1<><>尾形明子展<><>
2<><>尾形明子展<>※／※<br><br><p>安部貴住による<br>アメリカ滞在制作<br>報告会</p><>
3<>1<>尾形明子展<>藤崎<br><br>（文化の日）<>
4<><>尾形明子展<>※／※<br><br>closing party<br>会費1000円<br>1ドリンク付<br>19:00から<>
5<><>尾形明子展<>※／※<br><br>最終日<br>搬出<>
6<><><>定休日<br><br>尾形明子展・搬出<br>山川順子展・搬入<>
7<><>山川順子展<>※／※<br><br>「九人の肖像」<br>13:00-20:00<br>貸<br>担当：尾中<br>090-2096-5076<>
8<><>山川順子展<>坂口／羽田野<br><br><p>特別講演<br>A Talk by Patricia Pulles</p><>
9<><>山川順子展<>有田18:30〜21:00位／※<br><br><p>天神ガラ空き大学</p><>
10<><>山川順子展<>白坂13:20〜17:00位／※<br><br><p>実相寺たんby角</p><>
11<><>山川順子展<>※／※<br><br>田中慶二・嶋川由海さん挙式。<>
12<><>山川順子展<>※／※<>
13<><>山川順子展<>ひが（13-14）／※<>
14<><>山川順子展<>羽田野／※<>
15<><>山川順子展<>※／※<br><br>ベンヤミン読書会<>
16<><>山川順子展<>白坂＆中村14:00〜17:30位／有田18:30〜20:00<>
17<><>山川順子展<>※／イシモト<br><br>カルスタ愚連隊<>
18<><>山川順子展<>※／羽田野<br><br>closing party<br>会費500円<br>19:00から<>
19<><>山川順子個展<>※／※<>
20<><><>定休日<br><br>山川順子個展搬出<>
21<><><>※<>
22<><><>※トウヤ18時〜（いても良いですか？高山）<br>Hal Foster読書会<>
23<>1<><>イケダ（15時〜）<br><br>HYMN - A Performance by Brian Catling<>
24<><><>イシモト＆高山<br><br>BUNKER MUSIC MEETING #25<br>「内橋和久」<br>1000円（w/1drink ）<>
25<><><>高山＆羽田野<br><br><p>貸し「hardreality」<br>1000+1drink order<br>井上経康<br>Common Laughing Point(Yuji Maruyama +David Moscovich)<br>斜陽<br>kashiwa daisuke</p><>
26<><><>藤崎<br><br>Ross Taylor<br>搬入<br><br>静岡文化芸術大学大学院の野田智子に質問攻めされる日<>
27<><><>定休日<br><br>Ross Taylor<br>搬入<br><br>山内さん（二月レンタル予定）ポートフォリオご持参　19時<>
28<><>Ross Taylor個展<>※／羽田野<br><br>opening party<br>会費1000円1ドリンク付<br>19:00から<>
29<><>Ross Taylor個展<>※／ひが（14時位から入ります）<br><br><p>ヤヒロトモヒロ ワークショップ<br>19時オープン<br>当日2,000円<br>電話予約1,700円<br>（貸し）</p><>
30<><>Ross Taylor個展<>※／トウヤ18時〜<>
