1<><><><>
2<><><><>
3<>1<>憲法記念日<><>
4<>1<>国民の休日<><>
5<>1<>こどもの日<>動画研究会<br>om1<br>パトレイバー1<br>尾中<>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><>動画研究会<>om2<br>パトレイバー2<br>尾中<>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><>英会話<><>
19<><>動画研究会（番外編）<>20:00〜21:00<br>小山<>
20<><><><>
21<><>REKNUB #3<>19:00〜三嶋<br><br>メンバー会議<br>13:00〜<br><br>BS会議 15:00〜<>
22<><><><>
23<><><><>
24<><><><>
25<><>英会話<>20:30<br>全体ミーティング<>
26<><>動画研究会（番外編）<>20:00〜21:00<br>小山<>
27<><><><>
28<><>尾中氏強制送還<><>
29<><><><>
30<><><><>
31<><><><>
