1<><>鈴木淳個展<>cafe:※/※<>
2<><><>定休日<>
3<><>鈴木淳個展<>cafe:空閑（例の高校生）/※<>
4<><>鈴木淳個展<>cafe:※/※高山<br><br>SUZUKI vs KAWASAKI<br>20:30〜1,000円+1d<>
5<><>鈴木淳個展<>cafe:三嶋/※高山<>
6<><>鈴木淳個展<>cafe:※/ひが（１９時くらい〜）<br><br><>
7<><>鈴木淳個展<>cafe:※/※<br><br>尾形プレゼン<br>20：00〜<>
8<><>鈴木淳個展<>cafe:ひが/※<>
9<>1<>鈴木淳個展<>cafe:※/※<br><br>（体育の日）<>
10<><><>定休日（振替）<br><br>ジョシ美準備作業<>
11<><>鈴木淳個展<>cafe:※/※高山(出勤日の為、19時から)<>
12<><>鈴木淳個展<>cafe:藤崎（経理）/※高山(出勤日の為、19時から)<>
13<><>鈴木淳個展<>cafe:※/※高山(出勤日の為、19時から)<>
14<><>鈴木淳個展<>cafe:※/※<>
15<><>鈴木淳個展<>cafe:※/※<br><br>最終日<br>搬出<>
16<><><>定休日<br><br>鈴木淳個展・搬出<br>ジョシ美展・搬入<br>※搬出入手伝えます(高山)<br>★１７時以降可/小山<>
17<><>「ジョシ・美」展<>cafe:※ひが（15時〜）/小山<br><br>貸<br>オープン<br>オハツ企画<br>ミヤモトハツネ<br>アンパン・ナイト（仮称)<>
18<><>「ジョシ・美」展<>cafe:※/※高山(15時から)<br><br>ヤキソバ・ナイト【仮称】<>
19<><>「ジョシ・美」展<>cafe:※/※高山(15時から)ひが（15〜18）<br><br>アジアン・ナイト【仮称】<>
20<><>「ジョシ・美」展<>cafe:※/※高山(15時から)<br><br>【マヤ・ナイト】<br>19:00〜首藤マヤ トーク<>
21<><>「ジョシ・美」展<>cafe:※/小山<br><br><br>灯明ナイト【仮称】<br>Cemeti支援バザー１日目<>
22<><>「ジョシ・美」展<>cafe:小山/<br><br>最終日<br>搬出<br>15:00〜ファイナル女装パーティー!!<br>Cemeti支援バザー２日目<>
23<><><>定休日<br><br>ジョシ美展・搬出<br>尾形明子展・搬入※搬出入手伝えます(高山)<br>★１７時以降可/小山<>
24<><>尾形明子展<>cafe:※/高山(15時から)※<br><br>貸<br>担当：遠藤<br><br>マカロニウエスタン<>
25<><>尾形明子展<>cafe:※高山(15時から)/※<br><br>アドルノとベンヤミン、グリーンバーグとソンタグを読む　19:00〜<>
26<><>尾形明子展<>cafe:※※<>
27<><>尾形明子展<>cafe:※高山(15時から)/※<br><br><br>まったり語る民族音楽＋α　19:00〜<>
28<><>尾形明子展<>cafe:※/※<br><br>キムチナイト<br>空室のお二人と山川<br><br>＆高山さんと「涙なしには語れぬ会」<>
29<><>尾形明子展<>cafe:※/※<>
30<><><>定休日<>
31<><>尾形明子展<>cafe:※/※<>
