1<><><>cafe:石本<br><br>動画研究会<br>20:00〜<br>om9<br>攻殻機動隊<br>OVA笑い男シリーズ<br>二十一話〜二十六話<>
2<><><>cafe:※<>
3<>1<><>cafe:ひが<>
4<><><>定休日<>
5<><><>cafe:※<>
6<><><>cafe:※<>
7<><><>cafe:※<>
8<><><>cafe:羽田野<br><br><>
9<><><>cafe:※<br>18:00-エイブルアート打合せ?<br><>
10<>1<><>cafe:※<>
11<><><>定休日<br>壁塗り<>
12<><><>cafe:※<>
13<><><>cafe:ひが<br>壁塗り<>
14<><><>cafe:※<>
15<><><>cafe:イシモト<br><br>動画研究会<br>20:00〜<br>om10<br>人狼<>
16<><>財団イベント<>cafe:※<br><br>エイブルアート展関連<br><>
17<>1<><>cafe:※<br><br>井上明子搬入<br><>
18<>1<>井上明子 個展<>cafe:小山<br><br>「もののたとえ」<br>16時〜オープニング<br>参加費：無料<br>オープニングなので人ほしいです〜だらだら飲みましょう。<br><br>（敬老の日）<>
19<><>井上明子 個展<>cafe:羽田野/遠藤<>
20<><>井上明子 個展<>cafe:尾中/羽田野<>
21<><>井上明子 個展<>cafe:藤崎（経理作業）<br>/尾中<>
22<><>井上明子 個展<>cafe:ひが/イシモト<br><br><p>東京最前線<br>担当：三嶋<br>当日：坂口</p><>
23<>1<>井上明子 個展<>cafe:羽田野/ひが（すいません遅れます）<br><br><p>第一回<br>内橋和久ライブ<br>担当：遠藤</p><>
24<>1<>井上明子 個展<>cafe:羽田野・高山/※<br><br>井上明子展撤収!!人ほしいです。小山夜撤収で来ます<>
25<><>鈴木さん設置<>定休日<>
26<><>鈴木さん設置<>cafe:※/※<>
27<><>鈴木さん設置<>cafe:※/※<>
28<><>鈴木淳個展<>cafe:藤崎/羽田野<br><br>「だけなんなん 001-200」「五つの企画展」<br>13:00〜20:00<br>主催：deterra<br>担当：ボーデン<>
29<><>鈴木淳個展<>cafe:※/ひが<br><br><p>popoライブ<br>20:00〜<br>1,000円（ドリンク付）<br>担当：遠藤</p><>
30<><>鈴木淳個展<>cafe:※/羽田野<br>opening party<br>19:00〜<br>参加費：1,000円<br><>
