1<><>實松亮展覧会<>cafe:1藤崎2ゆげ3※<>
2<><>實松亮展覧会<>cafe:橋本（元メンバー）<br>全体meeting19:00〜<>
3<><>休廊日<><>
4<><>實松亮展覧会<>cafe:三嶋/比嘉(17:00〜22:00)<>
5<><>實松亮展覧会<>cafe:羽田野/比嘉(17:00〜22:00)<br><>
6<><>實松亮展覧会<>cafe:1藤崎2尾中3尾中<br><br><>
7<><>實松亮展覧会<>cafe:さえ子(5時半）/石本<br>動画研究会中止<br>会期中プロジェクター使用不可のため<>
8<><>實松亮展覧会<>cafe:※／中村、ゆげ（羽田野）<br><br>實松＆ｳｨﾘｱﾑのｳﾞｫｲｽﾃﾞｭｵ<br>19:00open　19:30 start<br>1500(含1ﾄﾞﾘﾝｸ）<>
9<>1<>實松亮展覧会<>cafe:藤崎／中村<br><br>□ｳｨﾘｱﾑのwork shop<br>15:00start<br>1000（含1ﾄﾞﾘﾝｸ）<br>□實松×ｾﾞﾙﾌﾟｽﾄ宮原氏ﾄｰｸｾｯｼｮﾝ<br>18:00start<br>500（含1ﾄﾞﾘﾝｸ）<br><>
10<><>休廊日<><>
11<><><>實松さん搬出<br>(18:00〜)<br>cafe:ひが<>
12<><><>實松さん搬出<br>cafe:ゆげ<>
13<><><>cafe:<>
14<><>動画研究会<>20:00〜尾中<br>om5<br>攻殻機動隊<br> イノセンス<br><br>cafe:石本<>
15<><>moan ward 7<>cafe:中村（羽田野）<>
16<><>まったり語る民族音楽<>cafe:中村<>
17<>1<>海の日<><>
18<><><>cafe:尾中<>
19<><><>cafe:ゆげ<>
20<><><>cafe:尾中<>
21<><>動画研究会<>20:00〜尾中<br>om6<br>攻殻機動隊<br>OVA笑い男シリーズ<br>一話〜六話<br>cafe:石本<>
22<><><>cafe:ゆげちゃん<>
23<><>REKNUB #５<>18:00〜？<br>「60分で分かるフリー・インプロヴァイズド・ミュージックの歴史〜サックス、ギター編｣<br>cafe:三嶋さん<>
24<><>aesthetic/dietetics 報告会<>19:00〜<br><br>aesthetics/dietetics 報告会メンバー<br>遠藤水城 キュレイター<br>岩本史緒 アシスタント・キュレイター他<br>乃美希久子 参加アーティスト<br>尾中俊介 アート・ディレクション<br><>
25<><>マカロニウエスタン!<>cafe:ひが<br>山野さん<br>19:00〜21:00<>
26<><><>cafe:ゆげ<>
27<><><>cafe:石本<>
28<><>動画研究会<>20:00〜尾中<br>om7<br>攻殻機動隊<br>OVA笑い男シリーズ<br>七話〜十二話<br>cafe:羽田野<>
29<><>oldies love cinema<>cafe:弓削<br><br>(オールディーズ〜の網走番外編)<br>三嶋<>
30<><><>cafe:高山<>
31<><><><>
