1<><>Ross Taylor個展<>※/※<>
2<><>Ross Taylor個展<>※/※<br><br>Portland Bicycle Ensemble & David Moscovich<br>19:30start / <br>1,000円（1ドリンク付）<br>主催…テトラ<>
3<><>Ross Taylor個展<>イケダ13〜15時半/※<br><p>内橋和久による内橋和久（２）<br>19:30 open / 20:00 start / <br>1,500円（１ドリンク付）<br>主催…テトラ</p><>
4<><>Ross Taylor個展<>定休日<>
5<><>Ross Taylor個展<>藤崎13〜17時/※<>
6<><>Ross Taylor個展<>白坂＆中村14〜17:30<br><p>勉強会by遠藤</p><>
7<><>Ross Taylor個展<>さかぐち<br><p>勉強会by遠藤</p><>
8<><>Ross Taylor個展<>※/ひが19時〜<br><p>実相寺昭雄追悼勉強会by角</p><>
9<><>Ross Taylor個展<>※/※<>
10<><>Ross Taylor個展<>※/※<br>Ross Taylor搬出<br><p>CRJ-Fukuoka presents<br>【-comma,- vol.1】<br>レンタル<br>18:30 open / 19:00 start<br>前売＼2,000 / 当日＼2,300（+１ドリンクオーダー）/ 学割有（-＼500）</p><>
11<><><>定休日<br><>
12<><><>※<br><br>梅田哲也来福<br>滞在制作<>
13<><><>ひが19時〜<br><br>梅田哲也滞在制作<>
14<><><>※<br><br>梅田哲也滞在制作<>
15<><>「静かぬ」梅田哲也個展「プレビュー&ライブ」<>※有田　19:00〜※<br>作品のプレビューと梅田哲也によるライブ・パフォーマンス、パーティーを開催。<br>参加費：1,000円（1ドリンク付）<br><>
16<><>Dale Berning&西川文章ライブ<>※/※<br>19:00open 19:30start<br>1,500円(w/1drink)<br>主催…テトラ<>
17<><>「静かぬ」梅田哲也個展<>※/※<br>個展オープン<br>キュレーター…遠藤水城<br>主催…テトラ<>
18<><><>定休日<>
19<><>「静かぬ」梅田哲也個展<>白坂＆中村13:30〜17:30/17:30〜羽田野<>
20<><>「静かぬ」梅田哲也個展<>※/※<>
21<><>「静かぬ」梅田哲也個展<>※/※<>
22<><>「静かぬ」梅田哲也個展<>※/イシモト<br><br>川浪千鶴トーク?<>
23<>1<>「静かぬ」梅田哲也個展<>※/※<br><>
24<><>「静かぬ」梅田哲也個展<>※/※<>
25<><><>定休日<>
26<><>「静かぬ」梅田哲也個展<>藤崎13〜17時/※<>
27<><>「静かぬ」梅田哲也個展<>※14:00〜17:30 白坂＆中村/※<>
28<><>「静かぬ」梅田哲也個展<>ひが/※<>
29<><>「静かぬ」梅田哲也個展<>イケダ１３〜１６時/※<>
30<><>「静かぬ」梅田哲也個展<>テトラ大掃除<br><>
31<><><>休み<>
