1<><><><>
2<><>動画研究会<>om3<br>うる星やつら<br>ビューティフル・ドリーマー<br>20:00〜<br>尾中<>
3<><>オールディーズ・ラブシネマのすすめ<>19:00〜<br>田中ゆ<>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><>英会話<>18:30-19:20<br>19:30-20:20<br>シェーン<>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><>Ｂ級マカロニウエスタン！<>19:00〜<br>山野真悟<>
14<><><><>
15<><><><>
16<><>動画研究会<>om4<br>攻殻機動隊<br>Ghost in the shell 20:00〜<br>尾中<>
17<><>まったり語る民族音楽<>19:00-20:00<br>比嘉<>
18<><>reknub #4<>18:00〜<br>三嶋<>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><>山内桂ライブ<>19:00〜<br>shayne<br>cast:山内桂<br>　　 坂口壱彦<br>　　 宇宙サービス<br>　　 敵国音楽<br>staff:小山、高山、弓削、石本、羽田野<>
24<><><><>
25<><><>實松さん搬入<>
26<><><>實松さん搬入<>
27<><>實松亮展覧会<>cafe:三嶋/羽田野<br>英会話<br>18:30-19:20<br>19:30-20:20<br>シェーン<br><br><br><br>實松個展→7/9まで<>
28<><>實松亮展覧会<>cafe:比嘉／弓削<>
29<><>實松亮展覧会<>cafe：1藤崎／２中村<>
30<><>實松亮展覧会<>cafe:1三島2※3ゆげ<br><br>動画研究会中止<br>会期中プロジェクター使用不可のため<br><br><br><br><br><br><>
