1<><><>cafe:ひが<>
2<><><>cafe:ひが<>
3<><>カイラム到着<>カイラム展：rhythm主催<br>担当：遠藤<br><br><br><br>cafe:※<>
4<><>カイラム準備<>cafe:6時半からユゲ<br><br>動画研究会<br>20:00〜<br>om8<br>攻殻機動隊<br>OVA笑い男シリーズ<br>十三話〜二十話<>
5<><>カイラム準備<>cafe:※<>
6<><>カイラム準備<>cafe:ゆっこ<>
7<><>カイラム準備<><>
8<><>カイラム準備<>cafe:小山<>
9<><>カイラム展初日<>パフォーマンス<br>北九州のバンド「斜陽」の揖斐さんとの共演!!<br><br>cafe:ハタノ／ひが<>
10<><>カイラム展<>cafe:藤崎／中村<br><br>カイラムトークショー<>
11<><>カイラム展<>オープニング<br>cafe:ひが／中村<>
12<><>カイラム展・ライブ<>Anthony Guerra live<br>出演 Anthony Geurra,坂口壱彦,Kai Lam<br>open 19:00<br>start 19:30<br>料金 ＼1,500（ドリンク代含む）<br><br>cafe:中村／<>
13<>1<>カイラム展<>cafe:中村／※<>
14<><>お休み<>カイラム帰国<>
15<><>カイラム展<>cafe:ひが／中村<>
16<><>カイラム展<>cafe:ユゲ／※<>
17<><>カイラム展<>cafe:藤崎／イシモト<>
18<><>カイラム展<>cafe:※／※<>
19<><>カイラム展<>cafe:※／ひが<br><br>カイラム展キュレータートークショー<>
20<><>カイラム展・夜撤収<>cafe:※／※<>
21<><>お休み<><>
22<><><>cafe:<br><br>山野真悟のB級マカロニウエスタン！19:00〜<br><br>20:30〜<br>Emma Lewis<br>「メディア・アートと社会を繋ぐ〜ロンドン／日本」<>
23<><><>cafe:小山<>
24<><><>cafe:尾中<>
25<><><>cafe:イシモト<>
26<><><>cafe:ユゲ<br><br>fa-Q<br><br>Shayne stinks<br><br>安部君壮行会<br>ごくろう弓削ちゃん会<>
27<><><>cafe:あゆちん<>
28<><>お休み<><>
29<><><>cafe:<>
30<><><>cafe:ひが<>
31<><><>cafe:※<>
