1<><>メタリック・シンドローム<>13:00〜20:00<br>店番：<br><br><>
2<><>メタリック・シンドローム<>13:00〜20:00<br>店番：小山（18：00〜）<br><br>関連イベント<br>「なぜこの（その）（あの）ミュージックは鋼鉄と呼ばれるのか？」<br>20:00〜　入場無料<>
3<><>メタリック・シンドローム<>13:00〜20:00<br>店番：<>
4<><>メタリック・シンドローム<>13:00〜20:00<br>店番：<>
5<><>メタリック・シンドローム<>13:00〜20:00<br>店番：<br>18:00-はたの<>
6<><>メタリック・シンドローム<>13:00〜20:00<br>店番：<>
7<><><><>
8<><>coet cocoeh ライブ<>（15,000円領収済）<br>ひが/小山/<>
9<><><><>
10<><><><>
11<><><>☆定例ﾐｰﾃｨﾝｸﾞ(教育機関向け案内状ひな形＆リスト期限）<br><br>PM20:30より<>
12<><><><>
13<><><><>
14<><><><>
15<><>毛利嘉孝トーク<>１９：００スタート（予定）<br>小山<>
16<><><><>
17<>1<>敬老の日<><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>イザキさんて方が来テトラ。昼。<>
23<>1<>秋分の日<><>
24<>1<>振替休日<>昼：梅田哲也とカマを作ろうの会<br>１５：００作業開始<br>梅田到着：１４時？<br><br>梢さん設営開始の可能性アリ<>
25<><><>梢夏子展(予約金1万円領収済)(レンタル料一部5万円8/24領収済のこり4万円は後日)<br>搬入<br>担当：藤崎<br><br>夜：梅田哲也イベント<br>２０：００スタート<br>２０００円（含１ドリンク）<br>夜（有田）<>
26<><><>梢夏子展<br><br>店番：<br>イシモト18:00〜<>
27<><><>梢夏子展<br><br><br>店番：藤崎（〜17：00）／羽田野（17:30〜）<>
28<><><>梢夏子展<br><br>店番：ひが（〜15:30）<>
29<><><>梢夏子展<br><br>店番：<>
30<><><>梢夏子展<br><br>店番：<>
