1<><><><p>持ち回りイベント第3回「坂口壱彦」<br>20時スタート<br>題："私の HIP HOP に対する考え方がちょっと変わりました" その経緯（いきさつ）について<br>副題：四十オヤジが、青臭く、書生論風に語る。</p><>
2<><><><>
3<>1<>憲法記念日<><>
4<>1<>国民の休日<><>
5<>1<>こどもの日<><>
6<><><><>
7<><>イルコモンズ・トラベリング・アカデミー　福岡リターンズ<>担当：小山<br>14:00〜22:00<br>無料<br><br>有田（18:30〜）<>
8<><><><>
9<><><><p>持ち回りイベント第4回「尾中俊介」<br>20時スタート<br>題："ベケットを観る" </p><>
10<><><><>
11<><><><>
12<><>テトラ・ラウンジ シリーズ (1)<>日野陽太朗 展<>
13<><>テトラ・ラウンジ シリーズ (1)<><>
14<><>テトラ・ラウンジ シリーズ (1)<><>
15<><>テトラ・ラウンジ シリーズ (1)<><p>持ち回りイベント第5回「かよこりん」</p><>
16<><>テトラ・ラウンジ シリーズ (1)<><>
17<><>テトラ・ラウンジ シリーズ (1)<><>
18<><>テトラ・ラウンジ シリーズ (1)<><p><b>キムチ☆NIGHT vol.3</b><br>バンド空室の上田くんのキムチでパーティ<br>19:00スタート<br>500円</p><>
19<><>テトラ・ラウンジ シリーズ (1)<><>
20<><>テトラ・ラウンジ シリーズ (1)<><>
21<><>テトラ・ラウンジ シリーズ (1)<><p>持ち回りイベント第6回「田中」20時半スタート</p><>
22<><>テトラ・ラウンジ シリーズ (1)<><>
23<><>テトラ・ラウンジ シリーズ (1)<><>
24<><>テトラ・ラウンジ シリーズ (1)<><p>持ち回りイベント番外編「坂口」20時スタート<br>「ネットワーク理論とWEBマーケティング」</p><>
25<><>テトラ・ラウンジ シリーズ (1)<>有田（１8:30〜）<br><br><p><b>Dr.Toshimaの台湾ニューシネマ</b><br>三回目<br>エドワード・ヤン<br>「恐怖分子」<br>20:00スタート</p><>
26<><>テトラ・ラウンジ シリーズ (1)<><>
27<><>テトラ・ラウンジ シリーズ (1)<><>
28<><>テトラ・ラウンジ シリーズ (1)<><>
29<><>テトラ・ラウンジ シリーズ (1)<><p>持ち回りイベント第7回「比嘉」是枝裕和[ワンダフルライフ]上映会19時〜<br></p><>
30<><>テトラ・ラウンジ シリーズ (1)<><>
31<><>テトラ・ラウンジ シリーズ (1)<><>
