1<><><>梢夏子展<br><br>店番：藤崎（〜17:00）／※<>
2<><><>梢夏子展<br><br>店番：白坂・中村（14:00〜17:00）<>
3<><><>梢夏子展<br><br>店番：<>
4<><><>梢夏子展<br><br>店番：(12:00〜)はたの/有田(19:00〜)<br><>
5<><><>梢夏子展<br><br>店番：池田（13：00〜17：00）<>
6<><><>梢夏子展　店番：藤崎<br>WS、パーティー<br>WS予約：<br>1.ツトミ様<br>2.カナヤ様<br>3.ヒグチ様<br>4.オオイ様<br>5.ヒラツ様<br>6.クボマユミ様<br>8.松本温子様<br>9.大津留雄平様<br>10.浜口広志様<br>11.南香菜子様<br>12.サネシマ様<>
7<><><>梢夏子展<br><br>店番：<>
8<>1<>体育の日<>梢夏子展　〜15：00 close<br>&搬出<br>遠藤誕生日！<br>（しかも自分で書き込み！）なんと池田さんも誕生日！！<br><br>店番：藤崎（最後まで）池田<>
9<><><>☆定例ﾐｰﾃｨﾝｸﾞ<>
10<><><><>
11<><><><>
12<><>台湾ニューシネマ vol.5<>ホウ・シャオシェンの「ミレニアム・マンボ」か、<br>ツァイ・ミンリャン「ふたつの時、ふたりの時間」<>
13<><><><>
14<><><><>
15<><>山川順子展「うちの住人」<>油絵十数点。<br><br>搬入<br>羽田野<>
16<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：藤崎（13〜17：00）/羽田野(17:30〜)<>
17<><>山川順子展「うちの住人」<>13:00〜20:00<br><br><br><br>「内橋和久による内橋和久（5）」は都合により中止<>
18<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：18：30〜有田<>
19<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：池田（13：00〜17：00）<>
20<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：<>
21<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：(13：00〜15：00位少しですみません有田)<br><br><p>山内桂presents「大阪の風」open:18:30<br>start:19:00<br>※時間は変更あり<br>出演：山内桂、江崎將文、西川文章、アキビンオオケストラ（たぶんテトラスタッフヴァージョン。１０人くらい必要)<br>料金：2,000円(1ドリンクつき）</p><br><br>アキビンメンバー<br>小山、比嘉、中村、諸岡、藤井、山川(現在6名)<>
22<><>山川順子展「うちの住人」<>休廊日<br><br><>
23<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：<br><br><br><br>(県美fafa設営〜26日)<>
24<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：藤崎13〜15<br>ひが（15:00位〜17:00位）イシモト<br>(18:00〜)<>
25<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：白坂＆中村(15:00〜17:00)<>
26<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：<>
27<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：<br><br>19:00<br>クロージング<br>500円<>
28<><>山川順子展「うちの住人」<>13:00〜20:00<br>店番：<>
29<><><>搬出<>
30<><><><>
31<><><><>
