1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><>IAMAS秋吉亮佑設置<br>担当：ひが<br>（レンタル）<>
6<><>IAMAS秋吉亮佑<>ひが（15時半〜）／イケダ<>
7<><>IAMAS秋吉亮佑<>＊白坂＆中村(14時半〜17時半)／羽田野（１８時〜）<br><>
8<><>IAMAS秋吉亮佑<>ひが／坂口<>
9<><>IAMAS秋吉亮佑<>ひが／イシモト<>
10<><>IAMAS秋吉亮佑<>＊／有田、ひが<br>BBBライブ<br>19：30open20:00start<>
11<><>IAMAS秋吉亮佑<>藤崎（13〜18時）／＊<>
12<><><>搬出<br>ひが<>
13<><><><>
14<><><><>
15<><><><>
16<><>Dr.Toshimaの台湾ニューシネマ<>有田（18：00〜20：30）<>
17<><><><>
18<><><><>
19<><>休館日<>搬入<br>小山（岩本/園田）<br><br>主催in-between<br>担当：小山<>
20<><>babu/zach<>搬入<br>小山（岩本/園田）<>
21<>1<>babu/zach<>公開製作<br>（桝田〜18：45）<br>春分の日<>
22<><>babu/zach<>公開製作<br>(13：00〜園田)<br>イケダ（14：00〜）<>
23<><>babu/zach<>公開製作<br>マーティン・コーラーのトーク19：00〜<br>(13：00〜園田)<br>有田（18：00〜）<br>小山<>
24<><>babu/zach<>公開製作<br>上映会19：00〜<br>小山<>
25<><>babu/zach<>公開製作<br>有田<br><>
26<><>zack/babu<>定休日<>
27<><>zack/babu<>公開製作<br><>
28<><>zack/babu<>展示<br>上映会19：00〜<>
29<><>zack/babu<>展示<br>13:30〜17:30白坂・中村<br><>
30<><>zack/babu<>展示<br>クロージングパーティー<br>有田（18：00〜19：30）<>
31<><>zack/babu<>搬出／修復<br>小山（岩本）<>
