1<><>zack/babu<>搬出／修復<br>小山（岩本）<>
2<><><><>
3<><><><>
4<><><>岩本ふみをのサバイバル英語塾　<br>19：00〜<br>受講料：ビール1本(スタッフでも400円)<>
5<><><><>
6<><><>坂口、ついに四十路突入<>
7<><><><>
8<><><><>
9<><>ガス管工事<>テトラの前の道路が掘り起こされます。テトラ周辺で微量なガス漏れがあった模様。by西部ガス<>
10<><><><>
11<><><>岩本ふみをのサバイバル英語塾　<br>19：00〜<br>受講料：ビール1本(スタッフでも400円)<>
12<><><><>
13<><><>有田（18：30〜）<>
14<><>マヘル・シャラル・ハシュ・バズ<>有田・ひがデビュー<br>由海さんの友達と城戸とベーシストと工藤冬里<br>19:30オープン<br>20:00スタート<br>1500円（1ドリンク付）<br>目標30人強<br><br>有田<>
15<><><><>
16<><>rin shop<>（レンタル）<br>服飾展示・販売<br>搬入設営(絨毯着予定）<br><p>持ち回りイベント第１回「<b>三嶋</b>」19〜20時くらいにスタート</p><>
17<><>rin shop<>設営<br>18時〜プレオープン<>
18<><>rin shop<>燐-RIN SHOP 2007 spring & summer（13時〜19時）<br>岩本ふみをのサバイバル英語塾　<br>19：00〜<br><>
19<><>rin shop<>（13時〜19時）<br><>
20<><>rin shop<>（13時〜19時）<br>(白坂/中村　13:30〜17:00）<br>（有田18：30〜）<>
21<><>rin shop<>（13時〜19時）<br><>
22<><>rin shop<>（最終日13時〜18時）<br><br>ふじさき（13時〜18時ok）<>
23<><><><p>持ち回りイベント第2回「<b>はっちゃん</b>」19〜20時くらいにスタート</p><>
24<><><><>
25<><><>岩本ふみをのサバイバル英語塾　<br>19：00〜<br>受講料：ビール1本(スタッフでも400円)<>
26<><>Dr.Toshimaの台湾ニューシネマ<>二回目<br>20:00 スタート<br>ホウ・シャオシェン<br>「憂鬱な楽園」<br><br>目標5人<>
27<><>RUBBING EYES WITH A DRY TONGUE<>ロイックと鍋島幹夫さん（詩人）による上映会。<br>軽食（予算3000円程度）有り。<br>500円（1ドリンク付）<br>19:00スタート<br>目標20人強<br><>
28<><><><>
29<>1<>みどりの日<><>
30<>1<>振替休日<><>
