1<><>サラウ・チャティウォングペティ<>17：00−21：00<br>店番：<>
2<><>サラウ・チャティウォングペティ<>17：00−21：00<br>店番：池田<>
3<><>サラウ・チャティウォングペティ<>17：00−21：00<br>店番：小山<br><br><p>「ウィリアムと坂口デュオ」<br>サネマツ企画<br>テトラ協力<br>詳細未定</p><>
4<><>サラウ・チャティウォングペティ<>13：00−20：00<br>店番：おひる少しいきます（ひが）<br><br>安部べ３１さい<>
5<><>サラウ・チャティウォングペティ<>13：00−20：00<br>店番：<>
6<><><>☆定例ﾐｰﾃｨﾝｸﾞ<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><>「素人の乱」上映会（予定）<><>
15<><>イルコモンズ・プライマルアカデミー<>お盆！オールナイト予定。<br>＊夜はテレビを見るくらいの音でやりますので　ご心配なく<br><br>ふじさき２７<>
16<><>イルコモンズ・プライマルアカデミー<><>
17<><><><>
18<><>DVD上映会（内輪イベント）<>上映予定：「Piano Blues」（クリント・イーストウッド監督）<br>20:00〜<>
19<><><><>
20<><><>メタリック・シンドローム<br>製作期間<br><br>☆ﾐｰﾃｨﾝｸﾞ<>
21<><><>メタリック・シンドローム<br>製作期間<br><>
22<><><>メタリック・シンドローム<br>製作期間<br><>
23<><><>メタリック・シンドローム<br>製作期間<br><>
24<><><>メタリック・シンドローム<br>製作期間<br><>
25<><><>メタリック・シンドローム<br>製作期間<br><>
26<><><>メタリック・シンドローム<br>製作期間<br><>
27<><><>メタリック・シンドローム<br>製作期間<br><>
28<><>メタリック・シンドローム<>by Work Camp Project<br><br>17:00〜22:00<br>店番：<>
29<><>メタリック・シンドローム<>17:00〜22:00<br>店番：<>
30<><>メタリック・シンドローム<>17:00〜22:00<br>店番：有田（19：00〜）<>
31<><>メタリック・シンドローム<>17:00〜22:00<br>店番：<br>arita （たーぶんいけると思います）<br><>
