1<><>江上計太の制作現場<>【新スタッフ歓迎会】<br>「Wild Boar Running Wild to Hell!!! - 牡丹鍋パーティーその2」<br>start 19:30 / end 5:00<br>安部夫妻による安心院産野生イノシシを食す会第2弾!!<br>スタッフ全員集合=酒豪(?)!!<>
2<><>江上計太の制作現場<> <>
3<><>江上計太の制作現場<> <>
4<><>江上計太の制作現場<> <>
5<><>江上計太の制作現場<> <p>動画研究会<br>「電脳コイル（3/5）」<br>20:30〜<br>担当：田中</p><>
6<><>江上計太の制作現場<>１日限定・完成披露<br><br>夕方よりプチ・パーティー<>
7<><>江上計太の制作現場<><>
8<><>江上計太の制作現場<>移送予定（12日に変更）<>
9<><><> <>
10<><><>☆定例ﾐｰﾃｨﾝｸﾞ<>
11<><><><>
12<><><>江上さんの作品移送<br>13:00<br> <p>動画研究会<br>「電脳コイル（4/5）」<br>20:30〜<br>担当：田中</p><>
13<><><>19時くらいから有田・坂口が、ちょっと使うかも<>
14<><><><>
15<><><>am9:00-pm2:00大村の学生撮影で使います<>
16<><><>ローイックの軽いイベント<br>16:00〜<>
17<><><><>
18<><><><>
19<><><> <p>動画研究会<br>「電脳コイル（5/5）」<br>20:30〜<br>担当：田中</p><>
20<><><><>
21<><><><>
22<><>Dr.Toshimaの台湾ニューシネマ vol.7<>エドワード・ヤン<br>「ヤンヤン　夏の想い出」<br>19:00 start<>
23<>1<>忘年会(20時〜中洲庄や)<>タナカok<br>ハタノok<br>オナカok<br>オヤマok<br>坂口ok<br>アベok<br>クスok<br>三嶋ok<br>ヒノok<br>ノミok<br>花田ok<br>ヒガ９時〜<br>イケダ？<br>山ジュン?<br>菱川?<br><>
24<>1<><><>
25<><><><>
26<><><><>
27<><><><>
28<><><>いっちゃんの動画研究会 番外編<br>『立喰師列伝』<br>20時より<>
29<><>大掃除（確定）<><>
30<><><><>
31<><><><>
