1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><>小山２５歳。<>
7<><><><>
8<><><><>
9<><><>meeting<>
10<><><><>
11<><><><>
12<><><><>
13<><>Dr.Toshimaの台湾ニューシネマ<>四回目<br>追悼企画「台湾電影的偉人　エドワード・ヤン」<br>「カップルズ」<br>20:00スタート<>
14<><>【-comma,- vol.2】<>CRJ-Fukuoka presents<br>open 18:30 start 19:00<br>cokiyu（東京）, kashiwa daisuke, WOOM<>
15<><>遠藤水城　帰福予定<><p>テトラ・ラウンジ シリーズ (2)「場末のスナック・テトラ」<br>大竹伸朗と飲まないの会19:00-<br>1,500yen</p><>
16<>1<>海の日<><>
17<><>遠藤水城トーク<>19：00−<br>入場無料<br>だらだらと<br><br><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><>寝苦しい夜に…<>19:30open<br>20:00start<br>1000円（1ドリンク付）<br>出演：メタル（モンキーズ）、岩永ハナエ（空室）、木村貴輝（モンキーズ）<br>映像：ウエダ（空室）<>
29<><><><>
30<><>サラウ・チャティウォングペティ<>搬入<br>担当：小山<>
31<><>サラウ・チャティウォングペティ<>17：00−21：00<br>店番：<>
