1<><>江上計太の制作現場<><>
2<><>江上計太の制作現場<><>
3<>1<>江上計太の制作現場<>文化の日<>
4<><>江上計太の制作現場<><>
5<><>江上計太の制作現場<>☆定例ﾐｰﾃｨﾝｸﾞ<br><br><>
6<><>江上計太の制作現場<><>
7<><>江上計太の制作現場<><>
8<><>江上計太の制作現場<>自分で書きます有田誕生日<>
9<><>江上計太の制作現場<><>
10<><>江上計太の制作現場<><>
11<><>江上計太の制作現場<><p>fa°to¨lj<br>19:00 open / 20:00 start<br>＼2,000 (+1drink order)<br><br>marron a.k.a dubmarronics + bill horist + marco fernandes </p><>
12<><>川崎陽介 予約<>12時より搬入設営<br>（予約金１万円9/8・４万円10/22領収済）<br><br>イルコモンズ（２階予定）<br>19:00〜<>
13<><>川崎陽介 予約<>はたの13:00〜/イシモト17:00<>
14<><>川崎陽介 予約<>※/ゆみさん17:30〜<>
15<><>川崎陽介 予約<>ふじさき13-17/<br>イシモト17:00<>
16<><>川崎陽介 予約<>※/※<>
17<><>川崎陽介 reception<>※/有田13：30〜16：00位※<br>クロージングパーティー19時〜（無料）<>
18<><>川崎陽介 予約<>楠13:00〜17:00/※<>
19<><>RIN shop秋冬コレクション<>搬入<br>予約（予約金１万円領収済4/18）（法人レンタル料全額８万円領収済4/22）<>
20<><>RIN shop秋冬コレクション<>搬入<>
21<><>RIN shop秋冬コレクション<><p>動画研究会<br>「電脳コイル（1/5）」<br>20:30〜<br>担当：田中</p><>
22<><>RIN shop秋冬コレクション<>※/※<>
23<><>勤労感謝の日　RIN shop秋冬コレクション<>楠13:00〜17:00/※<>
24<><>RIN shop秋冬コレクション<>※/※<>
25<><>RIN shop秋冬コレクション<>※/※<>
26<><>江上計太の制作現場<><>
27<><>江上計太の制作現場<><>
28<><>江上計太の制作現場<><p>動画研究会<br>「電脳コイル（2/5）」<br>20:30〜<br>担当：田中</p><>
29<><>江上計太の制作現場<><>
30<><>江上計太の制作現場<><p>Dr.Toshimaの<br>台湾ニューシネマ vol.6<br>侯孝賢「悲情城市」<br>20:00 start</p><>
