1<><>テトラ・ラウンジ シリーズ (1)<><>
2<><>テトラ・ラウンジ シリーズ (1)<><>
3<><>テトラ・ラウンジ シリーズ (1)<><>
4<><>THE・meeting<><>
5<><><><>
6<><><>19:00～岩本史緒の英語塾<>
7<><>クロックアップ・サイリックス（演劇）<>昼：<br><br>夜：<br><br>設営<>
8<><>クロックアップ・サイリックス<>昼：小山<br><br>夜：有田(～9:30)<>
9<><>クロックアップ・サイリックス<>昼：羽田野<br><br>夜：<br><br>ひが21歳。<br>ロックの日。<>
10<><>クロックアップ・サイリックス<>昼：三嶋<br><br>夜：小山（仮）16:00～予定<br>ひが（仮）<>
11<><><><p>持ち廻りイベント第8回　<br>「小山さんちの家庭の事情～ケース①お好み焼きの場合～」</p><>
12<><><><>
13<><><><>
14<><><>19:30～岩本史緒の英語塾<>
15<><><>有田～9時半<>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><p>持ち廻りイベント第9回　<br>DVD上映「甲野善紀　身体操作術」<br>担当：坂口<br>20時スタート予定</p><>
21<><><>19:30～岩本史緒の英語塾<>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><>19:30～岩本史緒の英語塾<>
29<><><>有田～九時半<>
30<><>Loic Sturani presents<>ハイブリッド・ナイター<br>「沖縄・文化チャンプルーElectric Sanshin」上映会<br><br>19:00 スタート<br>1000円（1ドリンクとロイックによる軽食付き）<br><>
