1<><>『今という生地』山内光枝展<>嶋川／＊<br><>
2<><>『今という生地』山内光枝展<>中村(14時〜17時半)<br>／藤崎(〜17時)<>
3<><>『今という生地』山内光枝展<>＊／有田(19時半位〜21時半)<>
4<><>『今という生地』山内光枝展<>＊／＊<>
5<><><>『今という生地』搬出・「大写真帝国」搬入<>
6<><>『今日の写真』展<>ひが（〜18くらい）／坂口<br><br>『今日の写真』展<br>九州産業大学の在学生４人による写真展（レンタル）<br>オープニング<>
7<><>『今日の写真』展<>白坂＆中村(14時〜17時半)／羽田野(18:00〜)<>
8<><>『今日の写真』展<>坂口／イケダ(18時〜)<>
9<><>『今日の写真』展<>＊／イシモト<br><br><p>全体ミーティング<br>21:00から（必修です！）</p><>
10<><>『今日の写真』展<>羽田野／＊<br><br><p>『佐藤行衛ライブ』<br>open 19:00 / start 19:30（リハは15:30より）<br>担当：坂口</p><>
11<>1<>『今日の写真』展<>藤崎(〜17時)／＊<br><br>建国記念の日<>
12<>1<>『今日の写真』展<>イケダ(〜15時半)／＊<br><br>振替休日<>
13<><>お休み<>火曜日休み<>
14<><>『今日の写真』展<>＊／羽田野(18:00〜)<>
15<><>『今日の写真』展<>ひが／＊<br><br>｢第三回遠藤君を送る会｣<br>PM20：00〜　PM20:15（乾杯）<>
16<><>『今日の写真』展<>白坂＆<br>中村(14時〜17時半)／有田（18時〜19時ちょっとしか入れませんスイマセン）<br><>
17<><>『今日の写真』展<>＊／＊<br><br>クロージングパーティ　18時〜<>
18<><>『今日の写真』展<>＊／＊<>
19<><><>「幻想第四次」搬入<br>AM10:00搬入開始<br>※手伝える人はこぞって<br>参加お願いします。<br><br><>
20<><>「幻想第四次」<>＊／＊<br><br>花田朋子さんと櫻木雅美さんによる二人の写真展展（レンタル）<br><br>20:00からオープニングイベント：スライドショー<>
21<><>「幻想第四次」<>＊／＊<>
22<><>「幻想第四次」<>ひが／イシモト<>
23<><>「幻想第四次」<>＊／有田18時〜<>
24<><>「幻想第四次」<>＊／＊<br><br>クロージングパーティ 18時〜（参加費無料）<>
25<><>「幻想第四次」<>＊／イケダ<br><br><p>『内橋和久による内橋和久（4）』<br>open 19:30 / start 20:00<br>出演：内橋和久<br></p><>
26<><><>搬出<>
27<><><><>
28<><><>田中、社会人離脱の日<br>小山　ニート１日目<>
