1<>1<>元日<>休み<>
2<><><>休み<>
3<><><>休み<>
4<><>「静かぬ」梅田哲也個展<>＊／＊<>
5<><>「静かぬ」梅田哲也個展<>＊／＊<>
6<><>「静かぬ」梅田哲也個展<>＊／＊<br>「ローイックのわカレー」<br>*謎のイタリア人ローイックのお別れパーティーwithカレー<>
7<><>「静かぬ」梅田哲也個展<>＊／＊<>
8<>1<>「静かぬ」梅田哲也個展<>成人の日＊／＊<>
9<><>振替振替休日<><>
10<><>「静かぬ」梅田哲也個展<>＊白坂＆中村<br>　14:00〜17:30<>
11<><>「静かぬ」梅田哲也個展<>ひが（15−18）／＊<>
12<><>「静かぬ」梅田哲也個展<>藤崎／＊<>
13<><>「静かぬ」梅田哲也個展<>＊／＊<>
14<><>「静かぬ」梅田哲也個展<>最終日・搬出<br>＊／ひが、はたの<br><p>内橋和久<br>open 19:00<br>start 19:30<br>主催：テトラ<br>用意された映像を見ながらの即興</p><br><>
15<><><><>
16<><><>夜のみ＊<>
17<><><>夜のみ＊<>
18<><><>夜のみ＊<>
19<><><>夜のみ＊<>
20<><>The Live of the (y)EAR<>はたの、有田桃子<br>（来れる人は全員記入）<br><br>出演：吉村光弘、城戸英章、坂口壱彦、<br>assailants duo（上村&諸岡）<br>主催：テトラ<br>open 18:30 / strat 19:00<br><br>はっちゃん誕生日<br><>
21<><><>夜のみ＊<>
22<><><><>
23<><>「らーさんのアジア国際展報告 <>講師：くろ田雷じ<>
24<><><>夜のみ＊<>
25<><>katamine live!!!<>藤崎、はたの<br>（来れる人は全員記入）<br>出演：Katamine、やないけい、river<br>主催：テトラ<br>協力：Tinstar Creative Pool<br>1000円（1ドリンク付）<br>open 19:00 / start 19:30<>
26<><><><>
27<><><>夜のみ＊<>
28<><>Patiruma live<>はたの<br><br>open 19:00 / start 19:30<br>出演：山内桂、tomi<>
29<><><>山内光枝展　設置<>
30<><>『今という生地』山内光枝展<>レンタル<br>オープニングパーティ：<br>無料。軽食・ドリンク有り。東京藝術大学音楽学部在籍の声楽家によ るヴォイス・サウンドパフォーマンス。<br><br>ひが（来れる人は全員記入）<>
31<><>『今という生地』山内光枝展<>＊／＊<br><>
