1<><>生島国宜個展「行列と乞食」<>レンタル<br>IAF*SHOPスタッフで画家の公開制作展<br><br>羽田野／<>
2<><>生島国宜個展「行列と乞食」<>レンタル<br>安部<>
3<><>生島国宜個展「行列と乞食」<>レンタル<br>三嶋<>
4<><>休み<><>
5<><>生島国宜個展「行列と乞食」<>レンタル<br>尾中／18:15-はたの<>
6<><>生島国宜個展「行列と乞食」<>レンタル<br>小山／<>
7<><>生島国宜個展「行列と乞食」<>レンタル<br>楠（-16:30）／<>
8<><>生島国宜個展「行列と乞食」<>レンタル<br>田中／ひが<br><>
9<><>生島国宜個展「行列と乞食」<>レンタル<br>有田（〜16:30）／尾中<br><>
10<><>生島国宜個展「行列と乞食」<>レンタル<br>坂口<>
11<><><>鶴岡宏美個展<br>レンタル<br>担当：小山<br>(予約金08/2/8済／使用料08/7/31済)<br> 080-5048-6044<br>hiromi-t@hrm717.com<br>尾中<br>搬入：１３〜１４のあたりで。<>
12<><>鶴岡宏美個展<>レンタル<br>楠（16:30）／諏訪<>
13<><>鶴岡宏美個展<>レンタル<br>三嶋<br><>
14<><>鶴岡宏美個展<>レンタル<br>安部<>
15<><>鶴岡宏美個展<>レンタル<br>三嶋/安部<br><>
16<><>鶴岡宏美個展<>レンタル<br>花田/小山/(18:00-)はたの<br>17:00〜クロージングパーティー<br><>
17<><>鶴岡宏美個展<>レンタル<br>尾中<>
18<><><><b>永江加奈個展</b><br>諏訪・羽田野<br>担当：羽田野<br>（予約金08/6/26済／使用料<>
19<><>永江加奈個展<>楠（-16:30）／<>
20<><>永江加奈個展<>羽田野／<>
21<><>永江加奈個展<>ひが18じ-<br><p>◆スタッフミーティング◆20:00-</p><>
22<><>永江加奈個展<>楠（16:30）／田中<br><br><P><b>レンタルライブ</b><br><br>Human Nature<br><br>19:00 open<br>19:30 start<br>1000円(1ドリンクオーダー）</p><br>担当：<>
23<><>永江加奈個展<>安部<br><br>能古の島のnoconico cafeでマヘルのライブがあるよ。<br><br><>
24<><>永江加奈個展<>花田/徳田（17時〜）<>
25<><>≪篠田昌已 act 1987≫ <><p><b>上映会&ライブ<br></b><br>工藤冬里、<br>城戸英章、<br>kappa、<br>園田佐登志<br><br>18:30 open<br>19:00 start<br>前売 2,000円 / 当日 2,300円（各1ドリンク付）<br><br>※園田さんはtetra宿泊予定</P><br><br><p><b>予約者リスト<br>1.田上様<br>2.足達様×2</b></P><br><br>担当：三嶋<br><>
26<><><><>
27<><><><>
28<><><><>
29<><>POPO<><P><b>ライブ</b></p><br>popoワンマン<br>19:00 open<br>19:30 start<br>1500円　<br><br>担当：小山<br><br><>
30<><>elemento 3 - 火の巻<><p><b>レンタルライブ</b><br>江上靖、<br>丹野篤史、<br>daenn.、<br>小貫誠<br><br>19:30 open<br>20:00 start<br>1500円(1ドリンク付）</p><br><br>担当：三嶋<br><br><>
31<><><>松並さん一日展示orトーク<br><br>担当：尾中<>
