1<><><>レンタル<br>山内光枝展<br>制作<br><>
2<><><>レンタル<br>山内光枝展<br>制作<br><>
3<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　※/※<br><br><>
4<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　※/<br><p><b>｢三匹が吹く（2）」</b><br>open 19:30 / start 20:00<br>出演：城戸英章，松永秀臣，吉田主税<br>料金：500円</p><br><br>※山内さんの友人が集まる会を兼ねるため、ドリンクは山内さんの振舞が基本<br><br>小山（カメラ）<br><>
5<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　※/※<>
6<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　※/※<br>ご本人も一日います。<br><p>定例ﾐｰﾃｨﾝｸﾞ</p><br>夜桜の会（仮）<>
7<><>休み<><>
8<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　hatano13:00-/※<>
9<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　※/※<>
10<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　坂口/※<br><p>19:00-<br>5月レンタルの二人展の方が展示の説明をしに来ます</p><p>◆スタッフミーティング◆20:00-</p><>
11<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　ひが15：00-17:30/<>
12<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　※/※<>
13<><>山内光枝展「地層・places yet to know」<>レンタル<br>店番　※/※<br>18:00-撤収搬出作業<br>ペンキ塗り<br>手伝い必要<>
14<><>搬入<>乙女カメラ部<br>写真グループ展<br><br>野田綾子<br>090-9576-7866<br>sakura99_99@yahoo.co.jp<br>搬入立会い　※/※<br>(08/1/4予約金済／08/4/14使用料済)<>
15<><>乙女カメラ部<>レンタル<br>担当：藤崎<br><br>店番　※/※<br><>
16<><>乙女カメラ部<>レンタル<br><br>店番　小山<>
17<><>乙女カメラ部<>レンタル<br><br>店番　１３−小山（1７時くらいまで？)／14-羽田野/有田18:30〜※<>
18<><>乙女カメラ部<>レンタル<br><br>店番　小山（朝からずっと居ます。昨日からずっと居ます。）<br><br><br><>
19<><>乙女カメラ部<>レンタル<br><br>店番　13-16:30楠/(藤崎これるかも)<br>クロージング19:00-<>
20<><>乙女カメラ部<>レンタル<br><br>店番　藤崎<>
21<>1<><>レンタル<br><br>燐ショップ春夏コレクション(07/11/26全額領収済)<br>担当：羽田野<br>搬入立会い　※<br>（立ち会えないけど小山）<>
22<><>rin shop s/s コレ<>レンタル<br><br>ずっと居ます。小山<>
23<><>rin shop s/s コレ<>レンタル<br><br>ずっと居ます。中山<>
24<><>rin shop s/s コレ<>レンタル<br><br>13〜16:30  ﾐﾆ山<>
25<><>rin shop s/s コレ<>レンタル<>
26<><>rin shop s/s コレ<>レンタル<>
27<><>rin shop s/s コレ<>レンタル<>
28<><><><>
29<>1<>みどりの日<><>
30<><><><>
