1<><><><p><b>Gavin&Abe二人展@九産</b><br>スタート（〜２週間）</p><>
2<><><><p><b>Gavin&Abe二人展@九産</b></p><>
3<><><><p><b>Gavin&Abe二人展@九産</b></p><>
4<><>ギャヴィン公開制作<>在廊時間未定<br>店番　※/※<br>live:ILIOS<br><br><p><b>Gavin&Abe二人展@九産</b></p><br><>
5<><>ギャヴィン公開制作<>在廊時間未定<br>店番　※/※<br><br><p><b>Gavin&Abe二人展@九産</b><br>アーティストトーク<br>昼　時間未定</p><>
6<><>ギャヴィン公開制作<>在廊時間未定<br>店番　※/※<br><br><p><b>Gavin&Abe二人展@九産</b></p><>
7<><>休み<>キムチパーティ(19:00-)<br><br><br><>
8<><>ギャヴィン公開制作<>在廊時間未定<br>店番　※/※<br><br><p><b>Gavin&Abe二人展@九産</b></p><>
9<><>ギャヴィン公開制作<>在廊時間未定<br>店番　※/※<br><br><p><b>Gavin&Abe二人展@九産</b></p><br><br><>
10<><>ギャヴィン公開制作<>在廊時間未定<br>店番　※/※<br><br><p><b>Gavin&Abe二人展@九産</b></p><br><>
11<><>ギャヴィン個展<>スタート<br>店番　※/※<br><br><p><b>Gavin&Abe二人展@九産</b></p><>
12<><>ギャヴィン個展<>店番　※/羽田野<br>opening party（交流会）<br><br><p><b>Gavin&Abe二人展@九産</b></p><>
13<><>ギャヴィン個展<>店番　※/※<br><br><p><b>Gavin&Abe二人展@九産</b><br>終了17:00-撤去</p><>
14<><>休み<>☆おっしょい山笠オールナイト☆<>
15<><>ギャヴィン個展<>店番　※/※<br>TAPの大内さんというひとがプロジェクトの説明に来るらしいです<br><>
16<><>ギャヴィン個展<>店番　※/※<br>●gavinお別れパーティー(18:00くらいから適当に。。。)<br>※山本基さん(塩のインスタレーションの作家)来る<br><>
17<><>ギャヴィン個展<>店番　※/※<br><br>早朝　ギャビン帰国<br><p>◆スタッフミーティング◆20:00-</p><br><>
18<><>ギャヴィン個展<>店番　羽田野/※<>
19<><>ギャヴィン個展<>店番　※/※<>
20<><>ギャヴィン個展<>店番　※/※<>
21<>1<>ギャヴィン個展<>店番 higa13-16/※<br><br>海の日<br><br><br><br><>
22<><>休み<><>
23<><>ギャヴィン個展<>店番　羽田野/※<>
24<><>ギャヴィン個展<>店番　※/※<>
25<><>ギャヴィン個展<>店番　※kusu 15.30-19.00/※<>
26<><>ギャヴィン個展<>店番　13-諏訪/※<>
27<><>ギャヴィン個展<>最終日18:00閉廊<br>店番　※/※<br><br>撤収<>
28<><><>生島国宜個展「行列と乞食」<br>レンタル<br>IAF*SHOPスタッフで画家の公開制作展<br>企画書が二階にあります。<br>担当：尾中<br>(予約金08/3/11済／使用料08/7/14済）<br><br><>
29<><>生島国宜個展「行列と乞食」<>レンタル<br>尾中/羽田野（18時〜）<br><>
30<><>生島国宜個展「行列と乞食」<>レンタル<br>諏訪／<>
31<><>生島国宜個展「行列と乞食」<>レンタル<br>田中／<>
