1<><>三匹が吹く！<>｢第一話（未定）」<br>open 19:30 / start 20:00<br>出演：城戸英章，上田秀臣，吉田主税<br>料金：1,000円（1ドリンク付）<br>企画：三嶋<>
2<><><><>
3<><><><p>定例ﾐｰﾃｨﾝｸﾞ</p><>
4<><><>カナダ人二人による滞在制作<br>artist: Laura Kavanaugh<br>Ian Birse<br>担当：尾中、小山<br>協力：岩本史緒<br>参加：坂口<br>店番　楠13:00-17:00<>
5<><>Instant places<>店番　※白坂14:00〜17:00位/<br>石本18:30〜<br><br>坂口君とIan and Lauraの8日に向けた共同制作<>
6<><>Instant places<><p>１７−２０</p><br><br>店番　楠13:00〜/※<br><>
7<><>Instant places<>店番　※/有田19:00〜（仮）<>
8<><>Instant places<>店番　※/池田18:00〜ひがも<br><br><p><b>ライブ・パフォーマンス</b><br>Laura Kavanaugh<br>Ian Birse<br>坂口壱彦<br>アーティスト・トーク<br>19:00〜昼・ラジオ予定</p><>
9<><>Instant places<>店番　※/※<br><>
10<><>Instant places<><p>１２−１５</p><br><br>店番　ひが〜15すぎ/池田15:00〜18:00<br><>
11<>1<>Instant places<>店番　※/※<br>坂口君とIan and Lauraのラジオ放送<br><br>建国記念の日<>
12<><>Instant places<><p>１７−２０</p><>
13<><>Instant places<>店番　※/※<br><br><br><br><br><>
14<><>Instant places<><p>＠１７−２０</p><br><br>店番　※/※<br><>
15<><>Instant places<><p>20:00〜スタッフ・ミーティング</p><br><br>店番　※/※<br>有田19:00　〜(仮)<>
16<><>Instant places<>店番　※/（18時くらい〜）ひが 楠も<br><br><p><b>ライブ・パフォーマンス</b><br>19:00〜</p><>
17<><><><>
18<><><><b>ニホヒロノリ展</b><br>搬入立会い<br>池田〜18:00まで/ひが・ちょっと手伝いにいけるかも※<br><br>（07/11/26予約金 08/2/12レンタル料領収済）<>
19<><>ニホヒロノリ展<>楠<br><br><p>イアンとローラの送別会＆ニホスタレーション・オープニング<br>豆乳鍋</p><br><>
20<><>ニホヒロノリ展<>坂口/羽田野<>
21<><>ニホヒロノリ展<>小山/石本18:30〜<br>ニホくん昼から来るそうです。<br><br><>
22<><>ニホヒロノリ展<>羽田野/比嘉18:00〜<br><p><b>Dr.Toshimaの台湾ニューシネマ vol.8</b><br>ホウ・シャオシェン<br>「童年往事 時の流れ」<br>20:00〜</p><>
23<><>ニホヒロノリ展<>店番　※/※<>
24<><>ニホヒロノリ展<>店番　安部/※<br>（深町）<>
25<><><><>
26<><>遠山裕崇 個展<><b>テトラ・ラウンジ シリーズ （4）</b><br>17:00-21:00<br>店番　尾中<>
27<><>遠山裕崇 個展<>17:00-21:00<br>店番　ひが<>
28<><>遠山裕崇 個展<>17:00-21:00<br>店番　尾中／18:30ぐらいかイシモト<>
29<><>遠山裕崇 個展<>17:00-21:00<br>店番　坂口／花田<>
