1<><>瀬戸口朗子展（仮）<>松隈（16:00〜)<>
2<><>瀬戸口朗子展（仮）<>＊<br>せとぐちさんも　来るみたいよ☆（時間不明）<>
3<><>瀬戸口朗子展（仮）<>小山（16:00ー）<br>はたの（16：00-）<>
4<><>瀬戸口朗子展（仮）<>クロージングパーティー19：００〜<br><br>小山（ずっと）<br>諏訪（16：00）<br><>
5<><>瀬戸口朗子展（仮）<>安部（16：00）<br>小山（13：00ー）<br><br>搬出<>
6<><><><b>ACCORDING TO WHAT 02<br>宇都宮聡写真展</b><br><br>搬入<br>18:00〜<br>はたの立ち会えます<br><br>20:00-駿作品<>
7<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>主催：A2Wシリーズ実行委員会<br>企画：尾中<br><br>楠(13:00-)/＊<>
8<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>＊/＊<>
9<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>松隈(16:00-)/＊<br><br>18:30 ボランティア希望の滝口さん来ます<>
10<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>はたの（13：00-）/＊<>
11<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br>三嶋（13：00）藤原さん（NewStaff 13:00-）/＊<>
12<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br>花田（13：00）/＊<>
13<>1<>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>体育の日<br>＊楠13:00-/＊<>
14<><>三匹が吹く！（5）<><p>admission ＼1,000（inc.1 drink）<br>open 19:30<br>start 20:00<br><br>今回は即興ソロ（10〜15分)×3、曲（5〜10分)×3、トリオ（10〜15分)×1のセットを予定しています。</p><br>担当：三嶋<br><>
15<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>滝口さん（NewStaff)/＊<>
16<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>松隈(16:00-)/＊<br><br><p>◆スタッフミーティング◆20:00-</p><br><>
17<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>松隈(17:00-)/＊<br><br><p>トシマシネマ10<br>ジャ・ジャンクー監督<br>「青の稲妻」<br>20:00〜</p><>
18<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br>諏訪（13：00）/＊<br><>
19<><>ACCORDING TO WHAT  02<><b>宇都宮聡写真展</b><br><br>＊/＊<>
20<><><><>
21<><><><>
22<><><><>
23<><>営業日13:00-20:00<>レンタル<br>09:00-設営（12：00まで羽田野立会い）<br>イイダ傘店<br><br>＊/＊<>
24<><>営業日11:00-20:00<>レンタル<br>イイダ傘店<br><br>＊/＊<>
25<><>営業日11:00-20:00<>レンタル仮予約<br>イイダ傘店<br>はたの/＊<br><>
26<><>営業日11:00-16:00<>レンタル仮予約<br>イイダ傘店<br>撤去搬出<br><br>安部（11：00-）はたの（11：00-）/＊<>
27<><><>「わたしのロマンさん」展<br>マンガ家を志し挫折した美術作家による展覧会<br><br>設営立会い　はたの/＊<br><br>企画：渡部裕二、安武聡太、福地英臣<br>企画協力：安部貴住<>
28<><>「わたしのロマンさん」展<>坂口（13:00-）/滝口（18:00-)<>
29<><>「わたしのロマンさん」展<>＊/徳田（17:00-）<>
30<><>「わたしのロマンさん」展<>＊/徳田（18:00-）<>
31<><>「わたしのロマンさん」展<>羽田野/＊<br>↑設営日にバイト休みを変更してもらう為入れなくなりそうです、すいません）<br>18:00〜アリタ入ります<>
