1<><><><>
2<><><><>
3<><><><>
4<><>三匹が吹く!（4）<><p>admission \1,000（inc.1 drink）<br>open 19:30<br>start 20:00<br><br>今回はソロ（10〜15分)×3とデュオ（10〜15分)×3のセットを予定しています。</p><br><br>担当：三嶋<br><br><>
5<><><><>
6<><><>午前〜１３：３０　中村ゆうじさんの録音の会<br><br>担当：小山<>
7<><><><>
8<><><><>
9<><><><>
10<><><><p>◆スタッフミーティング◆20:00-</p><br><br><>
11<><>プラハの二人<>９：３０ごろ<br>櫛引・澤口さん福岡空港へ到着予定<br>滞在先：アートアパート88<br><br>展覧会準備<br>福岡調査などを予定<br><br>担当：小山<br><>
12<><>プラハの二人<>有田18:00〜<>
13<><>プラハの二人<><p>ロイック・ストラーニのささやかなイベント<br>例によって食事付き</p><br><br>19:00〜<>
14<><>プラハの二人<><>
15<>1<>プラハの二人<>敬老の日<>
16<><><><>
17<><>プラハの二人<>楠(13:00-)<>
18<><>プラハの二人<>徳田(13:00-)<>
19<><>プラハの二人・展覧会<>展覧会<br>はっちゃん(13:00-)<>
20<><>プラハの二人・展覧会<>展覧会<br>三嶋（13:00）<>
21<><>プラハの二人・展覧会<>展覧会・搬出<br>小山（13：00）<>
22<><><>瀬戸口朗子展（仮）<br>佐賀の画家<br>企画：小山<br><br>はっちゃん<br>くす←すみません。授業の説明会があって来れなくなってしまいました。<>
23<>1<>瀬戸口朗子展（仮）<>秋分の日<>
24<><>瀬戸口朗子展（仮）<>坂口（16:00ー）<>
25<><>瀬戸口朗子展（仮）<>坂口（16:00―）<>
26<><>瀬戸口朗子展（仮）<>徳田（１６：００ー）<>
27<><>瀬戸口朗子展（仮）<>有田？or小山（13：00)<>
28<><>瀬戸口朗子展（仮）<>花田（13：00）<>
29<><>休み<><>
30<><>瀬戸口朗子展（仮）<>松隈（16:00ー）／楠（16:00−）<>
