1<><>acoustic hour 2008<><p>遠山個展は休み</p><br><br><b>monster movie presents "acoustic hour 2008"</b><br>※レンタル　ライブ<br>担当：三嶋<br>開演：19:30<br>料金：1500円+1ﾄﾞﾘﾝｸ<br>出演：Duo Dialogue、谷本仰（vln）、福山ﾜﾀﾙ（cb）<br>monster movie acoustic version<br>Shayne Bowden（noise）、花田コウキ（g）、Avan（cb）、武井庸郎（pc)、舞踏<br>その他<br><>
2<><>遠山裕崇 個展<>13:00-20:00<br>店番　楠13:00-16:30/藤崎16:30-18時<br><>
3<><>休み<><p>定例ﾐｰﾃｨﾝｸﾞ</p><>
4<><>遠山裕崇 個展<>17:00-21:00<br>店番　尾中<br><>
5<><>遠山裕崇 個展<>17:00-21:00<br>店番　尾中／18:30ぐらいからイシモト<>
6<><>遠山裕崇 個展<>17:00-21:00<br>店番　尾中／※18:30〜羽田野<br><br><>
7<><>遠山裕崇 個展<>13:00-18:00<br>店番　尾中<br><br><p><b>吉村光弘/山内桂live</b><br>開場：19:00<br>開演：19:30<br>料金：1,500円（1ﾄﾞﾘﾝｸつき）<br>出演：吉村光弘（head＆microphone），山内桂（sax），諸岡光男（tv＆mixer）<br><br>内容：音響的即興，間欠的にか細く鳴る音，硬質なハイピッチフィードバック音，微妙な変化とか。<br>担当：三嶋<br>手伝い：有田／小山／ひが</p><>
8<><>シカゴクラブナイト<><p>遠山個展は休み</p><br><br><b>シカゴクラブナイト</b><br>細胞文学<br>※レンタル　ライブ<br>担当：田中<br>手伝い：有田（すみませんまずリハ立ち会って途中抜けます）<br>楠<>
9<><>遠山裕崇 個展<><p>ココエさんPV撮影<br>10:00〜15:00</p><br><br>15:00-20:00<br>店番　花田<>
10<><>休み<><>
11<><>遠山裕崇 個展<>17:00-21:00<br>店番　池田<br><br><>
12<><>遠山裕崇 個展<>17:00-21:00<br>店番　17〜18:30くらいまで小山／尾中　18:30ぐらいからイシモト<br><br><br><>
13<><>遠山裕崇 個展<>17:00-21:00<br>店番　尾中<br><br><p>◆スタッフミーティング◆20:00-</p><>
14<><>遠山裕崇 個展<>17:00-21:00<br>店番　尾中<br><>
15<><>遠山裕崇 個展<>13:00-20:00<br>店番　尾中<br><br><p>A2W写真座談会 1<br>戸島、日野、宇都宮<br>進行：尾中<br>20:00〜23:00</p><br><br>小山旅に出ます<>
16<><>遠山裕崇 個展<>13:00-20:00<br>店番　13:00-18:00楠／尾中<>
17<><><><b>極楽第四弾「超」</b><br>レンタル(予約金07/12/11領収済、使用料08/3/10済)<br>搬入立会い　尾中<br>12:00ー<br><br>（07/12/11予約金3/10全額領収済）<br><br><>
18<><>極楽第四弾「超」<>レンタル<br>企画：熊野文乃さん<br>作家：<br>鮎川類<br>越智晴江<br>横谷史<br>福島未来<br><br>店番　尾中／羽田野<>
19<><>極楽第四弾「超」<>レンタル<br>店番　尾中／羽田野<br><>
20<>1<>極楽第四弾「超」<>レンタル<br>店番　池田（13時〜1７時）／尾中／花田<br>春分の日<>
21<><>極楽第四弾「超」<>レンタル<br>店番　<br>13時〜15時比嘉（仮）／16:00〜楠<br><>
22<><>極楽第四弾「超」<>レンタル<br>店番　※/※<br><>
23<><>極楽第四弾「超」<>レンタル<br>店番　※/池田（19時頃〜）<br><br><br><p>5月レンタルの<br>ヤマシタさん来館<br>ロゴデータを渡す予定</p><>
24<><><><p>18:00山内さん<br>プロジェクターテスト</p><>
25<><>向井千恵＆工藤冬里＆倉地久美夫<>ライブ<br>担当：田中<br>手伝い：石本・比嘉・羽田野<br><br>予約：林明日香さん<br><>
26<><>向井千恵＆工藤冬里＆倉地久美夫<>ワークショップ<br>担当：田中<br>手伝い：羽田野(18:00〜）<br><br>予約：中村勇治さん<>
27<><><><>
28<><><><p><b>Dr.Toshimaの台湾ニューシネマ vol.9は延期です。</b></p><br><br>店番18:30〜有田<>
29<><>内橋和久ライブ<><p>19:30 open / 20:00 start<br>料金…2,000円（1ドリンク付）<br>協力…財団法人 福岡市文化芸術振興財団</p><br><br>手伝い：石本・羽田野<br>担当：三嶋<>
30<><><>山内さん搬入制作<br>搬入立会い　楠/※<br>担当：尾中<br>(利用料全額08/3/25済)<br><br><br><>
31<><><>レンタル<br>山内光枝展<br><br>制作<br><br><>
