1<><>「わたしのロマンさん」展<>楠（13:00ー）／松隈<>
2<><>「わたしのロマンさん」展<>三嶋／＊<br>トークイベント（15:00-)<>
3<>1<>「わたしのロマンさん」展<>文化の日<br>はたの（13:00-）／＊<>
4<><>休み<><b><font color="red">定例ミーティング</font></b> 20:00-<>
5<><>「わたしのロマンさん」展<>花田／はたの（18:00-）<>
6<><>「わたしのロマンさん」展<>花田／＊<>
7<><>「わたしのロマンさん」展<>坂口／尾中<br><p>film and sleeping-bag<br>21:00-映画上映<br>王兵（ワンビン）監督「鉄西区」<br>9時間（三部構成）<br>当日：1部 一般 1,000円、学生 800円、前売り限定3枚券：一般 2,500円、学生2,000円（電話予約？）<br>途中休憩有</p><>
8<><>「わたしのロマンさん」展<>楠＆はっちゃん／＊<br><br>風倉匠追悼イベントに参加の為入れなくなりました、すいません！（安部）<br><>
9<><>「わたしのロマンさん」展<>安部／<br><br>クロージングパーティー(17:00-)<br><>
10<><><>櫻木雅美写真展<br>レンタル<br>搬入日<br><br>担当：尾中<br>(予約金08/3/17済)<br><>
11<><>「彼処」櫻木雅美写真展<>＊／徳田（16：30-）<br><br>オープニング・パーティー<>
12<><>「彼処」櫻木雅美写真展<>坂口／＊<br><br><>
13<><>「彼処」櫻木雅美写真展<>＊／はっちゃん（18：00-）<>
14<><>「彼処」櫻木雅美写真展<>滝口＆はっちゃん／徳田（16：00-）<>
15<><>「彼処」櫻木雅美写真展<>石本（15：00）／滝口（19：00-）<br><br><p>ふちがみとふなとライブ</p><br><br>冴ちゃん何時に来るの?<>
16<><>「彼処」櫻木雅美写真展<>緑／＊<>
17<><>CREATIVE [KAI]<>企画：花田<br><br>搬入日<>
18<><>CREATIVE [KAI]<>＊／＊<>
19<><>CREATIVE [KAI]<>＊／＊<>
20<><>CREATIVE [KAI]<>滝口（〜16:00）／＊<>
21<><>CREATIVE [KAI]<>＊／＊<>
22<><>CREATIVE [KAI]<>＊／＊<>
23<>1<>CREATIVE [KAI]<>勤労感謝の日<br>三嶋／＊<>
24<>1<>振替休日<>休み<>
25<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>＊／＊<br><br>担当：田中<br><br><>
26<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>＊／＊<>
27<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>＊／＊<>
28<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>はっちゃん／<>
29<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>藤原／<>
30<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
