1<><>「Doppelga¨nger」<>レンタル<br>店番　※/※<br><>
2<><><><>
3<><><><>
4<><><>※PMイイダ傘荷物が届きます<>
5<><>三匹が吹く（3）<>open 19:30 / start 20:00<br>出演：城戸英章，上田秀臣，吉田主税<br>料金：1,000円（1ドリンク付）<br>担当：三嶋<br><br><p>夕方　ギャビン福岡着</p><br><br>手伝い<br>いしもと<br>有田<>
6<><>イイダ傘店「日傘展」<>レンタル<br>am8:00 -設営（羽田野立ち会い）http://www002.upp.so-net.ne.jp/iidakasaten/index.htm<br>mail:honey-t@gj9.so-net.ne.jp<br>（08/1/24全額領収済）<br>担当：羽田野<>
7<><>イイダ傘店「日傘展」<>レンタル<br>店番　※/※<br><>
8<><>イイダ傘店「日傘展」<>レンタル<br>店番　※/※<br><>
9<><>イイダ傘店「日傘展」<>レンタル<br>店番　※/※<br><>
10<><>小山（仮）<>梅田哲也ライブwith鈴木さん<br><>
11<><>小山（仮）<><>
12<><>小山（仮）<>古賀さん企画<br>Chicago Club Presents <br>PollenSongs - 第一回 <br>2008年6月12日(木) <br>@art space tetra <br>時間：20:00-<br>料金：￥1,000+1D<br>[出演予定] <br>・哲心童子＋猪口和哉 <br>・井上周一(from folk enough) <br>・毛利奈緒子 <br><br>有田<>
13<><>小山（仮）<><>
14<><>小山（仮）<><p><b>秋山徹次</b><br>Tetuzi Akiyama<br>Martin Taxt<br>Eivind L?nning<br>Espen Reinertsen<br>Lars Myrvoll<br>West Japan Tour、<br>企画：deterra<br>2000円＋1d<br>担当：尾中</p><br><>
15<><>小山（仮）<>tetra使い倒し！　おやま<>
16<><><><b>Gavin M Weber 展</b><br><br>企画：安部貴住<br>　　　羽田野美穂<br>助成：福岡市芸術文化振興財団<br><>
17<><><>Gavin&Abe<br>制作・準備@テトラ<>
18<><><>Gavin&Abe<br>制作・準備@テトラ<>
19<><><>Gavin&Abe<br>制作・準備@テトラ<br><br><p>◆スタッフミーティング◆20:00-</p><br><>
20<><>Rafael Toral Kyushu Tour 2008<>企画：deterra<br>1500円＋1d<br>担当：尾中<br><>
21<><><>Gavin&Abe<br>制作・準備@テトラ<>
22<><><>Gavin&Abe<br>制作・準備@テトラ<>
23<><><>Gavin&Abe<br>制作・準備@テトラ<>
24<><><>Gavin&Abe<br>制作・準備@テトラ<>
25<><><>Gavin&Abe<br>制作・準備@テトラ<>
26<><><>Gavin&Abe<br>制作・準備@テトラ<>
27<><><>Gavin&Abe<br>制作・準備@テトラ<>
28<><><>Gavin&Abe<br>制作・準備@テトラ<>
29<><><>Gavin&Abe<br>制作・準備@テトラ<>
30<><><>Gavin&Abe<br>制作・準備@テトラ<br><br><p><b>Gavin&Abe二人展@九産</b><br>設営</p><>
