1<>1<>元日<><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><>☆定例ﾐｰﾃｨﾝｸﾞ<>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><>シカゴクラブ<>トクマルシュ<br>ーゴ<br>有田（すみません、タイムマの自主イベントとかぶったんでちょこちょこ抜けます）<br>小山、山本、石本<br><br><>
13<><><><>
14<>1<>成人の日<><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><>鍋？？<>
20<><><>羽田野３２<br><br><>
21<><>九大生写真グループ展<>搬入立会い(13:00〜)羽田野/※<br>（07/12/7予約金領収済）<br>連絡先：松下由貴la104173@s.kyushu-u.ac.jp  <br>090-9584-3082<>
22<><>九大生写真グループ展<>店番　※/石本18:30〜<br><br><>
23<><>九大生写真グループ展<>店番　藤崎13-17すぎ/坂口17-20<br><>
24<><>九大生写真グループ展<>店番　※/小山<br>※藤本さn（沖縄の作家が１６時に来ます。）<br><>
25<><>九大生写真グループ展<>店番　※/※<br><br><>
26<><>九大生写真グループ展<>店番　ひが13時〜30分くらい/※<br><>
27<><>九大生写真グループ展<>店番　※山本13：00〜/※<br><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
