1<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>休み<>
2<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
3<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
4<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p>◆スタッフミーティング◆20:00-</p><>
5<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p>三匹が吹く！（6）<br>admission ￥1,000（inc.1 drink）<br>open 19:30<br>start 20:00</p><br><br>担当：三嶋<br><>
6<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p>三嶋と江上のガチンコトーク19:00-</p><>
7<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
8<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>休み<>
9<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
10<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
11<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
12<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><>
13<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p> 工藤冬里ライブ<br>19:00op.19:30st<br>1,000円+1ドリンクオーダー<br>他出演：<br>城戸英章 / 豊嶋義之（元ロレッタセコハン）/ 岡崎康洋（aka 蝉）/ 江上計太</p><br><br>徳田、小山17:00-<br>羽田野<>
14<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p>マヘル・シャラル・ハシュ・バズ<br>ライブ<br>19:00op.19:30st<br>1,000円+1ドリンクオーダー<br></p><br><br>徳田17:00-<br>羽田野<>
15<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>休み<>
16<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p>江上トーク2 w/宮川&遠藤（予定）20:00- </p><>
17<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>小山13:00-<>
18<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>花田13:00-<>
19<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p>reknub #4<br>江上計太が紹介する「俺が聴いてきた<b>歌もの</b>セレクテッド」</p><>
20<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<><p>クロージング・パーティー、略してクロパー</p><br><br>楠13:00-17:00 / <br>羽田野18:00-<>
21<><><br>EGAMI KEITA<br>NEW<br>DEPARTURE<>/ 松隈17:00-<>
22<><>忘年会 produced by 花田<>安部、尾中、坂口、羽田野、田中、花田、松隈、石本、日野、山川、乃美、三嶋<>
23<>1<>天皇誕生日<><>
24<><><><>
25<><><><>
26<><><><>
27<><>◆毎年恒例★大掃除◆<><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
