1<><>仮）イイダ傘店<>11:00-19:00<>
2<><>仮）イイダ傘店<>11:00-19:00<>
3<>1<>仮）イイダ傘店<>憲法記念日<br>11:00-16:00<>
4<>1<>振替休日<><b>ACCORDING TO WHAT 03<br>山中慎太郎写真展</b><br>搬入<>
5<>1<>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：尾中<br><br>レセプションパーティー<br>19:00〜　無料<br>スライドショー＆トークあり<br><br>こどもの日<>
6<>1<>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：坂口（フルで!!）<>
7<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：尾中<>
8<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：はたの（13:00-)<>
9<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：くす13:00-17:00※<>
10<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：尾中<>
11<><><>ACCORDING TO WHAT 03休日<>
12<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：尾中／小山（16:00〜)<>
13<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：尾中／arita(18:30〜)<>
14<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：尾中<>
15<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：小山(13:00〜)<>
16<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：三島<>
17<><>ACCORDING TO WHAT 03<>13:00-20:00<br>店番：くす13:00-17:00<>
18<><><>kai花田<>
19<><>kai花田<>16:00-20:00<br>店番：松隈<>
20<><>kai花田<>16:00-20:00<br>店番：はたの<>
21<><>kai花田<>16:00-20:00<br>店番：尾中<>
22<><>kai花田<>16:00-20:00<br>店番：　※<>
23<><>kai花田<>13:00-20:00<br>店番：arita(13:00〜16:00)<br><br><p>※パーティー予定</p><>
24<><>kai花田<>13:00-20:00<br>店番：花田<>
25<><>kai花田<>一休み！一休み！<>
26<><>kai花田<>16:00-20:00<br>店番：田中<>
27<><>kai花田<>16:00-20:00<br>店番：坂口（〜18:30)<br>徳田（18:30〜）<br><br><>
28<><>kai花田<>16:00-20:00<br>店番：　滝口<>
29<><>kai花田<>16:00-20:00<br>店番：三島（18:00〜）<br><br><br><b><font color="red">定例ミーティング 20:00-</font></b><>
30<><>kai花田<>13:00-20:00<br>店番：花田<>
31<><>kai花田<>13:00-20:00<br>店番：花田<>
