1<><>今任写真展（仮）<>レンタル<br>店番：小山<>
2<><>今任写真展（仮）<>レンタル<br>店番：鈴木<>
3<><>今任写真展（仮）<>レンタル<br>店番：比嘉<>
4<><>今任写真展（仮）<>レンタル<br>店番：坂口<>
5<><>今任写真展（仮）<>レンタル<br>店番：徳田<>
6<><>今任写真展（仮）<>レンタル<br>店番：花田（千代大海）<br><a href="http://www.vasagey.com/news/archives/files/TIYO7.JPG"><img src="http://www.vasagey.com/news/archives/files/TIYO7.JPG" width="100"></a><>
7<><><>鬱陶<br>搬入立ち会い：小山<br><br><br><br><br>工藤さんがいる日<br>7,8,18.20<br><>
8<><>鬱陶<>テトラ13:00-18:00<br>店番：羽田野<br><br><p><b>オープニングライブ</b>工藤冬里＋工藤礼子<br>＠水族館喫茶室<br>＊場所がテトラと違います。</p><br><br><>
9<><>鬱陶<>16:00-20:00<br>店番：松隈<br><br><br><br><br><>
10<><>鬱陶<>16:00-20:00<br>店番：比嘉<>
11<><>鬱陶<>16:00-20:00<br>店番：坂口<br><br><br><>
12<><>鬱陶<>13:00-20:00<br>店番：三嶋<br><br><br><>
13<><>鬱陶<>13:00-20:00<br>店番：安部<br><br><br><>
14<><>休み<><>
15<><>鬱陶<>16:00-20:00<br>店番：小山<br><br><br><>
16<><>鬱陶<>16:00-20:00<br>店番：小山<>
17<><>鬱陶<>16:00-20:00<br>店番：＊／＊<br><br>↑<br>↑<br>↑<br>絶賛募集中！<br><>
18<><>鬱陶<>16:00-20:00<br>店番：坂口<br><br>工藤冬里　ソロ<br>＊搬入終わってから決めます<br><br><br><br><br>工藤さんなにがし<br><>
19<><>鬱陶<>13:00-20:00<br>店番：古賀／＊<br><br><br><br>（工藤さん大牟田でマヘル）<>
20<><>鬱陶<>13:00-<br>店番：日野<br><br><p><b>Maher Shalal Hash Baz</b><br>時間…19:00 open/start<br>料金…1,500円（1ドリンク付き）</p><>
21<><><>搬出<br><>
22<><>TVEGYPT vol.2 - 尾中俊介<>19：00<br>500円くらいか<br><br>cul de sacの販売促進会<>
23<>1<>天皇誕生日<><>
24<><><><>
25<><><><>
26<><>中村勇治さんイベント<>レンタル<br>【capture acoustic electronic dance】<br>出演<br>・BEAT NOIR<br>・capture acoustic electronic（有田、諸岡参加）<br>・松岡涼子＋電子卓上音楽団<br><br>時間；open 19:00 / start 19:30　(終演21:30頃予定)<br>チャージ；1000円＋1ドリンクオーダー<br>なま音重視です。<br><br><br>担当：小山、有田<>
27<><><><>
28<><><><a href="http://8.media.tumblr.com/tumblr_ktwvjzdKqS1qz4g9eo1_400.jpg"><img src="http://18.media.tumblr.com/tumblr_ktwvjzdKqS1qz4g9eo1_100.jpg" width="100"></a><>
29<><>大掃除／忘年会！<>幹事：花田<br><b>大掃除から参加</b><br>花田、尾中、安部、羽田野、三嶋、比嘉、松隈、山川<br><br><b>忘年会から参加</b><br>徳田、有田、坂口<>
30<><><><>
31<><><>ゼロ年代最後の日。<br>で、それがなにか…。<>
