1<><>ココエさんライブ<>昼・夜、２部構成<br><br>店番：昼の部滝口/徳田17:00〜<br><br>予約：<br>リンジさん２名分<br>08064118812<>
2<><><>菱川辰也個展<br><br>企画：尾中<>
3<><>菱川辰也個展<>花田<>
4<><>菱川辰也個展<>小山<>
5<><>菱川辰也個展<>楠<>
6<><>菱川辰也個展<>田中<>
7<><>菱川辰也個展<>安部<>
8<><>菱川辰也個展<>尾中<>
9<><><>菱川辰也個展<>
10<><>菱川辰也個展<>羽田野<>
11<><>菱川辰也個展<>楠/徳田（16:30〜）<>
12<><>菱川辰也個展<>松隈<>
13<><>菱川辰也個展<>羽田野<>
14<><>菱川辰也個展<>三嶋<>
15<><>菱川辰也個展<>尾中<>
16<><><>菱川辰也個展<br><br><br>11:00-写真展希望の今任さんがポートフォリオを持ってテトラに来ます（羽田野も立ち会えます）<>
17<><>菱川辰也個展<>羽田野<>
18<><>菱川辰也個展<>小山<>
19<><>菱川辰也個展<>尾中<>
20<>1<>菱川辰也個展<>春分の日<br><br>尾中入れず。<br>お願いなので<br>誰か入って下さい。<br><br>徳田（16:30〜）<>
21<><>菱川辰也個展<>尾中<br><br>クロージング<>
22<><>菱川辰也個展<>尾中<>
23<><>（仮）安部制作<><>
24<><>（仮）安部制作<><b><font color="red">定例ミーティング 20:00-</font></b><>
25<><>（仮）安部制作<><>
26<><>（仮）安部制作<><>
27<><>（仮）安部制作<><>
28<><>（仮）安部制作<><>
29<><>（仮）安部制作<><>
30<><>（仮）安部制作<><>
31<><>（仮）安部制作<><>
