1<><><><>
2<><><><>
3<><><><>
4<><><>西京人撮影<>
5<><><>西京人撮影<>
6<><><>小山誕生日・・・<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><>トシマシネマvol.11<>20:00スタート<br>ツァイ・ミンリャン監督<br>「黒い眼のオペラ」<>
12<><><>佐々木匤人<br><br>ライブ決定！<>
13<><><><>
14<><><>山笠の会→<>
15<><><>追川<br>4:59スタート！<br>5:02ゴーール！<>
16<><><><>
17<><>オカルティック☆オールナイト<br>2009 summer<>PM9:00 start<br>AM4:00 over<>
18<><><><>
19<><>松隈リサイタル<>冷やしバッハはじめました。<>
20<>1<>海の日<><>
21<><>ポニョ THE MOVIE<><>
22<><>＊日食＊<>9:37 日食スタート<br>10:56 日食最大90%くらい<br>12:17 日食おわり<br>12:30 昼食<>
23<><><><>
24<><><><>
25<><>「新須崎美術館」<>～宮崎駿のポニョの巻～<br>17:00-19:00 アーティストトーク<br>19:00-21:00 座談会『宮崎アニメを語り尽くせ！』<br>参加費：500円＋1ドリンク<br>福地英臣<br>松本了一<br>コーディネーター：花田伸一<br>ゲストパネラー：角孝政<br><>
26<><>プリミ恥部<>ライブ上映イベント<br><br>楠、順子さん誕生日<>
27<><><><>
28<><><>20:00-ミーティングー<>
29<><><><>
30<><><><>
31<><><><>
