1<><>日野Y太朗 個展<>「森を見て木を見ない２」<br>13:00-20:00<br>店番：楠13:00-18:00　／<>
2<><><>佐土嶋洋佳 個展<br>「居留守」<br>搬入<br>佐土嶋さん連絡先<br>hiroka@my.email.ne.jp<br>090-7394-8554<br>です<br>小山<>
3<><>佐土嶋洋佳 個展<>「居留守」<br>レンタル<br>搬入<br><>
4<><>佐土嶋洋佳 個展<>「居留守」<br>レンタル<br>展示<br>16:00-20:00<br>店番：　羽田野(-19:30マデ)／<>
5<><>佐土嶋洋佳 個展<>「居留守」<br>レンタル<br>展示<br>16:00-20:00<br>店番：坂口<>
6<><>佐土嶋洋佳 個展<>「居留守」<br>レンタル<br>展示<br>16:00-20:00<br>店番：　／18:00〜有田【ご無沙汰ゴメンナサイ】<>
7<><>佐土嶋洋佳 個展<>「居留守」<br>レンタル<br>展示<br>クロージング：500円1ドリンク付（作家とかっぱと宋君のパフォーマンスあり）<br>13:00-20:00<br>店番：松隈(16:00-20:00)　／<>
8<><>佐土嶋洋佳 個展<>「居留守」<br>レンタル<br>展示<br>13:00-20:00<br>店番：　／<>
9<><>小山冴子<>小山冴子　個展<br>「かせん」<br>つくる<>
10<><>小山冴子<>つくる<>
11<>1<>小山の日<>つくる<>
12<><>小山冴子<>つくる<>
13<><>小山冴子<>おーぷん<>
14<><>小山冴子<><>
15<><>小山冴子<>17:00<br>八月にレンタルで写真展希望のクゲナチさんが作品を持ってきます。是非参加を。<>
16<><>小山冴子<><>
17<><>小山冴子 ＜ミーティング＞<>店番：松隈(16:00-20:00)<br><br><br><b><font color="red">定例ミーティング 20:00-</font></b><>
18<><>小山冴子<>店番：徳田(17:00-20:00)<br><br><>
19<><>小山冴子<><>
20<><>小山冴子<>くろーず<br><p>梅田哲也ライブ<br>20:00-<br>1000円+1ドリンク<br></p><br><br>店番：<br>滝口・松隈・楠<br><>
21<><>ELECTRONICS WORKSHOP <>LABORATORIESのオリジナルエフェクター「八六式毛羽立歪機・改（発振ファズ）」の製作<br>TROGOTRONIC USAのWT NELSON氏(バスタード・ノイズ)によるレクチャー「The Analog Audio Artifact」<br>OPEN 12:00 START 12:30 <br>4000 yen ※ 15人限定 <br>企画：deterra<br>担当：尾中<br><br>坂口・松隈・田中<br><br>まっつん２５歳<>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
