1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><>Nick Hoffman Live<>NICK HOFFMAN<br>MOROOKA MITSUO<br>KAZUHIKO SAKAGUCHI<br>HERCEL<br><br>OPEN 19:00 START 19:30<br>DOOR 1000 yen (plus 1 drink)<br><br>主催：deterra <br><>
6<><><><>
7<><><><>
8<><><><>
9<><><>ひが誕生<br>ロックの日<>
10<><><><>
11<><><><>
12<><><><>
13<><><>Dimaさん決定〜<br>１時間程度のパフォーマンスだが、仕込みが（たぶん）いるので１日つかいます<>
14<><>live[Object Collection]<>19時開場、19:30開演<br>料金：たぶん1500円(1 drink order)<br>出演：Jyurin (蹂躙）、Object Collection<br><br>連絡：宮崎真弓080-1720-1397<br>mayuphoto@yahoo.co.jp<br><br>◆テトラ協力◆<br>担当：坂口<>
15<><><><>
16<><><><>
17<><>はっちゃん作<><marquee><img alt="8.gif" src="http://www.as-tetra.info/upload/2009/8.gif" width="100" height="95" /><br></marquee><>
18<><><><>
19<><><><>
20<><><><p><b>トクディーヌ女史の<br>オカルティック☆ナイト2</b><br></p><br>”トクオカ”って覚えてね。<>
21<><><><>
22<><>en 月ノ間<>19時開演<br>料金：1500円(1 drink order)<br>出演：suzukiski、稲岡健、青（ao)、roam、daenn.、溝野ボウフラ (漫画活劇）<br><br>◆レンタル◆<br>担当：坂口<>
23<><><><>
24<><>ミーティング！<><b><font color="red">定例ミーティング 20:00-</font></b><>
25<><><><>
26<><>声色屋(こわいろや)<>滝口（and 坂口）企画／弾き語りイベント<br>* * * * * * * * * * * * * * * *<br>19:30開場、20時開演<br>料金：1000円(1ドリンク込み)<br><br>出演：藤井邦博(魚座)、毛利幸隆(ライスボウル)、Rilke DECO.,(有田桃子)、豊嶋義之(元ロレッタセコハン)、羽衣(元knimm, 元thee 50's high teens)<>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
