1<><>安部貴住個展<>16:00-滝口<>
2<><>安部貴住個展<>16:00-徳田<>
3<><>安部貴住個展<>テトラ五周年記念日<br><br>16:00-羽田野<>
4<><>安部貴住個展<>テトラ五周年＆オープニング合同パーチー<br><br>13:00-楠<br>夕方-羽田野<br><>
5<><>安部貴住個展<>13:00-安部<>
6<><>安部貴住個展<>（燐ショップ支払い締め切り一週間前※記帳／連絡）<>
7<><>安部貴住個展<>16:00-田中<>
8<><>安部貴住個展<>16:00-花田<>
9<><>安部貴住個展<>16:00-尾中<>
10<><>安部貴住個展<>16:00-楠<br><br><p><b>トクディーヌ女史の<br>オカルティック☆ナイト</b><br>20:00-<br>講師：ワカナ・トクディーヌ</p><>
11<><>安部貴住個展<>13:00-三嶋<>
12<><>安部貴住個展<>13:00-安部<>
13<><>安部貴住個展<>（燐ショップ支払い期限）<br>（イイダ傘支払い締め切り一週間前※記帳／連絡）<>
14<><>安部貴住個展<>16:00-小山<br><br>18:00-rinshop下見予定（羽田野立会います）<>
15<><>安部貴住個展<>16:00-松隈<>
16<><>安部貴住個展<>16:00-尾中<>
17<><>安部貴住個展<>16:00-坂口<>
18<><>安部貴住個展<>13:00-花田<>
19<><>安部貴住個展<>13:00-安部<>
20<><>（仮）リンショップ<>法人レンタル<br>設営：14:00-<br>（契約：済／レンタル料：４月6日済）<br><br>（イイダ傘支払い期限）<>
21<><>仮）リンショップ<>設営<>
22<><>仮）リンショップ<>営業（13:00-19:30)<>
23<><>仮）リンショップ<>営業（13:00-19:30)<>
24<><>仮）リンショップ<>営業（13:00-19:30)<>
25<><>仮）リンショップ<>営業（13:00-19:30)<>
26<><>仮）リンショップ<>営業（13:00-18:30)<>
27<><>POCA + 村上ゴンゾ + DJぷりぷり + 渡辺融<>出演：<br>POCA (石井貴士)<br>村上ゴンゾ<br>DJ ぷりぷり<br>渡辺融<br><br>開演　19:30<br>料金　投げ銭＋要１ドリンク(500円)<br><br>担当：坂口<>
28<><><>※イイダ傘荷物着予定<>
29<>1<><>みどりの日<>
30<><>仮）イイダ傘店<>9:30-設営（羽田野立会い）<br>13:00-19:00<br><br><br><b><font color="red">定例ミーティング 20:00-</font></b><>
