1<><>友池個展<>レンタル<br>13:00-20:00 坂口<br><>
2<><>山川順子個展 「山吹色、日々の群像」<>企画：尾中<br><br>搬入日<>
3<>1<>山川順子個展「山吹色、日々の群像」<>文化の日<br>13:00-20:00 徳田<>
4<><>山川順子個展「山吹色、日々の群像」<>16:00-20:00 楠<>
5<><>山川順子個展「山吹色、日々の群像」<>16:00-20:00 比嘉<>
6<><>山川順子個展「山吹色、日々の群像」<>16:00-20:00 滝口<br><br><a href="http://13.media.tumblr.com/tumblr_ktb9uiMabm1qa7h13o1_400.jpg"><img src="http://9.media.tumblr.com/tumblr_ktb9uiMabm1qa7h13o1_100.jpg" width="100"></a><>
7<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00 三嶋<>
8<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00 坂口<br><>
9<><>山川順子個展 「山吹色、日々の群像」<>休み<br><br>（cotomono支払い期限）<>
10<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00<>
11<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00<>
12<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00<>
13<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00 羽田野<>
14<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00 <>
15<><>山川順子個展「山吹色、日々の群像」<>13:00-20:00<>
16<><>cotomono受注会<>手作り布製鞄の展示受注<br><br>今村素子090-4770-0902<br>cotomono@mac.com<br>契約（済）<br>予約金（2/6済）<br>レンタル料（11/13済み）<>
17<><>cotomono受注会<><>
18<><>cotomono受注会<><>
19<><>cotomono受注会<><>
20<><>cotomono受注会<><>
21<><>cotomono受注会<><>
22<><>cotomono受注会<><>
23<>1<>勤労感謝の日<>「イイダ傘」荷物着予定<br><br><br>（今任展支払い期限）<>
24<><><>夕方：今任さん下見予定（はたの立会います）<br><br><br><a href="http://lecture-wiki.ecc.u-tokyo.ac.jp/index.php?plugin=ref&page=akio%2F2009%2F%C9%D9%BB%CE%2F%B4%B6%C1%DB&src=TANMEN.JPG"><img src="http://14.media.tumblr.com/tumblr_kt96w8dbS91qzeb93o1_100.jpg" width="100"></a><>
25<><>イイダ傘店<>16:00-20:00 鈴木<br><br>レンタル料（11/8済）<>
26<><>イイダ傘店<><p><b>20:00-ミーティングゥ</b><>
27<><>イイダ傘店<><p><b>オカルティック☆ナイト</b><br>20:00から<br>２階です。<br></p><>
28<><>イイダ傘店<><>
29<><>イイダ傘店<><>
30<><>今任写真展（仮）<>レンタル<br><br>今任拓也<br><br>契約（済）<br>予約金（3/17済）<br><br>搬入立ち会い：楠<>
