1<><><><>
2<><><><>
3<><>学生グループ展「熱展」<>博多青松高校の生徒と卒業生5人によるグループ展<br>代表：山田渉<br>契約済<br>レンタル料（7/31済）<br><br>滝口　３０突入の巻<>
4<><>学生グループ展「熱展」<>小山(16:00~20:00)<br><>
5<><>学生グループ展「熱展」<>楠(16:00-20:00)<>
6<><>学生グループ展「熱展」<>比嘉(16:00-20:00)<>
7<><>学生グループ展「熱展」<>田中（16:00-20:00)<>
8<><>学生グループ展「熱展」<>三嶋(13:00-20:00)<>
9<><>学生グループ展「熱展」<>羽田野(13:00-20:00)<>
10<><><><>
11<><><>　二　二<br>　　＝<br><>
12<><><>ローレンス・イングリッシュ　ライブ<br>un escargot vide?<br>shayne bowden<br>Mitsuo Morooka<br>Kazuhiko Sakaguchi<br>開場 19:00 <br>開演 19:30<br>1,500円（＋1ドリンクオーダー）<br>企画：dettera<>
13<><><>盆休日<br>へ　へ<br>の　の<br>　も<br>　へ<>
14<><><>ボン！キュ〜日<>
15<><><>盆休日<>
16<><><>鈴木さん誕生日<br><br>写真・九州・四人・展<br><br>本山周平<br>田邉廣作<br>松井宏樹<br>錦戸俊康<br><br>企画協力：尾中<br><br>搬入<>
17<><>写真・九州・四人・展<>スタート<br><br>小山(16:00-20:00)<br><>
18<><>写真・九州・四人・展<>松隈(16:00-20:00)<>
19<><>写真・九州・四人・展<>有田(18：30-20：00)<>
20<><>写真・九州・四人・展<><>
21<><>写真・九州・四人・展<><>
22<><>写真・九州・四人・展<><>
23<><>写真・九州・四人・展<>福沢(13:00-20:00)<>
24<><><>久家奈智さん二人写真展<br>レンタル<br>契約（済）<br>予約金（3/23済）<br>レンタル料（7/24済）<br>★立ち会い★<br><br>s06b1015@ws.ipc.fit.ac.jp<br>080-5242-2357<>
25<><>久家奈智さん二人写真展<>尾中(16:00-20:00)<>
26<><>久家奈智さん二人写真展<>羽田野(16:00-20:00)<br>徳田(18:30-20:00)<>
27<><>久家奈智さん二人写真展<>坂口(16:00-20:00)<br><br><h2>★ミーティング★<br>20:00~</h2><>
28<><>久家奈智さん二人写真展<>滝口(17:00-<br>20:00)<br><>
29<><>久家奈智さん二人写真展<>花田(13:00-20:00)<>
30<><>久家奈智さん二人写真展<>安部(13:00-20:00)<>
31<><>monuke<>三人展（レンタル）<br>契約（済）<br>予約金<br>★立ち会い★<br>12時から〜<br><br>福山美希<br>makumo@gem.ne.jp<br>090-9493-2584<br><br><br><>
