1<>1<>元日<><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><>江上展撤去<><>
11<><>ボタン鍋<><>
12<>1<>成人の日<><>
13<><><><>
14<><><><b><font color="red">定例ミーティング 20:00-</font></b><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><>日野陽太朗 個展<br>「森を見て木を見ない２」<br>本人企画<br>搬入<>
20<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：尾中<>
21<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：小山<>
22<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：田中<>
23<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：松隈<>
24<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>13:00-20:00<br>店番：　／徳田（17時〜）<br><br><p><b>the Unanswered Question</b><br>19:30開場/20:00開演<br>1,500円（１ドリンク付き）<br>アフターパーティー<br>企画：松隈さん</p><>
25<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>13:00-20:00<br>店番：三嶋<>
26<><>日野陽太朗 個展<>休み<>
27<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：羽田野<>
28<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：小山<>
29<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：花田<>
30<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>16:00-20:00<br>店番：尾中<>
31<><>日野陽太朗 個展<>「森を見て木を見ない２」<br>13:00-20:00<br>店番：　滝口15〜17／<>
