1<><>堀尾寛太展<>16:00〜20:00<br>店番：田中／小山<>
2<><>堀尾寛太展<>16:00〜20:00<br>店番：（松鈴どう？）<br><br>小山：たぶん17時半くらいから来れるが。。開ける人募集。<>
3<><>堀尾寛太展<>13:00〜20:00<br>店番：尾中／<br>徳田(15:00〜）<>
4<><>堀尾寛太展:クローズ<>13:00〜20:00<br>店番：小山<br><br><br>搬出<>
5<><><>日野個展<br>搬入<>
6<><>日野個展<>16:00〜20:00<br>店番：松<>
7<><>日野個展<>16:00〜20:00<br>店番：松<>
8<><>日野個展<>16:00〜20:00<br>店番：比嘉<>
9<><>日野個展<>16:00〜20:00<br>店番：滝口（17:00)<>
10<><>日野個展<>13:00〜20:00<br>店番：日野<>
11<><>日野個展<>13:00〜19:30<br>店番：日野<br><br><p>恩田晃ライブ<br>W/蹂躙、坂口壱彦、諸岡光男、電子卓上音楽団 ＋ Tomioka<br>19:00 open / 19:30 start<br>1,500円（＋1ドリンクオーダー）<br>主催…deterra<br></p><>
12<>1<>日野個展<>13:00〜20:00<br>店番：日野／坂口<br><>
13<><><>休み<br><br><a href="http://www.sirius.kodansha.co.jp/webc4/"><img src="http://16.media.tumblr.com/tumblr_kr65wp6Yvs1qz8xu2o1_500.png" style="width:100%; _width:100px; max-width:500px;" /><br>ウェブ漫画</a><>
14<><>日野個展<><>
15<><>日野個展<>16:00〜20:00<br>店番：小山<>
16<><>日野個展<>16:00〜20:00<br>店番：日野／楠<>
17<><>日野個展<>13:00〜19:00<br>店番：日野/<br>ライブ：羽田野/ひが<br><br><p>PRAED live<br>W/Makoto Hirabayashi 、daenn<br>18:30 open / 19:00 start<br>料金…1,000円（＋1ドリンクオーダー）<br>主催…deterra</p><>
18<><>日野個展<>13:00〜20:00<br>店番：日野／有田<br><br>石本加代子結婚式。<>
19<><><>休み<>
20<><>日野個展<>16:00〜20:00<br>店番：<br>徳田（18:30〜）<br><br><p>サンティアゴ・ラトーレ＋小貫誠＋ユニーグの井出さん＋タンノ・アツシ他（マルコ・フェルナンデスは来れなくなって、その友達が来るらしい。チカラくん情報）<br>18:00 open<br>19:00 start<br>1500yen+1drink</p><>
21<><>日野個展<>16:00〜20:00<br>店番：羽田野<br><>
22<><>日野個展<>16:00〜20:00<br>店番：比嘉<br><br><a href="http://20.media.tumblr.com/tumblr_kpwcxpfZrh1qz7if0o1_250.jpg"><img src="http://20.media.tumblr.com/tumblr_kpwcxpfZrh1qz7if0o1_100.jpg"  /></a><>
23<><>日野個展<>16:00〜20:00<br>店番：日野<br><br><p>☆村井啓哲＆ウシジマヒトシの放課後実験室☆トーク＆ライブ</p><br>18時開場／１８時半開演<br>１５００円（ドリンクつき）<br>村井さんのパフォーマンスと牛島均がぼんやりと解説。トーク。<br><>
24<><>日野個展<>13:00〜20:00<br>店番：日野&#9829;三嶋<br><br>クロージング<br>19:00〜<br>500円<>
25<><>日野個展<>13:00〜20:00<br>店番：日野／安部<>
26<><><>友池個展搬入<br>レンタル<>
27<><>友池個展<>16:00〜20:00<br>店番：楠<br><>
28<><>友池個展<>16:00〜20:00<br>店番：滝口<br><br><a href="http://www.youtube.com/watch?v=67CUudkjEG4&feature=player_embedded"><img src="http://www.blogcdn.com/www.engadget.com/media/2009/10/boston-dynamics-petman.jpg" width="100px" /></a><>
29<><>友池個展<>16:00〜20:00<br>店番：<br><br><p><b>ザ・ミーティング</b><br>20:00から。<br>来れない方は事前連絡を！</p><>
30<><>友池個展<>16:00〜20:00<br>店番： 鈴<br><br><p>野村誠ライブとトーク<br>19：00<br>1000円<br></p><>
31<><>友池個展<>13:00〜20:00<br>店番：花田<br><br>クロージング<br>19:00〜<br>500円<>
