1<><>作品集出版記念 江上茂雄展<>店番16時〜平林<br><>
2<><>作品集出版記念 江上茂雄展<>店番16時〜坂口<br><>
3<><>作品集出版記念 江上茂雄展<>店番16時〜古賀<br><br>スナック　はちこ<br>20:00-23:00<br><>
4<><>作品集出版記念 江上茂雄展<>店番13時〜尾中<br><>
5<><>作品集出版記念 江上茂雄展<>店番13時〜田中<br><>
6<><>くらイうちニ　19時〜<>担当：小山<br><br>小山<>
7<><><><>
8<><><><>
9<><><><>
10<><>ご近所計画（仮）設営９時〜<>担当：小山<br>【必要要員】<br>立ち会いAM〜小山<br>、平林<>
11<><>ご近所計画（仮） 14時／19時<>19:00回終了後ポストトークあり<br>小山／平林<>
12<><>ご近所計画（仮）１４時<>小山／平林<>
13<><>實松即興の日。19時〜<>小山<br><>
14<><>もろイやま（ライブ）19時〜<>小山<br><>
15<><><><>
16<><><><>
17<><>urban potlach　19時〜<>＊江上さんがほぼ準備してくれます。<br><br>尾中<>
18<><>Lorenzo Senni live１９時〜<>deterra企画<br>担当：尾中<br><>
19<><>映画祭　１２時〜<>＊上映スタッフはFIDFFから来ます。<br>１ドリンク５００円<br>キャッシャー／ドリンク<br>店番12時-21時：安部<br>FIDFFちひろりん<>
20<>1<>敬老の日　映画祭 12時〜<>＊上映スタッフはFIDFFから来ます。<br>１ドリンク５００円<br>キャッシャー／ドリンク<br>店番12時-21時：三嶋／羽田野<>
21<><><><>
22<><><><>
23<>1<>秋分の日<>大木？<>
24<><>PAED CONSA<>deterra企画<br>担当：尾中<br>【必要要員】<br>キャッシャー／ドリンク<br><<参加可能>><br>小山（仮）<>
25<><>大木裕之『遊泳禁止』上映会（仮）<><>
26<><>大木裕之特集上映（仮）<><>
27<><>大木裕之×工藤冬里 19時〜<>これは決定。<br><br><>
28<><><><>
29<><><><p><b>定例ミーティング　19:30〜<br><br></b></p><br><br><>
30<><><><>
