1<><><><>
2<><><><>
3<><><>（仮）山内桂<br>CD発売記念ソロとワークショップ<>
4<><><>o<>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><>月夜と少年は秋に延期になりました<>
13<><><><>
14<><><><>
15<><><><>
16<><>Against 2010 final<>AGAINST関連のイベント<br><br>坂口壱彦, Sumo on Summit, bowden, Sanematsu Akira<br><br>deterra企画<>
17<><><><>
18<><><><>
19<><><><>
20<><>Michael Fischer<>19:00 start<br><br>参加者：トミ（voice）、白水（guitar）、大関(kokyu）、イフク（?)、安田（guitar）、藤井（sax)、吉田（sax)<>
21<><>イイダ傘「春の日傘」展<>イイダ傘店（仮）<>
22<><>イイダ傘「春の日傘」展<><>
23<><>イイダ傘「春の日傘」展<><>
24<><>イイダ傘「春の日傘」展<><>
25<><>イイダ傘「春の日傘」展<><>
26<><><><>
27<><><><p><b>☆ミーティングゥ☆20:00カラ</p><>
28<><><>夜、2階にて<br>第12回トシマシネマを開催予定。<>
29<>1<>オバタリョウジ個展<>設営<br><br>レンタル（一般）<br>服飾デザインの展覧会<br><>
30<><>オバタリョウジ個展<>設営<>
