1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><>七夕<>
8<><><>トクディーヌ☆キネマ<br><br><br><br><br>20：00〜<>
9<><><><>
10<><><><>
11<><><><>
12<><><>寂しい女祭り...<br><br><br>１９時会場<br>２０時スタート<br>１０００円ドリンク付<br><br><br><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<>1<>海の日<>urban potlatch03<>
20<><><><>
21<><><><>
22<><><><>
23<><>xNOBBQx live<>xNOBBQx （オーストラリア）<br><br>deterra企画<>
24<><><><>
25<><><><>
26<><><><>
27<><><>ミーティング 20:00<>
28<><><><a href="http://www.hiroiro.com/wordpress/wp-content/uploads/2010/07/omosiroikoibito_thumb.jpg"><img src="http://www.hiroiro.com/wordpress/wp-content/uploads/2010/07/omosiroikoibito_thumb.jpg" width="150"></a><>
29<><><><>
30<><><>實松さん即興イベント<br>19:00オープン<br>19:30スタート<br>参加500円<br>見学1000円（ドリンク付）<>
31<><>味のマルタイン<>Martijn Tellinga<br>live/lecture<br><br>まつくま<>
