1<>1<>元日<>2010年宇宙の旅<>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><p><b>２０１０年第一回ミーティングの会</p><>
8<><><><>
9<><><><>
10<><><><>
11<>1<>成人の日<><>
12<><><>ASアニメ夜話<br>「機動戦士ガンダムII 哀・戦士編」<br>20:00-<>
13<><><><>
14<><><><>
15<><><>ASアニメ夜話（予）<br>「機動戦士ガンダムIII めぐりあい宇宙編」<br>20:00-<>
16<><><><>
17<><><>中尾勘二ひきいるバンド<br>NEW DAY<br>ライブ。<br><br>19:00open<br>19:30start<br>1500円（１ドリンクオーダー）<br>NEWDAY<br><br>クス<br><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><>柴田展設営<><>
27<><>柴田展設営<><>
28<><>柴田展設営<><>
29<><>柴田展設営<>トクディーヌ女史のオカルティック☆ナイト<br><br>地球滅亡<>
30<><>柴田展設営<>＜新須崎美術館＞18:00-21:00<br>\500＋1ドリンク（高校生以下無料）<br>1Fでやります<br>■ゲストパネラー/阿部　守（福岡教育大学教授、美術作家）<br>/古賀 和博（中村学園大学准教授、美術作家）<br>/花田 伸一 （キュレーター）<br>/平　寛　（アトリエたまご主宰、美術作家）<br>/中村 公泰 （美術研究所画塾講師、美術作家）<br>/安部貴住　（art　space　tetra、美術作家）<br>■パネラー/松本 了一  （新○○美術館プロジェクト実行委員）<br>■司会/福地 英臣  （新○○美術館プロジェクト実行委員）<>
31<><>柴田展設営<><>
