1<><><><>
2<><>近藤祐史 彫刻作品展<><>
3<>1<>近藤祐史 彫刻作品展<>文化の日<>
4<><>近藤祐史 彫刻作品展<><p><b>定例ミーティング　19:30〜<br></b></p><>
5<><>近藤祐史 彫刻作品展<><>
6<><>近藤祐史 彫刻作品展<>クロージング<br>アンド<br>トーク<br><br>31<>
7<><>近藤祐史 彫刻作品展<><>
8<><><><>
9<><>Karel<>ベルギーの2人組（ギター、エレクトロニクス）<br><br>詳細未定<br><br>担当：三嶋<>
10<><>iLL<>daennさんの企画。元スーパーカーの人を招くそうです。（その「スーパーカー」をよく知らんけど）坂口・花田<br><>
11<><><><>
12<><><><>
13<><>志賀理江子の写真と映像と声<>（写真家）<br>19:00スタート<br>司会・進行・企画：遠藤水城<br>主催：art space tetra<>
14<><><><>
15<><>利用可<>イイダ傘店<br>「秋の雨傘展」<>
16<><>利用可<>イイダ傘店<br>「秋の雨傘展」<>
17<><>イイダ傘店/雨傘展<>初日（13:00-）<br>AM設営<>
18<><>イイダ傘店/雨傘展<><>
19<><>イイダ傘店/雨傘展<><>
20<><>イイダ傘店/雨傘展<><>
21<><>イイダ傘店/雨傘展<>最終日（-16:00）<>
22<><>月夜と少年交流展<>月夜と少年交流展<br>設営<>
23<>1<>月夜と少年交流展<>キスミワコlive<br>展覧会オープニングイベント<>
24<><>月夜と少年交流展<><p><b>ミーティング　20:00〜<br></b></p>中止<>
25<><>月夜と少年交流展<><>
26<><>月夜と少年交流展<>16:00-イチヒコさん<>
27<><>月夜と少年交流展<>13:00-イチヒコさん（仮）<br>空いてる人はよろしくね&#9825;<>
28<><>月夜と少年交流展<>13:00-花田<>
29<><>■休■月夜と少年交流展<><p><b>定例ミーティング　19:30〜<br></b></p><>
30<><>月夜と少年交流展<>16:00-　※<br>18:30-とくちゃん<br><>
