1<><><>「アワーミュージック」<br>ジャン=リュック・ゴダール<br>18時半頃から<br>80分<>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><>實松さん即興イベント<br>19:30~<br>５００円<br>見学は１０００円。<br><br>はじめに、追悼で大野一雄のビデオ。最後にイメフォ関連で伊藤高志のビデオ作品を上映します。<>
22<><><><>
23<><><><>
24<><><><>
25<><><>江上賢一郎<br>Urban potlich<br>20:00~５００円（ドリンク付き）１階でやります。<>
26<><>新須崎美術館<>詳細未定<br>担当：はたの<>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
