1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><p><b>臨時ミーティング　19:30〜<br><br></b></p><>
7<><><><>
8<><><><>
9<><>（仮）live<>忘れろ草<br><br>午前中：平林<br>小山（15：30）<br>鈴木<>
10<><><><>
11<>1<><>中村さん（レンタル）<br>設営立ち会い：花田、尾中<br><br><br>契約（済）<br>予約金（済）<br>レンタル料（済）<>
12<><>中村写真展<>16:00-20:00／平林<br><>
13<><>中村写真展<>16:00-／尾中<br>18:00-20:00／はっちゃん<br><br><>
14<><>中村写真展<>16:00-20:00／古賀<>
15<><>中村写真展<>16:00-20:00／坂口<>
16<><>中村写真展<>13:00-20:00／村川<>
17<><>中村写真展<>13:00-20:00／安部<>
18<><><>テトラ・ラウンジ シリーズ （5）友池理絵個展<br><br>友池理絵さん活動15周年記念回顧展<br><br><br>企画：尾中<>
19<><>友池理絵個展<>テトラ・ラウンジ シリーズ （5）<br>16:00-20:00／坂口<br>18:00-20:00／有田<>
20<><>友池理絵個展<>テトラ・ラウンジ シリーズ （5）<br>16:00-／田中<br>18:00-20:00／三嶋<>
21<><>友池理絵個展<>テトラ・ラウンジ シリーズ （5）<br>16:00-20:00／小山<>
22<><>友池理絵個展<>テトラ・ラウンジ シリーズ （5）<br>16:00-20:00／楠<>
23<><>友池理絵個展<>テトラ・ラウンジ シリーズ （5）<br><br>13:00-20:00／尾中<br><br>友池理絵さん活動15周年記念スライドショー<br><>
24<><>友池理絵個展<>テトラ・ラウンジ シリーズ （5）<br>13:00-20:00／尾中<>
25<><><>近藤祐史 彫刻作品展<br><br>企画：尾中<>
26<><>近藤祐史 彫刻作品展<><>
27<><>近藤祐史 彫刻作品展<><>
28<><>近藤祐史 彫刻作品展<><>
29<><>近藤祐史 彫刻作品展<><>
30<><>近藤祐史 彫刻作品展<><>
31<><>近藤祐史 彫刻作品展<><>
