1<><><>江上茂雄回顧展休み<br><>
2<><>江上茂雄回顧展<>16:00〜20:00<br>いっちゃん<>
3<><>江上茂雄回顧展<>16:00〜20:00<>
4<><>江上茂雄回顧展<>16:00〜20:00<br>楠<>
5<><>江上茂雄回顧展<>16:00〜20:00<br>鈴木<>
6<><>江上茂雄回顧展<>13:00〜20:00<br>徳田（13:00〜18:00）<>
7<><>江上茂雄回顧展<>13:00〜20:00<>
8<><><>江上茂雄回顧展休み<>
9<><>江上茂雄回顧展<>16:00〜20:00<>
10<><>江上茂雄回顧展<>16:00〜20:00<>
11<><>江上茂雄回顧展<>16:00〜20:00<br>ひが<br><br>梅田哲也名所めぐりツアー（仮）初日inてとら<>
12<><>江上茂雄回顧展<>16:00〜20:00<br>古賀<>
13<><>江上茂雄回顧展<>13:00〜20:00<br><br>クロージングパーティー<>
14<><>江上茂雄回顧展<>13:00〜20:00<br><br>撤収<>
15<><><>A2W 04　内野ゆきな写真展<br>企画：A2W実行委員会<br><br>搬入<>
16<><>A2W 04　内野ゆきな写真展<>16:00〜20:00<br>尾中<>
17<><>A2W 04　内野ゆきな写真展<>16:00〜20:00<br>いっちゃん(19時半まで)<>
18<><>A2W 04　内野ゆきな写真展<>16:00〜20:00<br>尾中<>
19<><>A2W 04　内野ゆきな写真展<>16:00〜20:00<br>尾中<br><br>トクディーヌ女史のオカルティック☆ナイト<>
20<><>A2W 04　内野ゆきな写真展<>13:00〜20:00<br>尾中<>
21<>1<>A2W 04　内野ゆきな写真展<>13:00〜20:00<br>尾中<br>春分の日<>
22<>1<>A2W 04　内野ゆきな写真展<>13:00〜20:00<br>尾中<>
23<><><>ACCORDING TO WHAT  04休み<>
24<><>A2W 04　内野ゆきな写真展<>16:00〜20:00<br>はっちゃん<>
25<><>A2W 04　内野ゆきな写真展<>16:00〜20:00<br>尾中<>
26<><>A2W 04　内野ゆきな写真展<>16:00〜20:00<br>楠<>
27<><>A2W 04　内野ゆきな写真展<>13:00〜20:00<br><br>クロージングパーティー<>
28<><>A2W 04　内野ゆきな写真展<>13:00〜20:00<>
29<><><><>
30<><><><>
31<><><><>
