1<><>柴田高志個展<>初日13:00-20:00<br>オープニングパーティー19:00〜<br><br>柴田高志<br>gorvaptydottocom@docomo.ne.jp<>
2<><>（仮）柴田高志個展<>13:00-20:00<>
3<><>（仮）柴田高志個展<>13:00-20:00<>
4<><>（仮）柴田高志個展<>13:00-20:00<br><br><p><b>☆ミーティングゥ☆</p><>
5<><>（仮）柴田高志個展<>13:00-20:00<>
6<><>（仮）柴田高志個展<>13:00-20:00<>
7<><>（仮）柴田高志個展<>13:00-20:00<>
8<><><>柴田展壁修復に使わせてもらえるとうれしいです。。。<br><br>使うか微妙。。<br>どこかで大木さんの何かが入ります。<br><br>大木裕之<>
9<><><><>
10<><><><>
11<>1<>建国記念の日<><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>江上計太さんの父上<br>98歳ご存命のクレヨンや水彩による回顧展。<br><br>企画：江上茂雄画集制作委員会（江上茂雄＆江上計太＆Calamari Inc.）<>
23<><>江上茂雄回顧展<>16:00〜20:00鈴木<>
24<><>江上茂雄回顧展<>16:00〜20:00古賀<>
25<><>江上茂雄回顧展<>16:00〜20:00松隈<br><br><p><b>☆ミーティング20:00-☆</p><br><>
26<><>江上茂雄回顧展<>16:00〜20:00坂口<>
27<><>江上茂雄回顧展<>13:00-20:00三嶋<>
28<><>江上茂雄回顧展<>13:00-20:00花田<>
