1<><>オバタリョウジ個<>設営<br><br>尾中<>
2<><>オバタリョウジ個<>13:00-20:00<br><br>花田<>
3<>1<>憲法記念日<>オバタリョウジ個<br>13:00-20:00<br><br>小山<>
4<>1<>国民の休日<>オバタリョウジ個<br>13:00-20:00<br><br>はっちゃん<>
5<>1<>こどもの日<>オバタリョウジ個<br>13:00-20:00<br><br>三嶋<>
6<><><><>
7<><>Against 2010 final<>Porta Chiusa, Nick Hoffman / Satoshi Kanda, 蹂躙, 諸岡光男<br><br>いっちゃんpa<br><br>deterra企画<>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><>田熊さん、搬入＆たぶん設営<br><br>※急遽、会期変更。すいません！（坂口）<>
17<><>田熊沙織さん個展<>設営<br><br>布を使った絵画というかインタレーションというか、たぶんそういうの。テトラの壁面が布で覆われるのではないか、と思います。<>
18<><>田熊沙織さん個展<>16:00-20:00<br><br>平林<>
19<><>田熊沙織さん個展<>16:00-20:00<br>店番：坂口<br><br><p>とんちき☆キネマ<br>20:00</p><>
20<><>田熊沙織さん個展<>16:00-20:00<br><br>平林<>
21<><>田熊沙織さん個展<>16:00-20:00<br><br>鈴木<>
22<><>田熊沙織さん個展<>13:00-20:00<br><br>尾中<>
23<><>田熊沙織さん個展<>13:00-20:00<br>店番：坂口<br><br>モーモーランド<>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><>サネマツさん即興イベント<>
30<><>「円盤」レコード寄席<>田口史人<br>時間…18:00〜<br>料金…500円（1ドリンク付）<br><>
31<><><><>
