1<><>月夜と少年交流展<>16:00- ※<br>17:30-　鈴木<>
2<><>月夜と少年交流展<>16:00-ハチャン<>
3<><>月夜と少年交流展<>16:00-　※<br> <p> LKJを聴く会（予）</p><br><br>※徳ちゃん作品・箱崎キューブリックにて展示中！ただし14:00-16:00イベントの為入れない<>
4<><>月夜と少年交流展<>13:00-三嶋さん<br><br>※キューブリック：徳田在廊<>
5<><>月夜と少年交流展<>13:00-　※<br>18:00-はたの<br>（20:00-撤去）<br><br>※キューブリック：徳田在廊<br><>
6<><><>ライブイベント<br>ICHI+レイチェル・ダッド　小山<>
7<><><><>
8<><>ノルシュテイン作品集上映会<>ノルシュテイン／アニメーション作品集上映会<br>19:30〜<br><>
9<><><><>
10<><><>安部くん展覧会＠八万湯（八幡）13:00-20:00<>
11<><><>安部くん展覧会＠八万湯（八幡）13:00-20:00｜オープニングトーク17:00-<>
12<><><>安部くん展覧会＠八万湯（八幡）13:00-20:00<>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><br>安部くん展覧会＠八万湯（八幡）13:00-20:00<>
18<><><>urban potlach番外編ワークショップ　リンゴの皮でお茶つくる　とか余ったご飯で甘酒作る　とか。<br><br><br>安部くん展覧会＠八万湯（八幡）13:00-20:00｜クロージングライブ19：00-<>
19<><><>安部くん展覧会＠八万湯（八幡）13:00-20:00<>
20<><><><>
21<><>安部新企画<>会場で実験・制作<br><>
22<><>（仮）安部新企画<><>
23<>1<>◆ OPEN STUDIO / TAKASUMI ABE ◆　天皇誕生日<>18:00-21:00（作家がいます）<br><br>いつもはテトラの中二階にある安部貴住のアトリエを一階に移して<br>制作風景を公開します。<br><>
24<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
25<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
26<><>＊休＊◆ OPEN STUDIO / TAKASUMI ABE ◆<>大掃除／忘年会<>
27<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
28<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><br><>
29<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
30<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
31<><><>　　　　　<br>　　　　　　　休<>
