1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><>スナック　はちこ<br>20:00-23:00<br>￥５００円（つまみ、酒１付）<br><>
7<><><>仮<br>Horacio Pollard<br>deterra企画<>
8<><>TVEGYPT vol.3 - 千原宗也<><>
9<><>Axel D&ouml;rner<><>
10<><><><>
11<><><><>
12<><>實松即興イベント<><>
13<><><><>
14<><>urban<><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><> <><>
22<><><><>
23<><><><>
24<><><><>
25<><>ミーティング<>ペンキぬりぬり<>
26<><><><>
27<><><><>
28<><>作品集出版記念 江上茂雄展<>作品集出版記念パーティー<>
29<><>作品集出版記念 江上茂雄展<><>
30<><><>休み<>
31<><>作品集出版記念 江上茂雄展<>店番16時〜羽田野<br><>
