1<><><><>
2<><><><>
3<><><><>
4<><>☆ミーティング☆<><p>19:40〜<br><br>きてね。</p><>
5<><><>『いっちゃんアニメ』<br>20:00<br>『steins;gate』第7話〜第9話<>
6<><><><>
7<><><><>
8<><><><>
9<><><>☆お汐井取り（夕方）☆<>
10<><><>☆流れ舁き（夕方）☆<>
11<><><>↓＊キャンセルになりました<br>徳永さん（レンタル）盆栽展（仮）<br>対応：羽田野<br><br><br>☆朝山（早朝）☆<br>☆他流れ舁き（夕方）☆<>
12<><><>『いっちゃんアニメ』<br>20:00<br>『steins;gate』第10話〜第12話<br><br><br>☆追い山ならし（15：59〜）☆<>
13<><><>☆集団尻見せ（15：30〜）☆<br><br><br>オカルト記念日<>
14<><><>☆流れ舁き（夕方）☆<>
15<><><>03:30ごろ集合！！<br><br>☆追い山（04：59〜）☆<>
16<><><>☆朝マック（10:00〜）☆<br><br><br>＊安部貴住情報＊<br>八幡にある八万湯のプロジェクトに参加します<br>会場：八万湯（11:00-17:00)<>
17<><><>＊安部貴住情報＊<br>八幡にある八万湯のプロジェクトに参加します<br>会場：八万湯（11:00-17:00)<>
18<>1<>海の日<>＊安部貴住情報＊<br>八幡にある八万湯のプロジェクトに参加します<br>会場：八万湯（11:00-17:00)<>
19<><><>詩と朗読の会<>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><>榎園さん（レンタル）<>榎園さん（レンタル）<br>設営<br>対応：小山<>
26<><>榎園さん（レンタル）<>16:00-20:00坂口<br><br>『いっちゃんアニメ』<br>20:00<br>『steins;gate』第13話〜第16話<br><br>幽霊の日<>
27<><>榎園さん（レンタル）<>16:00-20:00羽田野<>
28<><>榎園さん（レンタル）<>16:00-20:00川畑<>
29<><>榎園さん（レンタル）<>16:00-20:00松岡/香月<>
30<><>榎園さん（レンタル）<>13:00-20:00尾中<>
31<><>榎園さん（レンタル）<>13:00-16:00香月<br>16:00-20:00徳田<br><br>撤去20:00-<>
