1<><>☆ミーティング☆<><p>20:00より<br>※時間厳守、担当は説明準備</p><br>御3人様申し訳ない。<br>Ｘ：香月（誕生日おめでとう！）、徳田（結婚式おめでとう！）、古賀（琴奨菊大関昇進おめでとう！）<br>鈴木：ごめんなさい、行けなくなってしまいました…ご無沙汰していてすみません。<>
2<><><>Ｘ：鈴木、徳田、古賀、白石<>
3<>1<><>Ｘ：鈴木、徳田、古賀、白石<>
4<><>ご近所計画<>演劇公演：搬入<br><br>協力：小山／平林<br>（レンタル）<>
5<><>ご近所計画<>演劇公演<br>１６時village80%（Ｃ）<br>１８時集団：歩行訓練（Ｄ）<br>２０時アフターセッション（Ｅ）<br>協力：小山、平林<br>（レンタル）<>
6<><>ご近所計画<>演劇公演<br>１４時集団：歩行訓練（Ｄ）<br>１６時village80%（Ｃ）<br><br>終演後、搬出<br>協力：小山、平林<br>（レンタル）<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><>ポッキー&プリッツの日<>
12<><><><>
13<><>Dario Elia<>with 中村勇次、諸岡光男<br>リハ：未定<br>※イタリア人のラップトッパー。ソロでは歌もの。<br><br>担当：三嶋<br><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><>Frisk Frugt<>with 山内桂,???<br>詳細未定<br>リハ：未定<br>※デンマークのギタリストと大分のサックス奏者<br><br>担当：三嶋<>
23<>1<>勤労感謝の日<><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><>イイダ傘店（仮）<>イイダ傘店／秋の雨傘展<br>担当：羽田野<br><br><p><b>tetraファイティングミーティング（１９：３０〜）</b>※時間厳守でみんな集まれ〜</p><>
29<><>イイダ傘店（仮）<>19:30〜思索と論考の会（＊２階でやろうかと思います。）<br><br>16:00-イイダ傘店設営<br>※カラマリ立会<br><br><>
30<><>イイダ傘店（仮）<>羽田野（午前中）<br>13:00-19:00/<br>店番募集中！！！<>
