1<>1<>元日<>　　　　　<br>　　　　　　　休<>
2<><><>　　　　　<br>　　　　　　　休<>
3<><><>　　　　　<br>　　　　　　　休<>
4<><><>　　　　　<br>　　　　　　　休<>
5<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><br><>
6<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
7<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
8<><>（◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
9<><>◆ OPEN STUDIO / TAKASUMI ABE ◆<>18:00-21:00（作家がいます）<br><br><>
10<>1<>成人の日<><>
11<><><><>
12<><><>ウイスキーな会<br>20:00頃から<>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><>今敏アニメ「千年女優」上映会<br><br><br>１９:３０頃から<br>とくだ<>
19<><><><>
20<><><><>
21<><><>トシマシネマvol.13<br>長谷川和彦監督<br>「青春の殺人者」<>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
