1<><><><>
2<><><><>
3<>1<>憲法記念日<><>
4<>1<>国民の休日<><>
5<>1<>こどもの日<>とくだ　制作したい日<>
6<><><><>
7<><><>とくだ　制作したい日<>
8<><><>とくだ　制作したい日<>
9<><><><>
10<><><><>
11<><>◆ミーティング◆<><p>ミーティン愚！！！！！<br>来てね。</p><br><>
12<><><><>
13<><><>（釜山展ミーティング）<br>２０時〜<>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><>ぷさん＊作家滞在<>10時発→１３時着（フェリー）<br><br>１０時ごろ、掃除します。<>
19<><>ぷさん＊作家滞在<>キムチの会<>
20<><>ぷさん＊作家滞在<>オープニング予定<br><br>16:00-20:00/*<br>パフォーマンス→乾杯→トーク<br><br>乾杯の音頭：チングアイガ〜（「仲間じゃーん」の意）<br><br>16:00〜20：00/高橋<>
21<><>ぷさん＊作家滞在<>13:00-16:30/徳田<br>16:30-20:00/三嶋<br><br>14:00~ワークショップ<br>（別会場のため、作家、実行委員系ともに不在。サムゲタンあまったら持ってきますね。）<>
22<><>ぷさん＊作家滞在<>13:00-20:00/三好<br><br>釜山の人ら帰国予定<br>（時間不明）<>
23<><>ぷさん<>休<>
24<><>ぷさん<>16:00-20:00/坂口、川畑<>
25<><>ぷさん<>16:00-20:00/*順子さん<>
26<><>ぷさん<>16:00-20:00/*大木　小山<br><br>川畑23歳になりました☆<br><br><>
27<><>ぷさん<>16:00-20:00/鈴木、香月<br><br><>
28<><>ぷさん<>13:00-20:00/羽田野<br><br><>
29<><>ぷさん<>13:00-20:00/小山、高橋<br><br>搬出もやります（たぶん）<>
30<><><>イイダ傘の荷物が届きます。<br><>
31<><><><>
