1<><><>☆大濠花火大会☆<>
2<><><>いっちゃん音楽理論の会『憂鬱と官能を教えた学校TV』のガイダンス部分＋若干の補足<>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><>☆ミーティング☆<><p>16:00から飲みながら。。。<br>キテネ&#9835;。</p><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><>坂口恭平トーク。（予定）<>坂口恭平トークライブ「DIY独立国家の作り方」<br>18:30開場／19:00開演<br>1000円（ドリンク付）<br>企画：江上賢一郎<br>協力：テトラ<br><br>来れる人★<br>小山／高橋, 鈴木<>
14<><><><>
15<><><><>
16<><><>いっちゃん音楽理論の会『憂鬱と官能を教えた学校TV』のガイダンス部分＋若干の補足 第二回<>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><>テトラで小山がイベントします。<br>【テニスコーツ合唱部】<br>１４とか１５時ごろから〜<br>夜発表会ライブです。<br><br>植野隆司　<br>さや<br><>
25<><><><>
26<><><><>
27<><><>能古の島で小山がイベントします。<br>【NOCO SUMMER2011】<br>テニスコーツ<br>倉地久美夫<br>ニール☆UMA<br>夕方からのんびり。ぜひ！<>
28<><><><>
29<><><><>
30<><><>『いっちゃんアニメ』<br>20:00<br>『steins;gate』第17話〜第20話<>
31<><><><>
