1<><>西光祐輔写真展<>★シェーンのドキュメンタリー上映会：作品応募締め切り★<br><br>三嶋<>
2<><>西光祐輔写真展<>安部<>
3<><><>やすみ<br><br><br><>
4<><>西光祐輔写真展<>羽田野<br><br>20:00〜詩と朗読の会（予定）<br><>
5<><>西光祐輔写真展<>香月<>
6<><>西光祐輔写真展　　★中州祭り<>川畑<>
7<><>西光祐輔写真展　　★中州祭り<>松岡紗央　誕生日<br><br>堀口（少し遅れるかもしれません）<br><br>夜イベント？<br>＊すみません　小山１８時半ごろからしか来れません。<br><br><>
8<><>西光祐輔写真展　　★中州祭り<>13時〜16時　松岡<br>終日　大木（お久しぶりです）<>
9<><>西光祐輔写真展<>終了／搬出<br>※未決<br><>
10<>1<>「end civil」上映会<>江上憲一郎企画「end civil」上映会とワークショップ<br><br>※レンタル<br>対応：尾中<>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><>香月の誕生日です☆<>
20<><><><>
21<><><>☆オクトーバーフェスト☆<>
22<><><>☆オクトーバーフェスト☆<>
23<><><>☆オクトーバーフェスト☆<>
24<><><>☆オクトーバーフェスト☆<>
25<><><>☆オクトーバーフェスト☆<br><br>「思索と論考の会」<br>第二回　フロイト<br>19時半〜<br>１ドリンクオーダー（500円）<br>小山／工藤見奈子<>
26<><><>☆オクトーバーフェスト☆<>
27<><><>☆オクトーバーフェスト☆<br><br>Ｘ：羽田野<br>徳田、古賀、川畑<>
28<><><>☆オクトーバーフェスト☆<br><br>Ｘ：香月, 鈴木,羽田野、古賀,白石、小山<>
29<><><>シェーン企画<br>ショート・ドキュメンタリー上映会<br><br>公募作品を募る予定<br><br>☆オクトーバーフェスト☆<>
30<><><>☆オクトーバーフェスト☆<br><br>Ｘ：田中, 鈴木、川畑<>
31<><><>Ｘ：香月、小山、白石<>
