1<><>イイダ傘店（仮）<>12:00-19:00小山/佐藤/羽田野<br><>
2<><>イイダ傘店（仮）<>12:00-19:00/白石<>
3<><>イイダ傘店（仮）<>11:00-19:00/坂口<>
4<><>イイダ傘店（仮）<>11:00-16:00/安部<br>16:00-撤去/安部立会<>
5<><><>柴田有理「利他なるサンシャインい塔」<br>搬入<br>レンタル<br>対応：尾中<br>昼-設営/川畑・高橋立会<>
6<><>柴田有理「利他なるサンシャインい塔」<>16:00-20:00/小山<br><br>（※中止）２０時より　詩と朗読の会　<>
7<><>柴田有理「利他なるサンシャインい塔」<>16:00-20:00/平林<>
8<><>柴田有理「利他なるサンシャインい塔」<>16:00-20:00/羽田野<>
9<><>柴田有理「利他なるサンシャインい塔」<>16:00-20:00/白石<>
10<><>柴田有理「利他なるサンシャインい塔」<>13:00-20:00/尾中<>
11<><>柴田有理「利他なるサンシャインい塔」<>13:00-20:00/尾中<br><br>作品解説（短歌や詩の朗読も含む）イベント（1ドリンク）<>
12<><><>高平真帆<br>「FRESH CAKE」<br>搬入/白石立会 am9:00~<br>レンタル<br>担当：白石<>
13<><>高平真帆「FRESH CAKE」<>16:00-20:00/香月<>
14<><>高平真帆「FRESH CAKE」<>16:00-20:00/白石<>
15<><>高平真帆「FRESH CAKE」<>16:00-20:00/<br>店番募集中！！<>
16<><>高平真帆「FRESH CAKE」<>16:00-20:00/坂口<>
17<><>高平真帆「FRESH CAKE」<>13:00-20:00/三嶋or花田<>
18<><>高平真帆「FRESH CAKE」<>13:00-20:00/三嶋or花田<>
19<><><><>
20<><>詩と朗読の会　<><>
21<><><><>
22<><><>アメリカのダンサー<br>クシルジャさんパフォーマンス<br>19:30start, ￥500(1d付き)<br><br>担当：高橋<br><>
23<>1<>天皇誕生日<><>
24<><><><>
25<><><><>
26<><><><>
27<><><><p><b>tetra忘年会（予）</b><br /><br>参加不自由</p><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
