1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<>1<>建国記念の日<><>
12<><><><>
13<><><>ふちがみとふなととくらち　<br>出演／ふちがみとふなと　倉地久美夫<br>2200円ドリンク付<br>１８時半開場<br><br>担当：小山<>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><>(仮)滝本晃司ソロ・ライブ<>堤さんという人からのレンタル依頼。一度話をしたことがあるそうだけど、よく覚えていない。ももこりんと知り合いだそうです。滝本晃司という人は元「たま」のベースの人だそうです。ギターの弾き語り予定とのこと。坂口<>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><>AGAINST 2011: FUKUOKA EXTREME MUSIC FESTIVAL<>Against 2011 <br>関連企画トーク<br><br>Open 19:00 / Start 20:00<br>チケット: 1000円 (１ドリンク要）<br><br>ANLA COURTIS (アルゼンチン)と遠藤水城<br>トーク/ REYNOLS 上映<br><br>企画：deterra<>
25<><><><>
26<><>高木侑斗<>田川の人、弾き語りワンマンの予定<br><br>企画：ＴVEGYPT<>
27<><><><>
28<><><><>
