1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><>☆ミーティング☆<><p>20:00より<br>※時間厳守、担当は説明準備</p><br><>
7<><>搬入＊シムさん<>ワタガタ企画（仮）<br>協力：尾中、小山<br><>
8<><>シムさん<><>
9<><>シムさん<><>
10<><>シムさん<><>
11<><>シムさん<><>
12<><>シムさん<><>
13<><>シムさん<><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<>1<>敬老の日<><>
20<><><>『いっちゃんアニメ』<br>20:00<br>『steins;gate』第21話〜第24話<>
21<><><>西光祐輔写真展<br>搬入<br><br>小山<>
22<><><>西光祐輔写真展<br>搬入<br><br>小山<>
23<>1<>秋分の日：西光祐輔写真展<>オープン<br><br>小山<>
24<><>西光祐輔写真展<>高橋<>
25<><>西光祐輔写真展<>尾中<br><>
26<><><>やすみ<>
27<><>西光祐輔写真展<>19:30~思索と論考の会<br>進行　小山<br>助っ人　工藤<br><br>小山<>
28<><>西光祐輔写真展<>堀口<>
29<><>西光祐輔写真展<>堀口<>
30<><>西光祐輔写真展<>坂口<>
