1<><>イイダ（仮）<>13:00-19:00/羽田野<br>（9:00-設営/羽田野立会います）<br><br>徳田さんがパークサイドギャラリーで展覧会やります（〜15日マデ）<>
2<><>イイダ（仮）<>12:00-19:00<>
3<><>イイダ（仮）<>12:00-19:00/高橋<br><br>20:00 から<br>来週帰米のライアンと映画鑑賞<br>『ザ・ロイヤル・テネンバウムズ』<br>ウェス・アンダーソン監督<br>2001年<br><>
4<><>イイダ（仮）<>11:00-19:00<>
5<><>イイダ（仮）<>11:00-16:00/羽田野<br><>
6<><>☆ミーティン具☆<><p>19:30〜<br><br>きてね。</p><br>高橋<>
7<><><>『いっちゃんアニメ』<br>20:00<br>『魔法少女まどか☆マギカ』第1話〜第6話<>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><>『いっちゃんアニメ』<br>20:00<br>『魔法少女まどか☆マギカ』第7話〜第12話<>
15<><><><>
16<><><><>
17<><>Norwegian duo<>19:00op<br>19:30st<br>￥1500(w/1d)<br><br><>
18<><><><>
19<><><><>
20<><><>光回線開通工事<br>午前10時〜<br><br>開通後はYahooのADSLを契約解除すること忘れずに。<>
21<><><>『いっちゃんアニメ』<br>20:00<br>『steins;gate』第1話〜第3話<>
22<><><><>
23<><><><>
24<><><>お小山　なにか使うかもしれないです。<>
25<><><>お小山　なにか使うかもしれないです。<>
26<><>詩と朗読の会<>１８時３０分より<br>入場５００円<br><br>助っ人：倉地久美夫<br>テーマ募集中<br><>
27<><><><>
28<><><>『いっちゃんアニメ』<br>20:00<br>『steins;gate』第4話〜第6話<>
29<><><><>
30<><><><>
