1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><>お知らせ（安部より）<br>3号倉庫ファイナル展<br>〜17日マデ<br>http://ameblo.jp/3gosoko/<>
9<><>＊花見＊<><>
10<><>＊花見＊<><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><>KK NULL 九州 2011<>企画：deterra<br>開場 19:00／開演 20:00<br>2,000円＋1ドリンクオーダー<br>要スタッフ：松岡・香月<br>（pa:坂口）<br><>
17<><><>詩の夕べ（仮）<br>（３号クロパーとかぶっていることに今きづきました。。。早めの時間から始めます。たぶん。）<>
18<><><>安西展（レンタル）<br>搬入立会い：小山<br><br><br><br>小山<>
19<><>安西展<>16:00-18:30：香月(すみません、学校の用事で行けなくなってしまいました・・・)<br>18:30-20:00：徳田<>
20<><>安西展<>16:00-20:00：坂口<br><>
21<><>安西展<>16:00-20:00小山<br><>
22<><>安西展<>16:00-18:30：<br>18:30-20:00：三嶋<>
23<><>安西展<>13:00-20:00：花田<br><br><>
24<><>安西展<>13:00-16:00：高橋<br>16:00-：香月<br>20:15-：撤去立会いできます（はたの）<br><>
25<><><><>
26<><><><>
27<><>TVEGYPT<>佐藤恵一<br><br>PM20:00〜<br>料金￥500<br>上田君企画<br>要スタッフ：鈴木<br>30日はミーティング無断欠席ですみません・・・<br>進級できました。<>
28<><><>18:00-新スタッフの川畑くんがくるよ<>
29<>1<>みどりの日<><>
30<><>Vertex(ヴァーテクス）<>ノルウェー2人組（guitar, percussion)<br>PM19:30〜<br>料金￥1,500（1ドリンクつき）<br>助成金をもらってくるそう。<br><br>要スタッフ：<br>(pa:坂口）<br><>
