1<><><><>
2<><>MTG<>20:00〜<br><>
3<><><><>
4<><><><>
5<><><>夕方から「ちょっとしたcafe」搬入<>
6<><>ちょっとしたcafe<>生島君の東京の知り合い<br>出張カフェ／みそ造りワークショップ／ミニライブ<br><br>レンタル：1万円<br><br>担当・若干協力尾中<br><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><>tooor 個展　搬入<>本名：川口和佳子さん<br>工房まるスタッフの方です。<br><br>レンタル：5万円<br><br>電話にて尾中が対応<>
15<><>tooor 個展<>16:00-20:00<br>店番：坂口<>
16<><>tooor 個展<>16:00-20:00<br>店番：小山<>
17<><>tooor 個展<>16:00-20:00<br>店番：古賀<br><>
18<><>tooor 個展<>16:00-20:00<br>店番：坂口<>
19<><>tooor 個展<>13:00-16:00<br>店番：三嶋<br>16:00-20:00<br>店番：はたの<>
20<><>tooor 個展<>13:00-20:00<br>店番：<>
21<>1<>春分の日<><>
22<><><><>
23<><><><>
24<><><>村山政二朗<br>山内桂ライブ<br>1700円（ドリンク付）<br>20時スタート<br>小山<br>※PA必要ならやります：坂口<>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><>MTG（ミーティング）<>※PA必要ならやります：花田<br>ぜひお願いします：尾中<>
31<><><><>
