1<><>黄色い壁紙<>小山<br><br><br><>
2<><>黄色い壁紙<>小山<br><br>MMT<>
3<><>黄色い壁紙<>18:00〜<br>クロージング<br>田熊<br><br><br><>
4<><>黄色い壁紙<>田熊<br><br><>
5<><><><>
6<><><><>
7<><>實松亮<<出ai系>><>19:00 open / 19:30 start / <br><>
8<><>☆ミーティング☆<><p>19:30より<br>※時間厳守、担当は説明準備</p><br>大木さん、香月さん申し訳ない。<br><>
9<><><><>
10<><>(仮）「第78回食猪宴」<>ｋ<>
11<><><>映画を見ます！<br>日曜洋画劇場<>
12<><>實松亮　展覧会<>實松亮　展覧会<br>「Abrasion ー 擦過傷の見える部屋、動くもの、邪魔なものたち」<br>搬入<br><br><br>ｋ<>
13<><>實松亮　展覧会<>搬入<br><br><br>o<br><>
14<><>實松亮　展覧会<>實松さん<br>15:00-20:00 ※<br><br><>
15<><>實松亮　展覧会<>15:00-20:00 羽田野？　<br><br><>
16<><>實松亮　展覧会<>15:00-20:00 加藤<br><>
17<><>實松亮　展覧会<>實松さん<br>13:00-20:00 ※<br><br>「山内桂を音で囲い込むこと」<br>山内桂(sax)＋實松亮(electronics)<br>19:00- open  19:30- start<br>1500円（1ドリンク付）<br><br><>
18<><>實松亮　展覧会<>13:00-20:00 <br><br><br>13:00〜大木<br>16:00〜小山<>
19<><>實松亮　展覧会<>休み<>
20<>1<>春分の日　實松亮　展覧会<>實松さん<br>13:00-20:00 ※<br><br>實松と森元斎氏とのトーク<br>「作品をめぐる周辺のおはなし」<br>18:00-　<br>500円（1ドリンク付）<br><br><>
21<><>實松亮　展覧会<>15:00-20:00 ※<br><br><p><strong>ミーティング</strong><br>19:30より</p><>
22<><>實松亮　展覧会<>實松さん<br>15:00-20:00 ※小山<br><>
23<><>實松亮　展覧会<>15:00-20:00 ※<>
24<><>實松亮　展覧会<>實松さん<br>13:00-20:00 ※<br><br>クロージングパーティ<br>18:00-<br>500円<br><br><>
25<><>實松亮　展覧会<>13:00-20:00 三嶋<>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
