1<><><>たぐま製作<>
2<><><>たぐま製作<>
3<>1<>憲法記念日<>シェーン企画<br>DAVE PHILLIPS（スイス）<br>FRANCISCO MERINO<br>w/ manscum<br><br>http://www.tochnit-aleph.com/dp<br>http://www.franciscomeirino.com<br><br>真理さんがお迎え可。<br><>
4<>1<>国民の休日<>田熊制作<>
5<>1<>こどもの日<>田熊制作<>
6<><><><>
7<><><>燃えないごみの日<>
8<><><>詩と朗読の会<>
9<><><><>
10<><><><>
11<><><>ミーティング<br><br>木下さん懸念事項、時間。話し合う。<br><br>出版部ミーティング<>
12<><><>古賀英樹さん、他と話し合い。（19時から）<>
13<><><><>
14<><><><>
15<><><><>
16<><>飯田傘　<>搬入。朝から。<br><br>小山<br><br>16:30より１時間程度くはのインタビュー撮影で使用（２F）搬入手伝えるかも<>
17<><>飯田傘(11:30〜）<>佐藤<br><br>14：00〜<br>出版部ミーティング<>
18<><>飯田傘(11:30〜）<>まりさん<>
19<><>飯田傘(11:30〜）<>たぐま<>
20<><>飯田傘(11:30〜）<>16時まで<br>搬出<br><br>たぐま<br><br><>
21<><><>ビン・ペットボトルの日<>
22<><><><>
23<><><><>
24<><><>即興イベント<>
25<><><>松本哉イベント<>
26<><><><>
27<><><><>
28<><>木下由貴さん写真展<>搬入13時より <br><br>小山<br>田熊<br>くはの（14時〜）<br><br>夕方から、くはの取材２Ｆ使用<>
29<><>木下由貴さん写真展<>森まり<br>16:00~<>
30<><>木下由貴さん写真展<>坂口<br>羽生<br>13:00〜20:00<br><>
31<><>木下由貴さん写真展<>工藤<br>16:00~<br><br>写真家古賀さん打ち合わせ（16：00〜）<>
