1<><>木下由貴さん写真展<>森元斎<br>16:00~<>
2<><>木下由貴さん写真展<>森元斎<br>13:00-<br><br>岩井俊二トーク<br><br><>
3<><>木下由貴さん写真展<>田熊<br>13:00-<>
4<><><>おやすみ<br>燃えないごみの日<br><br>eyebreaker締切<>
5<><>木下由貴さん写真展<>佐藤<br>13:00-<>
6<><>木下由貴さん写真展<>佐藤<br>13:00-<br><br>18:00〜ミネラルウォーター<>
7<><>木下由貴さん写真展<>佐藤13:00~<br>工藤16:00-<br><br>古賀義浩さん打ち合わせ（トークイベントについて）18：00<>
8<><>木下由貴さん写真展<>森まり<br>16:00-<br>ミーティング<br><br><>
9<><>木下由貴さん写真展<>諸岡<br>13:00-<>
10<><>木下由貴さん写真展<>諸岡<br>13:00-<br><>
11<><>古賀くん／彫刻（仮）<>11：00ー　木下さん搬出（佐藤）<br>12：00ー　古賀さん搬入<>
12<><>古賀くん／彫刻（仮）<>16：00ー（坂口）<br>作家在廊<br><>
13<><>古賀くん／彫刻（仮）<>16：00ー（佐藤）<>
14<><>古賀くん／彫刻（仮）<>16：00ー（田熊）<br>絵画クラブ（１８時〜）<>
15<><>古賀くん／彫刻（仮）<>16：00ー（森まり）<br>作家在廊<>
16<><>古賀くん／彫刻（仮）<>13：00ー（羽生）<br>会場：諸岡<br>18：00ー<br>トーク（聞き手：工藤）<br>ライブ<br>作家在廊<>
17<><>古賀くん／彫刻（仮）<>二階で須崎ゼミ<br>13：00ー（森元斎）<br>作家在廊<>
18<><><>ビン・ペットボトルの日<>
19<><><><>
20<><><><>
21<><><>ポップコーン研究会<br>（MISHIMAを見ます）<>
22<><><><>
23<><><><>
24<><><>市村くん企画。mmmととんちピクルス　１７時半くらい。<br><br>＊レンタル。<br><br>16：30ー<br>会場：諸岡<br><>
25<><><><>
26<><><>即興の会。<>
27<><><><>
28<><><>大掃除（朝11時より）<br>絵画クラブ（18時半〜）<>
29<><><>大掃除<>
30<><><>eyebreaker（仮）<br>会場：諸岡<br><br><>
