1<><><>燃えないごみの日<>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<>1<>体育の日<><>
9<><><><>
10<><><><>
11<><><><>
12<><>元田喜伸写真展<>搬入　本人います<br><br>※20時〜ミーティング<br><>
13<><>元田喜伸写真展<>元田喜伸写真展（仮）<br><br>19時〜オープニングパーティ<br>準備等、手伝いに来てね！<br><br>元田さん在廊<br><br>13〜20時<>
14<><>元田喜伸写真展<>エンリコ・マラテスタさん（仮）<br><br>元田喜伸写真展（仮）<br><br>小山帰福<br>元田さん在廊<br>佐藤さん<br><br>13〜20時<>
15<><>元田喜伸写真展<>ビン・ペットボトルの日<br>元田喜伸写真展（仮）<br><br>佐藤さん<br><br>16〜20時<br><>
16<><>元田喜伸写真展<>元田喜伸写真展（仮）<br><br>佐藤さん<br><br>16〜20時<br><>
17<><>元田喜伸写真展<>元田喜伸写真展（仮）<br><br>16〜20時<br><br>入り口の工事<br>8：30 坂口鍵開け<br><br>昼過ぎ：佐藤さん<>
18<><>元田喜伸写真展<>元田喜伸写真展（仮）<br><br>16〜20時<br><br>坂口：工事立ち会い&店番<>
19<><><>（仮）<br>Paed Conca<br>シェーン企画<br>＜展示は休み＞<br><br>元田喜伸写真展（仮）<br>本人居ます。（午前中作品一時撤収）<br><br>坂口：工事立ち会い&PA<>
20<><>元田喜伸写真展<>元田喜伸写真展（仮）<br>本人居ます<br>（午前中にセッティング）<br><br>13〜20時<>
21<><>元田喜伸写真展<>元田喜伸写真展（仮）<br>本人居ます。<br><br>13〜19：30<br><br>佐藤さん<br><br><>
22<><><>テトラっ子<>
23<><><>イイダさん夕方から搬入。坂口が立ち会い<br>１７時〜１８時<br><>
24<><>イイダ傘店雨傘店<>12-19<br>まり<>
25<><>イイダ傘店雨傘店<>12-19<br><>
26<><>イイダ傘店雨傘店<>12-19<br>坂口<>
27<><>イイダ傘店雨傘店<>12-19<br>工藤<br>おでん？<>
28<><>イイダ傘店雨傘店<>12-16<br>工藤<>
29<><><><>
30<><><><>
31<><><>文化祭　搬入？<>
