1<><><><>
2<><><><>
3<><><><>
4<><><>カミカミ江上（IAF）の後、花見をします。<>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><>REKNUB #5<br>Keith Rowe特集<br><br>19:00〜<br>ホスト：三嶋<br>担当：尾中<>
14<><><><>
15<><><><>
16<><><><>
17<><><>「ポップコーン研究会」ビールのつまみに合う、おとなの為のポップコーンを色々作って試してみる研究会です。<br><>
18<><><><>
19<><><><>
20<><><><>
21<><><>シェーン企画<br>Martin Taxt<br>Kjell Bj&#248;rgeengen<br>Keith Rowe<br><br>http://www.youtube.com/watch?v=VHmJMLiQMy0<br>担当：尾中<br><br>人たくさん来ます。手伝いもたくさん可能。<br><br><>
22<><><>森さんの勉強会で２階を使うかも。<br>16時<br><br>朝、キースロウ、インタビュー<br><>
23<><><><>
24<><><>広州の展覧会報告会<br>牛島光太郎<br>武内貴子<br>寺江圭一郎<br><br>司会：宮本初音<br><br><br>＊レンタル<>
25<><><><>
26<><><>即興イベント（３ねんま２さん）<br><>
27<><><>たぐま製作<>
28<><><>たぐま製作<>
29<>1<>みどりの日<>「３、１２の思想」<br>矢部史郎さんトーク<br><br><br>キャッシャーとドリンク<br><br><br><>
30<>1<>振替休日<>田熊制作<>
