1<><><>搬入？<>
2<><><>搬入？<>
3<>1<>文化の日<>文化祭<br><>
4<><>文化祭<>テトラ市<>
5<><><>燃えないごみの日<>
6<><><>小林ナヲさん身体WS（ほりお）<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><>伊丹さん<br>搬入・設置<br>午前中に荷物到着予定<br><br>白石<>
13<><><>伊丹豪写真展<br>16:00-20:00<br>坂口<>
14<><><>伊丹豪写真展<br>16:00-20:00<br>佐藤<>
15<><><>伊丹豪写真展<br>16:00-20:00<br>佐藤<>
16<><><>伊丹豪写真展<br>16:00-20:00<br>坂口<>
17<><><>伊丹豪写真展<br>13:00-20:00<br>田熊<>
18<><><>伊丹豪写真展<br>13:00-20:00<br>諸岡<>
19<><><>ビン・ペットボトルの日<>
20<><><>伊丹豪写真展<br>16:00-20:00<br>坂口<>
21<><><>伊丹豪写真展<br>16:00-20:00<br>坂口<>
22<><><>伊丹豪写真展<br>16:00-20:00<br>ほりおまり<>
23<>1<>勤労感謝の日<>伊丹豪写真展<br>13:00-20:00<br>羽生<>
24<><><>伊丹豪写真展<br>13:00-20:00<br>壱岐<>
25<><><>伊丹豪写真展<br>13:00-20:00<br>工藤<>
26<><><><>
27<><><>テトラっ子（仮）<br>堀尾<>
28<><><><>
29<><><>東琢磨さんイベント（森）<>
30<><><><>
