1<><><><>
2<><><><>
3<><><><>
4<><><>18：00〜　クシルジャさんと打ち合わせ<>
5<><><>森勉強会（イベント？）<>
6<><><>燃えないごみの日<>
7<><><><>
8<><><>18：00出版部ミーティング（校正作業）<>
9<><><>絵画くらぶ<>
10<><><>20:00　ミーティング<>
11<><><>牧園 試作のため使用（仮）<br>※テトライベント入る時はそっちを優先<>
12<><><><>
13<><><>牧園 試作のため使用（仮）<br>※テトライベント入る時はそっちを優先<>
14<><><>牧園 試作のため使用（仮）<br>※テトライベント入る時はそっちを優先<>
15<><><>牧園 試作のため使用（仮）<br>※テトライベント入る時はそっちを優先<>
16<><><><>
17<><><>クシルジャさんイベント<br>18：00（？）〜<>
18<><><><>
19<><><><>
20<><><>ビン・ペットボトルの日<br><br><>
21<><><>詩と朗読の会<>
22<><><><>
23<><><>絵画くらぶ<>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><>即興イベント（仮）<>
31<><><><>
