1<><><>中止になりました！<br><br>IGNAZ SCHICK<br>ドイツのターンテーブル奏者。シェーン企画<>
2<><>sachikoM<>live -Bar Sachiko-<br>小山<>
3<><>sachikoM<>燃えないごみの日<br><>
4<><>sachikoM<>展示open<br>15:00〜19:00<br>小山<>
5<><>sachikoM<>15:00〜19:00<br>小山<>
6<><>sachikoM<>15:00〜19:00<br>坂口<>
7<><>sachikoM<>15:00〜19:00<br>佐藤<br><br>酵素の会打ち合わせ＠2F（ほりお）<>
8<><>sachikoM<>13:00〜19:00<br>羽生<br><br>暗室引っ越し<>
9<><>sachikoM<>13:00〜19:00<br>森<>
10<><>sachikoM<>15:00〜19:00<br>竹井<>
11<><>sachikoM<>15:00〜19:00<br>ほりおまり<>
12<><>sachikoM<>15:00〜19:00<br>close<br>小山<>
13<><><>搬出？<br>小山？<>
14<><><>ミーティング<br>20:00〜<>
15<><><><>
16<><><>トリオラ＋倉地さん<br>イベント<br><br>PA諸岡<br>担当小山<br>佐藤さん居るみたいです。<>
17<><><>テトラっ子（仮）<br>堀尾<br><br>ビン・ペットボトルの日<br><br><>
18<><><><>
19<><><><>
20<><><>手塚夏子新作公演（リハーサル）<br><br>15:30 まりさん鍵開け<br>19:30頃　坂口<>
21<><><>手塚夏子新作公演（リハーサル）<br><br>くはのさん帰福<>
22<><><>手塚夏子さんダンス公演(くはの) <br><br>15:00 野川さん<br>19:00 工藤さん<>
23<>1<>天皇誕生日<>手塚夏子さんダンス公演(くはの)<br><br>13:00 白石さん、池田さん<br><>
24<>1<>振替休日<><>
25<><><><>
26<><><><>
27<><><>Sebastian Otto/羽生<br>展示準備<>
28<><><>Sebastian Otto/羽生<br>ヴェルニサージュ（SkypeでSebastian Ottoトーク）<>
29<><><>Sebastian Otto/羽生<>
30<><><><>
31<><><><>
