1<>1<>テトラ市<>9：００ー　準備<br><>
2<><><>燃えないごみの日<>
3<><><><>
4<><><><>
5<><><>テニスコーツライブ！<br>会場：坂口<>
6<><><>編集会議19：00ー<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><>20：00ー　ミーティング<>
14<><><><>
15<><><><>
16<>1<>海の日<>ビン・ペットボトルの日<>
17<><><><>
18<><><><>
19<><><><>
20<><><>手塚さん前日使用（打合せ程度、即興イベント見学するかも）<br><br>即興イベント<>
21<>1<><>手塚夏子氏レクチャー（くはの）<>
22<>1<><><>
23<><><><>
24<><><><>
25<><>てて<>手塚さん公開稽古<>
26<><><>手塚さん公開稽古<>
27<><><>手塚さん公開稽古<>
28<><><>古賀さんとお話18：00ー<>
29<><><><>
30<><><><>
31<><><><>
