1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><>CHE CHEN ライブ<>シェーンの企画。CHE CHENはNICK HOFFMANの友達。<br><br>Che Chen(Brooklyn, N.S.W)<br>向井千恵(東京)<br>TOMIOKA<br>蹂躙／諸岡<br><>
10<><><><>
11<>1<>建国記念の日<><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><>搬入<>
18<><><>搬入<>
19<><>搬入<>搬入<br><br>何かあったらお知らせください。（小山）<>
20<><>搬入<>小山冴子<br>工藤見奈子<br>田熊沙織<br>３人展<br><br>店番は基本的には３人のうち誰かが居るようにします。<>
21<><>搬入<><>
22<><>黄色い壁紙<>平日15時〜20時<br>土日13時〜20時<br>小山<br><br><>
23<><>黄色い壁紙<>工藤<br><br><>
24<><>黄色い壁紙<>小山<br><br><>
25<><>黄色い壁紙<>田熊<br><br><>
26<><>黄色い壁紙<>工藤<br><br><>
27<><><>おやすみ<br><br><>
28<><>黄色い壁紙<>詩と朗読の会19時半〜<br>田熊<>
29<><>黄色い壁紙<>工藤<br><br><>
