1<><><>吉原宏紀展<br>13:00 - 20:00<br>店番：田熊<br><br>3階で壱岐彩加個展<>
2<><><>吉原宏紀展<br>13:00 - 20:00<br>店番：池田<br><br>3階で壱岐彩加個展<>
3<><><>休廊<>
4<><><>吉原宏紀展<br>16:00 - 20:00<br>店番：坂口<br><br>3階で壱岐彩加個展<>
5<><><>吉原宏紀展<br>16:00 - 20:00<br>店番：高木<br><br>3階で壱岐彩加個展<>
6<><><>吉原宏紀展<br>16:00 - 20:00<br>店番：幾度<br><br>3階で壱岐彩加個展<>
7<><><>吉原宏紀展<br>13:00 - 20:00<br>吉原さん在廊<br>店番：<br><br>3階で壱岐彩加個展<>
8<><><>吉原宏紀展<br>13:00 - 20:00<br>吉原さん在廊<br>店番：坂口<br><br>トークイベント＆クロージングパーティーを予定<br><br>トークイベント出演予定：吉原宏紀/近藤祐史/古賀義浩　司会：生島国宜<br>時間：19時より<br><br>3階で壱岐彩加個展<>
9<><><>吉原宏紀展<br>13:00 - 20:00<br>吉原さん在廊<br>店番：<br><br>3階で壱岐彩加個展<br><br>１６時プリント体験コース：日野<>
10<><><><>
11<><><><>
12<><><><>
13<><><>絵画クラブ<>
14<><><>テトラ・ミーティング<br>20:00より<>
15<><><>暗室角打ち２０：００〜日野<>
16<><><>丸川哲史さんトーク森<>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>暗室レンタル<br>16：00〜　日野<>
23<><><>暗室レンタル１０:00〜日野<>
24<><><><>
25<><><><>
26<><><><>
27<><><>Robert Piotrowicz ライブ<br>ポーランドの電子音響家。シェーン企画<>
28<><><><>
29<><><>田中満希子さん「バトン」上映会<br>19時スタート<br>入場料0円＋1ドリンク(500円)<>
30<><><>田熊制作にて一階使用<>
