1<><><>千田剛史 個展<br>13:00 - 20:00<br>担当：坂口<>
2<><><><>
3<><><><>
4<><><><>
5<><><>暗室レンタル　木下さん　１４：00〜　<br>日野<>
6<><><><>
7<><><>精神分析協会のイベントをいれるかも（工藤）＊何か予定している方は、連絡ください。<>
8<><><><>
9<><><><>
10<><><>プリント体験コース　行本さん　１1：00〜　<br>日野<>
11<><><><>
12<><>くはのリハ予定(18-未定)<><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><>くはのリハ予定(18-未定)<>プリント体験コース　行本さん　１1：00〜日野<>
19<><><>グループ展　工藤　搬入<>
20<><><>グループ展　工藤　搬入<>
21<><><>グループ展　工藤　搬入<br><>
22<><><>グループ展　工藤　オープン<>
23<>1<>天皇誕生日<>グループ展　工藤　<br>クリスマスパーティー<br>18:00-<br><>
24<><><>グループ展　工藤<>
25<><><>グループ展　工藤<br><br>プリント体験コース小櫻さん　１４：00〜<br>日野<>
26<><><>グループ展　工藤<br><br>プリント体験コース小櫻さん　１４：00〜<br>日野<>
27<><><>グループ展　工藤<br>プリント体験コース　行本さん　１3：00〜日野<>
28<><><>グループ展　工藤　搬出<>
29<><>大掃除候補日<>田熊制作の為使用<br>【来れる人】<br>小山、池田、諸岡、<br><br>【これない人】<br>牧園、くはの<>
30<><>大掃除候補日<>田熊制作の為使用<br>【来れる人】<br>小山、諸岡、堀尾（少し）日野<br><br>【これない人】<br>牧園、くはの<>
31<><><>田熊制作の為使用<>
