1<><><><>
2<><><>カレー味本市<>
3<><><><>
4<><><>燃えないごみの日<>
5<><><><>
6<><><><>
7<><><><>
8<><><>テトラミーティング20:00予定<>
9<><><><>
10<><><>・須崎読書会<br>「第三回マルクスと人類学」<br>13:00〜<br><br>・白石企画ライブ<br>「慧と和奏の酔いどれ唄紀行」<br><br>担当:白石<br>出演入り:16時〜<br>完全撤収:22時<>
11<>1<>建国記念の日<>江上計太さん制作<br><br>江上計太さんが１階を作品制作のためのアトリエとして使用する予定。<br><>
12<><><>江上計太さん制作<br><br>使用料として１０万払ってくれるそうです！<>
13<><><>江上計太さん制作<br><br>２月いっぱいで制作完了<>
14<><><>江上計太さん制作<br><br>その後、テトラでしばらく作品を保管して4月のどこかで大阪へ送る予定。<br><br>15時より<br>出版部ミーティング<>
15<><><>江上計太さん制作<>
16<><><>江上計太さん制作<>
17<><><>江上計太さん制作<>
18<><><>江上計太さん制作<br><br>ビン・ペットボトルの日<>
19<><><>江上計太さん制作<>
20<><><>江上計太さん制作<>
21<><><>江上計太さん制作<>
22<><><>江上計太さん制作<br><br>15:00 『wa』の取材<br><br>19:00 『最後のミクの日大感謝祭！』<>
23<><><>江上計太さん制作<>
24<><><>江上計太さん制作<br><br>二次会「二木信を囲んで鍋パーティー」<br>18:00~<>
25<><><>江上計太さん制作<br><br><>
26<><><>江上計太さん制作<>
27<><><>江上計太さん制作<>
28<><><>江上計太さん制作<>
