1<><><><>
2<><><><>
3<>1<>憲法記念日<><>
4<>1<>国民の休日<><>
5<>1<>こどもの日<><>
6<>1<>振替休日<><>
7<><><><>
8<><><><>
9<><><><>
10<><><>HANS KOCH（バスクラリネット） & GAUDENZ BADRUTT（コンピュータ）<br><br>シェーン企画<>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><>暗室角打ち/日野<>
18<><><>成瀬さん（山伏）トーク（仮）<br>森<>
19<><><>テトラ市(仮)<>
20<><><><>
21<><><>１５時暗室体験コース<br>担当：日野<>
22<><><>16時半暗室体験コース：日野<>
23<><><>テトラボ的な勉強会<br>時間は未定（昼〜夜）<br>入場料はとらない可能性が高い<br>担当：諸岡<>
24<><><><>
25<><><>AVERY TINNITUS performed by Niko from Lausanne, Switzerland. (羽生)<br><br>１４時暗室体験コース<br>担当：日野<>
26<><><><>
27<><><>吉原宏紀展 搬入<br>担当：坂口<br><>
28<><><>吉原宏紀展<br>13:00 - 20:00<br>吉原さん在廊<br>店番：坂口<>
29<><><>吉原宏紀展<br>13:00 - 20:00<br>吉原さん在廊<br>店番：<>
30<><><>吉原宏紀展<br>16:00 - 20:00<br>店番：幾度<>
31<><><>吉原宏紀展<br>16:00 - 20:00<br>店番：諸岡<>
