1<><><><>
2<><><><>
3<>1<>文化の日<>演劇「」（かぎかっこ）<br><br>店番：坂口<>
4<>1<>振替休日<>演劇「」（かぎかっこ）<br><br>店番：田熊<>
5<><><><>
6<><><><>
7<><><><>
8<><><>ミーティング<br>20:00~<>
9<><><><>
10<><><><>
11<><><><>
12<><>友池理絵個展<>午後より搬入<>
13<><>友池理絵個展<>16:00-20:00<br>担当：坂口<>
14<><>友池理絵個展<>16:00-20:00<br>担当：坂口<>
15<><>友池理絵個展<>16:00-20:00<br><br><br>暗室角打ち　日野<br>20：00<>
16<><>友池理絵個展<>13:00-20:00<br>※クロージングパーティ<br>　19:00-<>
17<><>友池理絵個展<>13:00-20:00<br>20:00〜搬出<br><br>13:00〜<br>暗室レンタル<>
18<><><><>
19<><><><>
20<><><><>
21<><><>諸岡勉強会（予定は未定）<>
22<><><><>
23<><><>太極拳（堀尾）<>
24<><><><>
25<><><>千田剛史 個展<br>搬入・設営<br>担当：坂口、まりさん（17時までだったら大丈夫）<>
26<><><>千田剛史 個展<br>16:00 - 20:00<br>担当：坂口<br><br>モノクロプリント体験コース　１３：00<br>日野<>
27<><><>千田剛史 個展<br>16:00 - 20:00<br>担当：坂口<>
28<><><>千田剛史 個展<br>16:00 - 20:00<br>担当：坂口<>
29<><><>千田剛史 個展<br>16:00 - 20:00<br>担当：坂口<>
30<><><>千田剛史 個展<br>13:00 - 20:00<br>担当：坂口<>
