1<><><>森脇ひとみ個展（仮）<br>ほりお企画<>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><>暗室角打ち/20：00日野<>
7<><><>SUDDEN INFANT w/Hurricane Grind/Hercel<br>シェーン企画<br>20:00スタート<br>1500円+1drink<br>担当：坂口<br><>
8<><><><>
9<><><><>
10<><><>ペンキ塗り黒<br>18:00-<>
11<><><>ペンキ塗り白<br>18:00-<>
12<><><>ペンキ塗り白<br>18:00-<br>ミーティング20:00-<>
13<><><>福岡県立美術館「江上茂雄展」関連イベント「息子たちが語る、画家 江上茂雄」<br>出演：江上徹・江上計太<br>19:00~<br>1ドリンク(500円)のみ<br>※県美の竹口さん企画。福岡市のレンタル<br>担当：坂口<>
14<><><>Maggie Guiaaaaa, 電子卓上音楽団, shayne bowden, 城戸英章<br>20:00スタート<br>1000円＋1drink<br>担当：坂口<>
15<><><>太極拳（ほりお）<br>鍵あけ鍵閉め：田熊<>
16<>1<>敬老の日<><>
17<><><><>
18<><><><>
19<><><>諸岡勉強会<br>１階使用します。<br>夕方〜夜予定<>
20<><><><>
21<><><><>
22<><><><>
23<>1<>秋分の日<><>
24<><><>暗室レンタル 日野<>
25<><><>暗室レンタル 日野<>
26<><><><>
27<><><>遠山さん個展 <br>搬入<br><br>店番：坂口<br><>
28<><><>遠山さん個展<br><br>店番：牧園<br><>
29<><><>遠山さん個展 <br><br>店番：牧園<br><>
30<><><>遠山さん個展 <br><br>休廊<br><>
