1<><><><>
2<><><>太極拳WS<br>レンタル<br>担当：ほりお<>
3<><><>桑野さん、日野さん子供向けイベント(仮)<>
4<><><>太極拳WS<br>レンタル<br>担当：ほりお<>
5<><><>搬入<br>倉のりこ展<br>レンタル<br>担当：牧園<br>10:00より制作<br>立ち会い：坂口<>
6<><><>展示スタート<br>倉のりこ展<br>レンタル<br>担当：牧園<br>16:00 - 20:00<br>店番：坂口<>
7<><><>倉のりこ展<br>レンタル<br>担当：牧園<br>16:00 - 20:00<br>店番：幾度<>
8<><><>倉のりこ展<br>レンタル<br>担当：牧園<br>16:00 - 20:00<br>店番：諸岡<>
9<><><>倉のりこ展<br>レンタル<br>担当：牧園<br>16:00 - 20:00<br>店番：壱岐<br><br>ミーティング<br>20時より<>
10<><><>倉のりこ展<br>レンタル<br>担当：牧園<br>13:00 - 20:00<br>店番：<br>13:00 - 18:00 池田<br>18:00 - 20:00 坂口<>
11<><><>倉のりこ展<br>レンタル<br>担当：牧園<br>13:00 - 20:00<br>店番：<br>13:00 - 18:00 壱岐<br>18:00 - 20:00 坂口<>
12<><><>豊田道倫ライブ（仮）　<br>担当：佐藤<br>PA：坂口<br><br><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><>暗室角打ち<br>日野　20：00〜<>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><>森脇ひとみ個展（仮）<br>ほりお企画<>
28<><><>森脇ひとみ個展（仮）<br>ほりお企画<>
29<><><>森脇ひとみ個展（仮）<br>ほりお企画<>
30<><><>森脇ひとみ個展（仮）<br>ほりお企画<>
31<><><>森脇ひとみ個展（仮）<br>ほりお企画<>
