1<><><>遠山さん個展<br><br>店番：日野<br><>
2<><><>遠山さん個展 <br><br>店番：坂口<br><>
3<><><>遠山さん個展 <br><br>店番：幾度<br><>
4<><><>遠山さん個展 <br><br>店番：牧園<br><>
5<><><>遠山さん個展 <br><br>店番：牧園<br><>
6<><><>ライブ：勝井祐二（ROVO）<br>担当：諸岡<>
7<><><><>
8<><><><>
9<><><>暗室レンタル　日野<>
10<><><>noid<br>Arnold Haberl という人が中心の、ウィーンの人達２人＋韓国人のトリオのようです。即興音楽。シェーン企画<br>担当：坂口<>
11<><><>イイダ傘店 雨傘展<br>13:00 - 20:00<>
12<><><>イイダ傘店 雨傘展<br>12:00 - 20:00<>
13<><><>イイダ傘店 雨傘展<br>12:00 - 20:00<br><br>暗室角打ち<br>17:00〜　日野<>
14<>1<>体育の日<>イイダ傘店 雨傘展<br>12:00 - 17:00<>
15<><><>イイダさんの撤収あるかも<>
16<><><><>
17<><><><>
18<><><>AARON DILLOWAY<br>アメリカはミシガンのノイジシャン。<br>シェーン企画<br>担当：坂口<>
19<><><>音楽イベント（レンタル）<br>capture * tetra<br>open:19:00/start:19:30<br>\1,500+1drink order<br>出演：倉地久美夫/capture+Ryoko Matsuoka(中村勇治、藤井マサカズ、越出健治、松岡涼子)/諸岡光男/Ryu x 谷本史童<>
20<><><><>
21<><><>Andreas Trobollowitsch 個展<br>13:00 - 20:00<br>店番：小林ナヲ<>
22<><><>Andreas Trobollowitsch 個展<br>13:00 - 20:00<br>店番：まりさん（13:00 - 17:00）<>
23<><><>Andreas Trobollowitsch ライブ。ウィーンのサウンドアーティスト。with THE MOROTANS（坂口/モロタン/くはの/小林ナヲ）、小貫誠、的場寛<br>テトラ企画<br>担当：坂口<>
24<><><>諸岡勉強会（予定）<br>１階使用<br><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
