1<><><>絵画クラブ19：30〜<>
2<><><><>
3<><><><>
4<><><>燃えないごみの日<br><br><>
5<><><>壷井明展「無主物」<br>16:00~20:00<>
6<><><>壷井明展「無主物」<br>16:00~20:00<>
7<><><>壷井明展「無主物」<br>16:00~20:00<br><br>ミーティング20:00〜<>
8<><><>ARTE RADIO パブリックリスニングin福岡<br>18:30open／19:00start<br>500円<>
9<><><>酒井隆史・原口剛トーク「「地域を歩く、掘る、撮る　大阪編」<br><br>壷井明展「無主物」<br>15:00~<>
10<><><>壷井明展「無主物」<br>13：00~20：00<br>壱岐さん店番<>
11<><><>壷井明展「無主物」<br>16:00~20:00<>
12<><><>壷井明展「無主物」<br>16:00~20:00<>
13<><><>設営／牧園<br><br>IAF では、元メンバーの平林君の音源聴取イベントもあるぞ！<>
14<><><>ターナー読書会（森）<br>設営／牧園<>
15<><><>設営／牧園<br>絵画クラブ　19：30〜<br>出版部ミーティング　15：00〜<>
16<><><>展示／牧園<>
17<><><>展示／牧園<>
18<><><>ビン・ペットボトルの日<br>展示／牧園<>
19<><><>展示／牧園<>
20<>1<>春分の日<>展示／牧園<>
21<><><>展示／牧園<>
22<><><>展示／牧園<br><br>暗室プレオープン<br>/日野<>
23<><><>展示／牧園<>
24<><><>展示／牧園<>
25<><><><>
26<><><><>
27<><><>おそらく<br>20:00頃より28のライブイベントのリハーサル<>
28<><><>モロタン presents「モローン・ウォード」（仮）（極く一部にしか分からないネタ）<br>19:30 open<br>20:00 start<br>(22:00 close)<br>出演…<br>吉濱翔、諸岡光男、的場寛、quelle<br>PA/UST担当：諸岡<>
29<><>イイダ傘<>１時開店。＊前日に鍵をかりて朝早くより搬入<>
30<><>イイダ傘<><>
31<><>イイダ傘<>2Fで、25日みたく、だらだら飲み会します。釜山のギャラリー兼スタジオ兼レジデンスやってるAGITのソンヒョさん呼んで、飲む。森<>
