1<>1<>元日<>田熊制作の為使用<>
2<><><>田熊制作の為使用<>
3<><><>きうしうアナ研勉強会by元斎<>
4<><><>新春！開運！暗室角打ち　20:00〜日野<>
5<><><>諸岡・田熊 搬入／設営<>
6<><><>諸岡・田熊 搬入／設営<>
7<><><>諸岡・田熊 展示<>
8<><><>諸岡・田熊 展示<>
9<><><>諸岡・田熊 展示<>
10<><><>諸岡・田熊 展示<>
11<><><>諸岡・田熊 展示<>
12<><><>諸岡・田熊 展示<>
13<>1<>成人の日<>諸岡・田熊 展示<>
14<><><>諸岡・田熊 展示(お休み)<>
15<><><>諸岡・田熊 展示<>
16<><><>諸岡・田熊 展示<>
17<><><>諸岡・田熊 展示<>
18<><><>諸岡・田熊 展示<>
19<><><>諸岡・田熊 展示<>
20<><><>諸岡・田熊 展示(お休み)<>
21<><><>諸岡・田熊 展示<>
22<><><>諸岡・田熊 展示<>
23<><><>諸岡・田熊 展示<>
24<><><>諸岡・田熊 展示<>
25<><><>諸岡・田熊 展示<>
26<><><>諸岡・田熊 展示/搬出<br>クロージングライブ＆パーティ<>
27<><><>諸岡・田熊　もしかしたら搬出<>
28<><><><>
29<><><><>
30<><><>諸岡勉強会<br>１F使用予定<>
31<><><><>
