1<><>蛭子未央＋川崎泰史展<>小山・蛭子<br>（13時から17時ごろまで＞＞小林<br><br>※夜即興イベント<>
2<><><>森家：次男誕生！おめでとう<>
3<><>蛭子未央＋川崎泰史展<>蛭子（誰かいてくれると嬉しい）<br>小林<>
4<><>蛭子未央＋川崎泰史展<>いき<>
5<><>蛭子未央＋川崎泰史展<>小山<>
6<><>蛭子未央＋川崎泰史展<>ミーティング<br>20:00~<br>小山・蛭子<>
7<><>蛭子未央＋川崎泰史展<>Sam Andreae（sax の人。イギリス人）<br><br>小山・蛭子<>
8<><>蛭子未央＋川崎泰史展<>小山・蛭子・川崎<br><br><br><br><br><br><br><>
9<><><>ペンキぬり?<br>どなたか時間が合う方、お願いします〜<>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><>木下由貴個展搬入日<>
16<><><>木下由貴個展<br>13:00-20:00<>
17<><><>木下由貴個展<br>13:00-20:00<>
18<><><>木下由貴個展<br>13:00-20:00<>
19<><><>木下由貴個展<br>13:00-20:00<>
20<><><>木下由貴個展<br>13:00-20:00<>
21<><><>木下由貴個展<br>13:00-20:00<>
22<><><>木下由貴個展<br>13:00-20:00<>
23<><><>木下由貴個展<br>休廊<>
24<><><>木下由貴個展<br>13:00-20:00<>
25<><><>木下由貴個展<br>13:00-20:00<>
26<><><>木下由貴個展<br>13:00-20:00<>
27<><><>木下由貴個展<br>13:00-20:00<>
28<><><>木下由貴個展<br>13:00-20:00<>
29<><><>木下由貴個展<br>13:00-20:00<>
30<><><><>
