1<><><><>
2<><>イイダ傘<>搬入（レンタル）<>
3<><>イイダ傘<>開始<>
4<><>イイダ傘<>2Fで勉強会（もり）20:00~<br><br>ミーティング<br>19:00~<>
5<><>イイダ傘<><>
6<><>イイダ傘<><>
7<><>イイダ傘<><>
8<><>イイダ傘<>最終日<>
9<><><><>
10<><><><>
11<><><><>
12<><><>豊田直己監督トーク（森）<>
13<><><>潮田雄一ライブ（森企画）<>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><>Escapade Wynton / capture / duenn<br>担当：坂口<>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><>昼から勉強会<br>夜も勉強会（森）<br><br>暗室角打ち ２０：００〜（日野）<>
26<><><><>
27<><><><>
28<><><><>
29<>1<>みどりの日<>浦川大志 個展<br>「ひとり成人式」<br>搬入・設営<>
30<><><>浦川大志 個展<br>「ひとり成人式」<br><>
