1<><><><>
2<><><><>
3<>1<>文化の日<>中尾衣智子 個展<br>設営<>
4<><><>中尾衣智子 個展<br><>
5<><><>中尾衣智子 個展<br><>
6<><><>中尾衣智子 個展<br><br>18 - 22 河合拓始　図形楽譜ワークショップ（2F）#2<>
7<><><>ミーティング<br>20:00~<br><br>中尾衣智子 個展<br><>
8<><><>中尾衣智子 個展<br><>
9<><><>中尾衣智子 個展<br>撤収<br><br>18時より「羅針本」おすすめ本紹介イベント（佐藤、田熊さん、生島さん主催）<>
10<><><>牛島さん 設営<>
11<><><>牛島智子個展「腰曲げレットウ」<>
12<><><>牛島智子個展「腰曲げレットウ」<>
13<><><>牛島智子個展「腰曲げレットウ」<>
14<><><>牛島智子個展「腰曲げレットウ」<>
15<><><>牛島智子個展「腰曲げレットウ」<>
16<><><>牛島智子個展「腰曲げレットウ」<br><br>15 ~ 宮原一枝さんダンスパフォーマンス<br><br>撤収<>
17<><><><>
18<><><><>
19<><><>東京都歴史文化財団・東京文化発信プロジェクト室 吉田氏・三田氏 見学<br>15:00 ~<>
20<><><><>
21<><><>大阪アートNPO 輪音プロジェクト 田中氏 見学<br>15:00 ~<br><br>18 - 22 河合拓始　図形楽譜ワークショップ #3<>
22<><><><>
23<>1<>勤労感謝の日<><>
24<>1<>振替休日<>金島英輝 個展<br>設営<br>レンタル<br>担当 : 坂口<br><br>午後４時から<>
25<><><>金島英輝 個展<br>16:00-20:00<br>レンタル<br>担当 : 坂口<>
26<><><>金島英輝 個展<br>16:00-20:00<br>レンタル<br>担当 : 坂口<br><br>作家在廊予定<>
27<><><>金島英輝 個展<br>16:00-20:00<br>レンタル<br>担当 : 坂口<br><br>作家在廊予定<>
28<><><>金島英輝 個展<br>16:00-20:00<br>レンタル<br>担当 : 坂口<br><br>香港やらから来客、2Fで鍋会かも（森）<>
29<><><>金島英輝 個展<br>13:00-20:00<br>レンタル<br>担当 : 坂口<br><>
30<><><>金島英輝 個展<br>11:00-18:00<br>レンタル<br>担当 : 坂口<br><br>作家在廊予定<>
