1<><>ムービングトリエンナーレ<>Watagata <br>担当:田熊<br>釜山と福岡の作家の展示です<>
2<><>ムービングトリエンナーレ<>Watagata <br>担当:田熊<>
3<><>ムービングトリエンナーレ<>Watagata <br>担当:田熊<>
4<><>ムービングトリエンナーレ<>Watagata <br>担当:田熊<>
5<><>ムービングトリエンナーレ<>ミーティング<br>20:00~<br><br>Watagata <br>担当:田熊<>
6<><>ムービングトリエンナーレ<>Watagata <br>担当:田熊<>
7<><><>ダエンさんイベント<>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><>18 - 22  河合拓始　図形楽譜ワークショップ #4<>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<>1<>天皇誕生日<>年末トーク<br>生島・牧園・坂口で企画中<>
24<><><><>
25<><><><>
26<><><>18 - 22  河合拓始　図形楽譜ワークショップ #5<>
27<><><><>
28<><><><>
29<><><><>
30<><><>2Fでたぶん、穴研<br>森<>
31<><><><>
