1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><>この街は我らがつくる！ 〜ドイツの地方都市ライプツィヒにみる市民運動と地域再生〜（森企画）<>
8<><>佐藤<>矢田海里3.11写真展&トーク（佐藤）<>
9<><><>げん<br>矢田海里3.11写真展（佐藤）<>
10<><><>げん<br>壷井明展示準備<br>2F勉強会<>
11<><><>げん<br>壷井明展示<>
12<><><>げん<br>壷井明展示<>
13<><><>げん<br>壷井明展示<>
14<><>森げん<>げんさいさん企画<br>壷井明展示<>
15<><>森げん<>げんさいさん企画<br>壷井明展示<>
16<><><>げん<br>壷井明展示<br>20:00〜2Fで勉強会<br>20:00〜くがさんはんにゅう<>
17<><><>空閑（仮）<>
18<><><>空閑（仮）<>
19<><><>空閑（仮）<>
20<><><>空閑（仮）<>
21<>1<>春分の日<><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><>大美術打ち上げ大会(田熊)<>
30<><>対極６時間ライブ<>江崎さん、貝つぶさん<br>企画：小山<>
31<><><><>
