1<><><>浦川大志 個展<br>「ひとり成人式」<>
2<><><>浦川大志 個展<br>「ひとり成人式」<br><br>ミーティング<br>20:00~<>
3<>1<>憲法記念日<>浦川大志 個展<br>「ひとり成人式」<br><br>オープニング・パーティー<br>18:00〜<>
4<><><>浦川大志 個展<br>「ひとり成人式」<>
5<>1<>こどもの日<>浦川大志 個展<br>「ひとり成人式」<br><br>山内光枝さんリハ<br>20:00〜<>
6<><><>浦川大志 個展<br>「ひとり成人式」<br><br>撤収：20:00〜<>
7<><><>身体メンテ会（小林）<br>19：00頃〜<>
8<><><><>
9<><><>レオニダス・マルティン・トーク（森）<br>18:00〜<>
10<><><>向井千惠 live<br>倉地久美夫<br>ノブナガケン<br>Shayne Bowden<br>山内光枝<br>牧園憲二<br><br>18:30 open / 19:00 start<br>1500円+1ドリンク（500円）<>
11<><><>太極拳<>
12<><><>古賀義浩くん、制作で１階を使用<br>（19:30頃〜）<>
13<><><>古賀義浩くん、制作で１階を使用<br><br>プリント体験コース　田中様<br>１２：００〜　日野<>
14<><><>古賀義浩くん、制作で１階を使用<>
15<><><>古賀義浩くん、制作で１階を使用<>
16<><><>古賀義浩くん、制作で１階を使用<>
17<><><>古賀義浩くん、制作で１階を使用<br>・限定公開（13:00〜20:00）<>
18<><><>Jason Khan/Tim Olive<br>ライヴ。シェーン企画<br><br>20:00 スタート<>
19<><><>日本酒会<br><br>17時辺り〜　<br>小林<br><br><>
20<><>蛭子未央＋川崎泰史展<>（小山企画）小山・蛭子・川崎<br><br>夜19時ごろ？たこやきパーティー<>
21<><>蛭子未央＋川崎泰史展<>小山・蛭子・川崎<>
22<><>蛭子未央＋川崎泰史展<>小山・蛭子・川崎<>
23<><>蛭子未央＋川崎泰史展<>小山・蛭子・川崎<br>（夜には別府へ発つ）<br><br>暗室バー<>
24<><>蛭子未央＋川崎泰史展<>（誰かー！）<>
25<><>蛭子未央＋川崎泰史展<>（5時ごろまで・・日野が入ります）<>
26<><><><>
27<><>蛭子未央＋川崎泰史展<>小山<br>※牛島智子さんが会場にいます。<>
28<><>蛭子未央＋川崎泰史展<>(幾度)鍵あけ・・ナオさん<>
29<><>蛭子未央＋川崎泰史展<>小山<>
30<><>蛭子未央＋川崎泰史展<>小山<>
31<><>蛭子未央＋川崎泰史展<>手塚タカマルくんによる上映会「白川がえりプロジェクト」500円（焼酎・おつまみ代）予定<br><br>小山・蛭子<>
