1<><><>プロジェクター借りれますか？（佐藤）<>
2<><><>プロジェクター借りれますか？（佐藤）<>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><>ANLA COURTIS<br>ライブ<br>シェーン企画<>
9<><><>暗室角打ち　18：00〜<br>日野<>
10<><><>石井則仁パフォーマンス リハ？<>
11<>1<>建国記念の日<>石井則仁パフォーマンス（堀尾企画）<>
12<><><><>
13<><><><>
14<><><>くはの企画（仮）予定<>
15<><><>くはの企画（仮）予定<>
16<><>くらちさん<>倉地久美夫、竹内ゆえライブ(企画：小山)<>
17<><><>空閑（仮）<>
18<><><>空閑（仮）<br>2fで研究会 森<>
19<><><>空閑（仮）<>
20<><><>空閑（仮）<>
21<><><>空閑（仮）<>
22<><><>山内桂「ホフネン」上映会<>
23<><><>太極拳WS ほりお<>
24<><><>空閑（仮）<>
25<><><>空閑（仮）<br>二階でけんきう<>
26<><><>空閑（仮）<>
27<><><>空閑（仮）<>
28<><><>空閑（仮）<>
