1<><><><>
2<><><>暗室レンタル　カモハラ様　２０時〜<br>（キャンセル）<>
3<><><><>
4<><><><>
5<><><>ミーティング<br>20:00~<br>小瀬（仮）３階　17時〜20時<br><br>暗室レンタル　<br>田中様　１４時〜<>
6<><><>シェーンとミーティング&映像のテスト<br>17:00 -<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><>小瀬（仮）３階占い　17時〜20時<br><br>12:00ダンス下見<br><br>夜：誰頭のトークがありそうです。（小山）pukpukトーク<>
13<><><>Against 2014<br>足立正生『略称・連続射殺魔』上映 / トーク：風景論<br>ゲスト：鈴木淳・山内光枝・森元斎・Shayne Bowden<br>18:00 開始<>
14<>1<><>小瀬（仮）オクトーバーフェスト＋ガレージセール<br><br>夜：イベント？<>
15<>1<>敬老の日<>小瀬（仮）オクトーバーフェスト＋ガレージセール<>
16<><><><>
17<><><><>
18<><><><>
19<><><>小瀬（仮）３階占い　17時〜20時<>
20<><><>Against 2014<br>足立正生トーク<br><br>14:30 開始<br><br>夜：イベント可能か？<>
21<><><>實松さん(仮)<>
22<><><><>
23<><>秋分の日<><>
24<><><><>
25<><><><>
26<><><>12-18 ガレージセール<br>19:30-20:00 トーク「福岡ついで観光」西村依里（ポルカ社）小瀬<br><>
27<><><>12-18 ガレージセール　<br>19- pukpuk talk　出演：藤浩志<br><>
28<><><>テトラボ予定<br>出演：吉濱 翔、諸岡、heirakuG、IN(宋秀臣)<br><br>担当：諸岡<br><>
29<><><><>
30<><><><>
