1<><><><>
2<><><>イイダ傘(仮)<>
3<><><>ミーティング<br>20:00~  イイダ傘(仮)<br>小瀬（仮）３階<>
4<><><>イイダ傘(仮)<>
5<><><>イイダ傘(仮)<>
6<><><>イイダ傘(仮)<>
7<><><>イイダ傘(仮)<>
8<><><>イイダ傘(仮)<>
9<><><>暗室レクチャー<br>富永様　１３：００〜　日野<>
10<><><>小瀬（仮）３階<>
11<><><><>
12<><><>2Fできうしう穴研&中国文芸研究会&シャリバリ大学（森）<>
13<>1<>体育の日<><>
14<><>けべす祭り（国東の奇祭）<><>
15<><><><>
16<><><><>
17<><><>小瀬（仮）３階<>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><>18-22 河合拓始　図形楽譜ワークショップ<>
25<><><>Porta Chuisa<br>(Clarinet Trio)<br>ライブ<>
26<><><>Agnes Hvizdalek + Harald Fetveit / 中村佳那 + Tanaka <>
27<><><><>
28<><><><>
29<><><><>
30<><><>バングラディシュトーク<>
31<><><><>
