1<><>イイダ傘(仮)<>搬入<>
2<><>イイダ傘(仮)<><>
3<><>イイダ傘(仮)<>ミーティング<br>20:00~<>
4<><>イイダ傘(仮)<><>
5<><>イイダ傘(仮)<><>
6<><>イイダ傘(仮)<><>
7<><>イイダ傘(仮)<>搬出<>
8<><><><>
9<><><><>
10<><><>山内光枝 <br>フィリピン報告会<br>19:30 OPEN<br>20:00 START<br>500円<>
11<><><>BASTARD NOISE LIVE<br>18:30 OPEN<br>19:00 START<br>2500円<>
12<><><>古賀義浩　個展（搬入・設置）<>
13<><><>古賀義浩　個展<br>13:00 - 22:00<>
14<><><>古賀義浩　個展<br>13:00 - 22:00<>
15<><><>古賀義浩　個展<br>13:00 - 22:00<>
16<><><>古賀義浩　個展<br>13:00 - 22:00<>
17<><><>古賀義浩　個展<br>13:00 - 22:00<>
18<><><>古賀義浩　個展<br>13:00 - 22:00<>
19<><><>古賀義浩　個展<br>13:00 - 22:00<>
20<><><><>
21<><><>Russell Scott Peagler 写真展<br>16:00 - 20:00<>
22<><><>Russell Scott Peagler 写真展<br>16:00 - 20:00<>
23<><><>Russell Scott Peagler 写真展<br>16:00 - 20:00<>
24<><><>Russell Scott Peagler 写真展<br>16:00 - 20:00<>
25<><><>Russell Scott Peagler 写真展<br>13:00 - 20:00<>
26<><><>Russell Scott Peagler 写真展<br>13:00 - 20:00<>
27<><><>Russell Scott Peagler 写真展<br>16:00 - 20:00<>
28<><><>Russell Scott Peagler 写真展<br>16:00 - 20:00<>
29<>1<>みどりの日<>Russell Scott Peagler 写真展<br>13:00 - 20:00<>
30<><><><>
