1<><><><>
2<><><>根本敬、夜間中学　仮　森<>
3<>1<>憲法記念日<>（仮）てとらバザール<br><br>ガレージセール、フリーマーケット等<br><br>担当：古賀<>
4<>1<>振替休日<><>
5<>1<>こどもの日<><>
6<><><><>
7<><><><>
8<><><>木俣さん写真　レンタル<br>担当・森<>
9<><><>木俣さん写真　レンタル<br>この日、ライブ<br>工藤冬里、山崎春美、後飯塚僚他<br>担当・森<>
10<><><>木俣さん写真　レンタル<br>担当・森<>
11<><><><>
12<><><>山家悠平さんトーク　　森<>
13<><><>Contemporary Guerilla Gallery Berlin<br>担当：牧園<br>20:00〜<>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><>栗原康トーク　森<>
20<><><>ピアノ搬入（仮）小瀬<>
21<><><><>
22<><><><>
23<><><><>
24<><><>15:00-18:00　歌作りワークショップ　講師：河合拓治 （小瀬）<br><>
25<><><>10時〜　ピアノ調律<>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
