1<><>篠原達朗　個展<>担当：古賀<br><>
2<><>篠原達朗　個展<>担当：古賀<br><>
3<><>文化の日　篠原達朗　個展<>担当：古賀<br><>
4<><>篠原達朗　個展<>担当：古賀<br><>
5<><>篠原達朗　個展<>担当：古賀<br><>
6<><>篠原達朗　個展<>担当：古賀<br><>
7<><>篠原達朗　個展<>担当：古賀<br><>
8<><><>山内制作に1階使用希望<>
9<><><>山内制作に1階使用希望<>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>Haco 2days<br>ライブ・イベント<br>出演：Haco, 諸岡光男<>
23<>1<>勤労感謝の日<>Haco 2days<br>・トークとワークショップ<br>・サウンドアート系のパフォーマンス<>
24<><><>山内 <br>撮影に1階使用希望<>
25<><><>山内<br>撮影に1階使用希望<>
26<><><>美の温泉<br>18:30〜<br>（田熊）<>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
