1<><><><>
2<><><><>
3<><><><>
4<><><>プリペアド・ピアノ　レクチャーコンサート（小瀬）<>
5<><><>実松さん & anGie seah（アンジー・シェ from シンガポール）ライブ<br><br>（坂口）<>
6<><><><>
7<><><>ミーティング<>
8<><><><>
9<><><><>
10<><><><>
11<><><>ピアノ練習<br>担当：牧園<br>※仮です。<>
12<><><>ピアノ練習<br>担当：牧園<br>※仮です。<>
13<><><><>
14<><><>河合拓始リハ　14:00-18:00<>
15<><><><>
16<><><><>
17<><><>河合拓始リハ　12:00 - 20:00 <>
18<><><>プリペアド・ピアノ　レクチャーコンサート（小瀬）<>
19<><><><>
20<>1<>海の日<>歌作りワークショップ　14時ー18時　河合拓始　担当：小瀬<>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><>ピアノ練習<br>担当：牧園<br>※仮です。<>
26<><><>ピアノ練習<br>担当：牧園<br>※仮です。<br><br>アナ研（仮）　森<>
27<><><>ちぇじんそくさんトーク　森<>
28<><><>アナ研（仮）　森<>
29<><><><>
30<><><><>
31<><><><>
