1<><><>山内制作1階使用希望<br><>
2<><><>山内制作1階使用希望<br><>
3<><><>山内制作1階使用希望<br><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><>Lerin / Hystad ライブ<>
11<><><>Cicada Horse（オーストラリアのギター・デュオ）ライブ<>
12<>1<>体育の日<>西風満紀子ワークショップ<br>16:00~18:00<br>小瀬さんは不在ですが、河合さんが立ち会います。坂口と相談済み。<>
13<><><><>
14<><>イイダ傘（仮）<>搬入（13時か14時ごろから）<>
15<><>イイダ傘（仮）<>スタート<>
16<><>イイダ傘（仮）<><>
17<><>イイダ傘（仮）<><>
18<><>イイダ傘（仮）<><>
19<><>イイダ傘（仮）<>クローズ<>
20<><>イイダ傘（仮）<>搬出<>
21<><>篠原達朗　個展<>搬入・設営日<br>担当：古賀<>
22<><>篠原達朗　個展<>搬入・設営日<br>担当：古賀<>
23<><>篠原達朗　個展<>搬入・設営日<br>担当：古賀<>
24<><>篠原達朗　個展<>担当：古賀<br><>
25<><>篠原達朗　個展<>担当：古賀<br><>
26<><>篠原達朗　個展<>担当：古賀<br><>
27<><>篠原達朗　個展<>担当：古賀<br><>
28<><>篠原達朗　個展<>担当：古賀<br><>
29<><>篠原達朗　個展<>担当：古賀<br><>
30<><>篠原達朗　個展<>担当：古賀<br><>
31<><>篠原達朗　個展<>担当：古賀<br><>
