1<><><>中田君展示（田熊）<>
2<><><>中田君展示（展示）<>
3<><><>中田君展示（田熊）<>
4<><><>中田君展示（田熊）<>
5<><><>中田君搬出（田熊）<>
6<><><><>
7<><><><>
8<><><><>
9<><><>19:00 ~No Limit直前企画！来週は高円寺でアジアのマヌケたちと出会おう！<br><br>(江上）<>
10<><><>光岡・坂口　対談　ユンさん企画（レンタル）２万円<>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<>1<>敬老の日<>映像WSレンタル<br>担当：牧園<br>3万円<br>スピーカー、プロジェクター<br>※終日<>
20<><><>映像WSレンタル<br>担当：牧園<br>2万円<br>スピーカー、プロジェクター<br>※終日<>
21<><><><>
22<>1<>秋分の日<><>
23<><><>（仮）トーク<br>担当：牧園<>
24<><><>PORTA CHIUSA ライブ<br>シェーン企画<>
25<><><><>
26<><><><>
27<><><>（仮）トーク<br>担当：牧園<>
28<><><><>
29<><><><>
30<><><><>
