1<><><><>
2<><><>ルカス・アベーラ live<br><br>シェーン企画<>
3<><><><>
4<><><><>
5<><><><>
6<><><>桑山あつし一時帰国映像報告会（1階）<br>担当：江上<>
7<><><><>
8<><><><>
9<><><><>
10<><><>夜アナ研？<br><br>参院戦の夜と飲んで過ごす会。（１階）担当：江上<>
11<><><>アナ研？<>
12<><><>アナ研？<>
13<><><><>
14<><><><>
15<><><><>
16<><><>John Chantler ライブ<br><br>シェーン企画<>
17<><><><>
18<>1<>海の日<><>
19<><><><>
20<><><>キオグリフィさん（アーティスト）トーク&作品協力<br>1階19:00〜<br>（担当 江上）<>
21<><><><>
22<><><><>
23<>1<><>送別会<br>担当：牧園<>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><>ニコゼミ2016<br>夕方からセッティング<>
30<><><>ニコゼミ2016<br>ワークショップ<br><br>担当：池田<>
31<><><><>
