1<><><>ベアハンズ（グループ展）<br>担当：牧園<br><>
2<><><>ベアハンズ（グループ展）<br>担当：牧園<br><br>●オープニング<br>・アーティストトーク<>
3<>1<>憲法記念日<>ベアハンズ（グループ展）<br>担当：牧園<br><>
4<>1<>国民の休日<>ベアハンズ（グループ展）<br>担当：牧園<br><>
5<>1<>こどもの日<>ベアハンズ（グループ展）<br>担当：牧園<br><>
6<><><>ベアハンズ（グループ展）<br>担当：牧園<>
7<><><>ベアハンズ（グループ展）<br>担当：牧園<>
8<><><>ベアハンズ（グループ展）<br>担当：牧園<>
9<><><>ベアハンズ（グループ展）<br>担当：牧園<>
10<><><>ベアハンズ（グループ展）<br>担当：牧園<br><br>19:00 衛藤まりさん来テ<>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><>衛藤まりさん企画ライブ<br>王船、アルフレッドビーチサンダルなど（レンタル）<br>担当・坂口、小山<br><br>アナ研2F:13:00~森<>
29<><><><>
30<><><><>
31<><><><>
