1<>1<><>夜：２階<br>釜山，なかちゃん来福交流会。<br>担当：江上<>
2<><><><>
3<><><><>
4<><><>１９：４５〜ＰａｎLu映像作品上映＆交流会<br><br>担当：江上<>
5<><><><>
6<><><><>
7<><><><>
8<><><>ドイツ人研究者の発表会。<br><br>夜１９：００<br><br>（担当：江上）<>
9<><><><>
10<><><><>
11<><><><>
12<><><>羅針本 18:00-<br>田熊<>
13<><><><>
14<><><>19:00-<br>東アジア大衆文化研究者発表会<br><br>担当：江上<>
15<><><><>
16<><><><>
17<><><><>
18<><><>silent null アンビエント・ライブ<br><br>出演：silent null, 諸岡光男, 他<br><>
19<>1<><>Garden #1<br> for zine<br>tetra 1F <br>open 15:00〜19:00頃<br>担当：小柳津<>
20<><><><>
21<><><>矢部史郎トークイベント<br>19:00~<br>森<>
22<><><>パンさん、サヨナラパーティー18:00-<br>江上<br><br>サブさんたちとご飯2F<br>森<>
23<><><>美の温泉（仮）<br>18:30-<br>田熊<br><br>サブさんたちとご飯2F<br>森<>
24<><><>サブさんたちとご飯2F<br>森<>
25<><><>サブさんたちとご飯2F<br>森<>
26<><><>アナ研？<br><br>サブさんたちとご飯2F<br>森<br><br>1階：The Bombay Review in Fukuoka <br>(文学研究会）<br>18:30~20:00<br>担当：Koyna<>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
