1<>1<>元日<><>
2<><><><>
3<><><>新年会的な何かをするかも<br>おやま<>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><>寅さんの会<>
11<>1<>成人の日<><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><>団地論<br>語り手：佐藤政美<br>19:00スタート<br>500円<br>担当：上田秀臣、諸岡<>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><>山内: 19:00ごろ〜使用希望<>
28<><><><>
29<><><><>
30<><><><>
31<><><>永田塁と植野隆司のカリビアン九州ブルーツアー<br>出演：永田塁（MC MANGO）×植野隆司（テニスコーツ）、KENICHI WAGA<br>担当：乃美さん、諸岡<>
