1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><>村井啓哲ライブ<br>19:00〜　［1F］<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><>建国記念の日<><>
12<><><><>
13<><><><>
14<><><>羅針本#8 田熊<br>18:00〜<>
15<><><>展示、３階<br>幾度<>
16<><><>展示、３階<br>幾度<>
17<><><>展示、３階<br>幾度<>
18<><><>展示、３階<br>幾度<>
19<><><>展示、３階<br>幾度<>
20<><><>Christian Meaas ライブ（ノルウェーのウッドベーシスト）<br><br>展示、３階<br>幾度<>
21<><><>展示、３階<br>幾度<>
22<><><><>
23<><><><>
24<><><><>
25<><><>美の温泉<br>18:00〜 田熊<>
26<><><>ミーティング<br><>
27<><><>よつうちもちつき<br>担当：幾度<br>１５：００〜<>
28<><><><>
29<><><><>
