1<><><>展示準備<br>担当：幾度<>
2<><><>FREE P EXHIBITION ‘ALONE’<br>18時〜22時<br>オープニング<br>担当：幾度<br><>
3<>1<><>FREE P EXHIBITION ‘ALONE’<br>担当：幾度<br><br>アナ研版画ワークショップ (2-3階))<br>担当: 小柳津<>
4<><><>FREE P EXHIBITION ‘ALONE’<br>担当：幾度<>
5<><><>FREE P EXHIBITION ‘ALONE’<br>担当：幾度<br><br><>
6<><><>FREE P EXHIBITION ‘ALONE’<br>担当：幾度<br><br>バンコク交流会（２-3階）担当：江上<>
7<><><>FREE P EXHIBITION ‘ALONE’<br>担当：幾度<>
8<><><>FREE P EXHIBITION ‘ALONE’<br>担当：幾度<>
9<><><>Toshimaru Nakamura/Martin Taxt DUO + Eirik Blekesaune SOLO<>
10<><><>soejima takuma release party [Bouquet]<br>19:00 open<br>担当：幾度<>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><>ws（仮）<br>１&2F<br>担当：牧園<br><>
16<><><>ws（仮）<br>１&2F<br>担当：牧園<>
17<><><>usva,beat noir<br>担当：古賀<br>ws（仮）<br>2F<br>担当：牧園<>
18<><><><>
19<><><><>
20<><><>2F<br>ちいさな福岡在住留学生の集まり（飲み会）　担当：えがみ（１９：００〜２２：００）<>
21<><><><>
22<><><><>
23<><><>山崎春美/倉地久美夫ライブ<>
24<><><>Open String Department<br>ジャズとブルーグラスを合わせたような音楽。from Norway<br><br>14時から2Fできうしう穴研（森）<>
25<><><>ベアハンズ制作<>
26<><><>ベアハンズ制作<>
27<><><>ベアハンズ制作<>
28<><><>羅針本<br>18:30〜<br>田熊<br><br>ベアハンズ制作<>
29<>1<>みどりの日<>ベアハンズ（グループ展）<br>担当：牧園<br><>
30<><><>ベアハンズ（グループ展）<br>担当：牧園<br><>
