1<><><><>
2<><><><>
3<><><>この日テトラ（坂口さん）のミキサー借ります（喫茶風街）で使います。<br>諸岡<>
4<><><><>
5<><><>1階使用 午後~<br>作業もろもろ <br>(山内)<>
6<><><><>
7<><><><>
8<><><>~夕方まで<br>1階使用 (山内)<>
9<><><>(夜)上映会準備<br>小柳津<>
10<><><>相澤虎之助監督・バビロンシリーズ上映会<br>小柳津<>
11<><><>相澤虎之助監督・バビロンシリーズ上映会<br>小柳津<>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><>JOKE LANZ ライブ<>
18<><><>左官育ライブ<>
19<><><><>
20<><><>２階：小さな飲み会（香港の友人を招いて：江上）<br><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
