1<><><>キ・スルギ二人展<>
2<><><>キ・スルギ二人展<>
3<>1<>文化の日<>キ・スルギ二人展<>
4<><><>イデ祭り<br>*キ・スルギ二人展<>
5<><><>中島吏英ライブ<br>*キ・スルギ二人展<>
6<><><>キ・スルギ二人展<>
7<><><>キ・スルギ二人展<>
8<><><>キ・スルギ二人展<>
9<><><>キ・スルギ二人展<>
10<><><>キ・スルギ二人展<br>搬出<>
11<><><>キ・スルギ二人展<br>搬出<>
12<><><>倉地久美夫ライブ<>
13<><><>サンシャワー関連企画展THE PACES<br>搬入日<br>（古賀）<>
14<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
15<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
16<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
17<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
18<><><>サンシャワー関連企画展THE PACES<br>トーク<br>（古賀）<>
19<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
20<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
21<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
22<><><>サンシャワー関連企画展THE PACES<br>（古賀）<>
23<>1<>勤労感謝の日<>サンシャワー関連企画展THE PACES<br>クロージングイベント<br>（古賀）<>
24<><><>サンシャワー関連企画展THE PACES<br>搬出日<br>（古賀）<br>＊夕方までには搬出完了します。<br>※夕方から翌日の展覧会の搬入は可能でしょうか？(小栗栖)<>
25<><><>韓国作家グループ展(小栗栖)<br><>
26<><><>韓国作家グループ展(小栗栖)<br><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
