1<><><><>
2<><><><>
3<><><><>
4<><><>朝〜15:00山内<br>(1階作業)<br>撮影するためシャッター閉めます<>
5<><><><>
6<><><><>
7<><><><>
8<><><>※仮トーク（古賀、牧園）<>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><>韓国作家展(小栗栖)1階と3階使用<>
14<><><>韓国作家展(小栗栖)1階と3階使用<>
15<><><>韓国作家展(小栗栖)1階と3階使用<br><>
16<><><>韓国作家展(小栗栖)1階と3階使用<>
17<><><>韓国作家展(小栗栖)1階と3階使用<>
18<><><>韓国作家展(小栗栖)1階と3階使用<>
19<><><>韓国作家展(小栗栖)1階と3階使用<>
20<><><>香港トーク（江上）<>
21<><><><>
22<><><><>
23<>1<>天皇誕生日<><>
24<>1<>振替休日<>個展（村上）<>
25<><><>個展（村上）<>
26<><><>個展（村上）<>
27<><><>個展（村上）<>
28<><><>個展（村上）<>
29<><><>個展（村上）<>
30<><><>個展（村上）<>
31<><><>個展撤去（村上）<>
