1<><><>カン・ジョンギル+浦川大志 二人展<br>搬出<>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><>レンタル<br>九産大写真コース展示<br>・搬入<>
8<><><>レンタル<br>九産大写真コース展示<br>第一期（10名）<>
9<><><>レンタル<br>九産大写真コース展示<br>第一期（10名）<>
10<><><>レンタル<br>九産大写真コース展示<br>第一期（10名）<>
11<><><>レンタル<br>九産大写真コース展示<br>第一期（10名）<>
12<><><>レンタル<br>九産大写真コース展示<br>第一期（10名）<>
13<><><>レンタル<br>九産大写真コース展示<br>第一期（10名）<>
14<><><>小栗栖トーク九州産業大学<br><br>レンタル<br>九産大写真コース展示<br>第二期（10名）<br>夜展示替え<>
15<><><>レンタル<br>九産大写真コース展示<br>第二期（10名）<>
16<>1<>海の日<>レンタル<br>九産大写真コース展示<br>第二期（10名）<br><br>二階・羅針本(諸岡)<>
17<><><>レンタル<br>九産大写真コース展示<br>第二期（10名）<>
18<><><>レンタル<br>九産大写真コース展示<br>第二期（10名）<>
19<><><>レンタル<br>九産大写真コース展示<br>第二期（10名）<>
20<><><>レンタル<br>九産大写真コース展示<br>第二期（10名）<br>搬出<>
21<>1<><>江上　課外講座（1F)<>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><>【中止しました。】<br><br>口琴研究会（仮）<br>実松さんイベント<br>17:00 ワークショップ<br>19:30 ライブ<br><br>担当：坂口<>
29<><><><>
30<><><><>
31<><><><>
