1<><><>午後〜ライブ＋トークイベント:<br>山内<>
2<><><>森脇さんのイベント<>
3<><><><>
4<><><><>
5<><><><>
6<><><>松岡美紀さん写真展 搬入展示<>
7<><><>松岡美紀さん写真展 展示<>
8<><><>松岡美紀さん写真展<>
9<><><>松岡美紀さん写真展<>
10<><><>松岡美紀さん写真展<>
11<><><>松岡美紀さん写真展<>
12<><><>松岡美紀さん写真展<>
13<><><>松岡美紀さん写真展 搬出<>
14<><><><>
15<><><>1階：トーク・牧園<br>2階：羅針本・諸岡<>
16<><><><>
17<>1<>敬老の日<><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>ジョン・ワイズ<br><br>シェーン企画<>
23<>1<>秋分の日<><>
24<>1<>振替休日<><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><>花田さんトーク(小栗栖、古賀、山内)<>
30<><><><>
