1<><><><>
2<><><><>
3<><><>アトリエブルーボトルの荷物受取<br><br>担当：坂口<>
4<><><>アトリエブルーボトル（レンタル）<br><br>登山用品の展示会<br><br>担当：坂口<>
5<><><>アトリエブルーボトル（レンタル）<br><br>登山用品の展示会<br><br>担当：坂口<>
6<><><><>
7<>1<><>上映会（江上）<>
8<><><><>
9<><><><>
10<><><><>
11<><><>15:00~<br>取材 山内<>
12<><><><>
13<><><><>
14<><><><>
15<><><>18:00&#12316;「はなす」<>
16<><><>大澤寅雄イベント（レンタル・小山）<>
17<><><><>
18<><><>文芸共和国の会<br>Jホラーイベント<br><br>担当：坂口<>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<>1<><>上映会<br>担当：江上<>
25<><><><>
26<>1<><>夜と空き地<br>担当：江上<>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
