1<>1<><>「夜と空き地」１階<>
2<><><>1F使用: 山内   <br>(制作)<br>*使用希望があれば事前に連絡ください<>
3<><><>1F使用: 山内   <br>(制作)<br>*使用希望があれば事前に連絡ください<>
4<><><>1F使用: 山内   <br>(制作)<br>*使用希望があれば事前に連絡ください<>
5<><><>1F使用: 山内   <br>(制作)<br>*使用希望があれば事前に連絡ください<>
6<><><>1F使用: 山内   <br>(制作)<br>*使用希望があれば事前に連絡ください<>
7<><><>1F使用: 山内   <br>(制作)<br>*使用希望があれば事前に連絡ください<>
8<><><>1F使用: 山内   <br>(制作)<br>*使用希望があれば事前に連絡ください<>
9<><><>1階使用:山内<br>(制作)<>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><>カン・ジョンギル+浦川大志 二人展<br>搬入<br>担当:小栗栖<>
16<><><>カン・ジョンギル+浦川大志 二人展<br>搬入<>
17<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：小栗栖<>
18<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：小栗栖<>
19<><><>カン・ジョンギル+浦川大志 二人展<br><br>休み<>
20<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：小栗栖<>
21<><><>カン・ジョンギル+浦川大志 二人展<br><br>休み<>
22<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：坂口<>
23<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：浦川<>
24<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：浦川<>
25<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：小栗栖<>
26<><><>カン・ジョンギル+浦川大志 二人展<br><br>休み<>
27<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：小栗栖<>
28<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：坂口<>
29<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：小栗栖<>
30<><><>カン・ジョンギル+浦川大志 二人展<br><br>店番：浦川<>
