1<><><><>
2<><><><>
3<>1<>文化の日<><>
4<><><>九州造形短大写真展 小栗栖<>
5<><><>九州造形短大写真展(仮)小栗栖<>
6<><><>九州造形短大写真展(仮)小栗栖<>
7<><><>九州造形短大写真展(仮)小栗栖<>
8<><><>九州造形短大写真展(仮)小栗栖<>
9<><><>九州造形短大写真展(仮)小栗栖<>
10<><><>九州造形短大写真展(仮)小栗栖<>
11<><><>九州造形短大写真展(仮)小栗栖<>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><>山内(1階作業)<>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<>1<>勤労感謝の日<><>
24<><><>森トーク（江上）<>
25<><><>羅針本＃18　（諸岡）<br><br><br>18:00~ トークイベント<br>（江上）<>
26<><><>山内(1階作業)<>
27<><><>山内(1階作業)<>
28<><><><>
29<><><>山内(1階作業)<>
30<><><><>
