1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><>イイダ傘店<br>（搬入）<>
6<><><>イイダ傘店<>
7<><><>イイダ傘店<>
8<><><>イイダ傘店<>
9<><><>イイダ傘店<>
10<><><>イイダ傘店<>
11<><><>イイダ傘店<br>（搬出）<>
12<><><>Fukuoka Art Book Market<br>金丸（夜：搬入）<>
13<><><>Fukuoka Art Book Market<br>金丸（夜：搬入）<br><>
14<><><>Fukuoka Art Book Market<br>金丸<>
15<><><>Fukuoka Art Book Market<br>金丸<>
16<><><>Fukuoka Art Book Market<br>金丸<>
17<><><>Fukuoka Art Book Market<br>金丸<>
18<><><>Fukuoka Art Book Market<br>金丸<>
19<><><>Fukuoka Art Book Market<br>金丸<>
20<><><>Fukuoka Art Book Market<br>金丸<>
21<><><>Fukuoka Art Book Market<br>金丸（延長開催）<br><br><>
22<><><>Fukuoka Art Book Market金丸（夜：本/ZINE搬出）<>
23<><><>Fukuoka Art Book Market金丸（夜：什器搬出）<>
24<><><><>
25<><><><>
26<><><>Fukuoka Art Book Marketライター壁画コラボ制作（夜：非公開）金丸<>
27<><><>ご飯会、ミーティング<>
28<><><>テトラ壁面塗装18:00〜23:00終了予定<>
29<>1<>みどりの日<><>
30<>1<>振替休日<><>
