1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><>台湾のメイちゃん来福<br><br>1F使用予定（ちょっと集まって食事などするかも）です。<br><br>担当：諸岡<br>※特にお金などは発生しません<>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><>tetra企画<>NET: art space tetra open space 2019<br>＜遇々（たまたま）＞音楽ライブ『笊を浸ける』<>
22<><>tetra企画<>NET: art space tetra open space 2019<>
23<><><>休み<>
24<><><>休み<>
25<><>tetra企画<>NET: art space tetra open space 2019<>
26<><>tetra企画<>NET: art space tetra open space 2019<>
27<><>tetra企画<>NET: art space tetra open space 2019<>
28<><>tetra企画<>NET: art space tetra open space 2019<>
29<><>tetra企画<>NET: art space tetra open space 2019<>
30<><><><>
31<><><><>
