1<><>イイダ傘<>搬出（呼び）<>
2<><><><>
3<><><>テトラ満１５周年<>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><><>
9<><><>香港-UK 演奏会and ギャザリング前編（江上）<>
10<><><><>
11<><><>洋服展示会（江上）<>
12<><><>洋服展示会（江上）<>
13<><><>洋服展示会（江上）<>
14<><><>洋服展示会（江上）<>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><>ドネーションイベント(江上）<br><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><>fukuoka artbook market<br>担当:村上<br>搬入<>
27<><><>fukuoka artbook market<br>担当:村上<>
28<><><>fukuoka artbook market<br>担当:村上<>
29<>1<>みどりの日<>fukuoka artbook market<br>担当:村上<>
30<><><>fukuoka artbook market<br>担当:村上<>
