1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><>演劇ユニットそめごころ<>
6<><><>演劇ユニットそめごころ<>
7<><><>演劇ユニットそめごころ<>
8<><><>演劇ユニットそめごころ<>
9<><><>演劇ユニットそめごころ<>
10<><><>テシ・ミノリ<br>担当:村上<>
11<><><>テシ・ミノリ<br>担当:村上<>
12<><><>テシ・ミノリ<br>担当:村上<>
13<><><>テシ・ミノリ<br>担当:村上<>
14<><><>テシ・ミノリ<br>担当:村上<>
15<><><>テシ・ミノリ<br>担当:村上<>
16<><><>テシ・ミノリ<br>担当:村上<>
17<><><>テシ・ミノリ<br>担当:村上<br>21:00以降搬出<>
18<><><>搬出予備日<>
19<><><><>
20<><><><>
21<><><>展示｜搬入<br>担当：牧園<>
22<><><>展示｜オープニング<br>担当：牧園<>
23<><><>展示<br>担当：牧園<>
24<><><>展示<br>担当：牧園<>
25<><><>展示<br>担当：牧園<>
26<><><>展示<br>担当：牧園<>
27<><><>展示<br>担当：牧園<>
28<><><>展示<br>担当：牧園<>
29<><><>展示<br>担当：牧園<>
30<><><>展示<br>担当：牧園<>
