1<><><>九州ビジュアルアーツ卒業上映会「離」<br><br><br>坂口<>
2<><><>九州ビジュアルアーツ卒業上映会「離」<br><br><br>坂口<>
3<><><>九州ビジュアルアーツ卒業上映会「離」<br><br><br>坂口<>
4<><><>九州ビジュアルアーツ卒業上映会「離」<br>＜撤収日＞<br><br>坂口<>
5<><><><>
6<><><>slow grind fever担当:村上<br>搬入<>
7<><><>slow grind fever担当:村上<br>設置<>
8<><><>slow grind fever担当:村上<br>展示<>
9<><><>slow grind fever担当:村上<br>展示<>
10<><><>slow grind fever担当:村上<br>21:00以降搬出<>
11<><><>ビジュアルアーツ<>
12<><><>ビジュアルアーツ<>
13<><><>ビジュアルアーツ<>
14<><><>ビジュアルアーツ<>
15<><><>ビジュアルアーツ<>
16<><><>ビジュアルアーツ<>
17<><><>ビジュアルアーツ<>
18<><><>ビジュアルアーツ搬出？<br>小山ぷち準備？<>
19<><><><>
20<><><><>
21<>1<>春分の日<>小山<>
22<><><>小山<>
23<><><>小山<>
24<><><>小山<>
25<><><>小山<>
26<><><>小山荷物うけとり<>
27<><>イイダ傘<>搬入<>
28<><>イイダ傘<>開店<>
29<><>イイダ傘<><>
30<><>イイダ傘<><>
31<><>イイダ傘<>最終日・搬出<br>羅針本2階予定<>
