1<>1<>元日<><>
2<><><><>
3<><><>小山企画<br>倉地さんまつり<>
4<><><><>
5<>1<><>Beehive Collective（アメリカ）歓迎鍋パーティー（18:00~）２階使用を検討しています。（江上）<>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<>1<>成人の日<><>
14<>1<><>ハホンジン、アコースティックライブ(江上)<>
15<><><>ハホンジン、アコースティックライブ(江上)<>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<>1<>城野企画<>前日搬入、リハなど<>
26<>1<>城野、小林担当<>音楽系イベント<br>PETPETsounds<br>出演<br>小林ボードウォーク<br>など<>
27<><><><>
28<><><><>
29<>1<><>こだま企画<br>fancy__chang個展<>
30<>1<><>こだま企画<br>fancy__chang個展<>
31<>1<><>こだま企画<br>fancy__chang個展<>
