1<><><><>
2<><><>レンタル<br>浦川大志<>
3<><><>レンタル<br>浦川大志<>
4<><><>レンタル<br>浦川大志<>
5<><><><>
6<><><><>
7<><><><>
8<><><>※イイダ傘店スケジュールが②（16日～）の場合、9日以降も展覧会での使用を検討しています。<>
9<><><><>
10<><><><>
11<><><>担当：江上<br>追悼デイビッド・グレーバー・カーニバル<>
12<><><><>
13<><><><>
14<><><><>
15<><><>イイダ傘<br>搬入<>
16<><><>イイダ傘　スタート<>
17<>1<><>イイダ傘<>
18<><><>イイダ傘<>
19<><><>イイダ傘<>
20<><><>イイダ傘　最終日<>
21<><><>イイダ傘<>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><>井野口<br><br>搬入<br>10/26　（月）<>
27<>1<><>井野口<br><br>似非lism<br>似て非なる<br><br>コントラスト新田 @hide33333<br>vs<br>センチメンタルかずき@kazukiobscura<br><br>ニヒリス&#12441;ムあるいは虚無主義（きょむしゅき&#12441;、英: Nihilism、独: Nihilismus）とは、今生きている世界、特に過去およひ&#12441;現在における人間の存在には意義、目的、理解て&#12441;きるような真理、本質的な価値なと&#12441;か&#12441;ないと主張する哲学的な立場て&#12441;ある。<br><br><>
28<>1<><>井野口<br><br>似非lism<br>似て非なる<br><br>コントラスト新田 @hide33333<br>vs<br>センチメンタルかずき@kazukiobscura<br><br>ニヒリス&#12441;ムあるいは虚無主義（きょむしゅき&#12441;、英: Nihilism、独: Nihilismus）とは、今生きている世界、特に過去およひ&#12441;現在における人間の存在には意義、目的、理解て&#12441;きるような真理、本質的な価値なと&#12441;か&#12441;ないと主張する哲学的な立場て&#12441;ある。<br><>
29<>1<><>井野口<br><br>似非lism<br>似て非なる<br><br>コントラスト新田 @hide33333<br>vs<br>センチメンタルかずき@kazukiobscura<br><br>ニヒリス&#12441;ムあるいは虚無主義（きょむしゅき&#12441;、英: Nihilism、独: Nihilismus）とは、今生きている世界、特に過去およひ&#12441;現在における人間の存在には意義、目的、理解て&#12441;きるような真理、本質的な価値なと&#12441;か&#12441;ないと主張する哲学的な立場て&#12441;ある。<br><>
30<>1<><>井野口<br><br>似非lism<br>似て非なる<br><br>コントラスト新田 @hide33333<br>vs<br>センチメンタルかずき@kazukiobscura<br><br>ニヒリス&#12441;ムあるいは虚無主義（きょむしゅき&#12441;、英: Nihilism、独: Nihilismus）とは、今生きている世界、特に過去およひ&#12441;現在における人間の存在には意義、目的、理解て&#12441;きるような真理、本質的な価値なと&#12441;か&#12441;ないと主張する哲学的な立場て&#12441;ある。<br><>
31<>1<><>井野口<br><br>★<br>トークセッション<br><br>写真から読み解く<br>童貞とヤリチンの<br>視点と表現の違い<br><>
