1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><>グループ展（延期）<br>牧園企画<br>※搬入<>
6<><><>グループ展（延期）<br>牧園企画<br>※搬入<>
7<><><><>
8<><><><>
9<><><>グループ展（延期）<br>牧園企画<br>※搬入<>
10<><><>グループ展（延期）スタート<br>牧園企画<br><>
11<><><>グループ展（延期）<br>牧園企画<br><>
12<><><>グループ展（延期）<br>牧園企画<br><>
13<><><>グループ展（延期）<br>牧園企画<br><>
14<><><>グループ展（延期）<br>牧園企画<br><>
15<><><>グループ展（延期）<br>牧園企画<br><>
16<><><>グループ展（延期）<br>牧園企画<br><>
17<><><>グループ展（延期）<br>牧園企画<br><>
18<><><>グループ展（延期）<br>牧園企画<br><>
19<><><>グループ展（延期）<br>牧園企画<br><>
20<><><>グループ展（延期）<br>牧園企画<br><>
21<><>敬老の日<>グループ展（延期）<br>牧園企画<br><>
22<><>秋分の日<>グループ展（延期）<br>牧園企画<br><>
23<><><>グループ展（延期）終了<br>牧園企画<br>※撤収<>
24<><><>グループ展（延期）<br>牧園企画<br>※撤収予備日<br><>
25<><><>Taka fukushima写真展<br>担当:村上<>
26<><><>Taka fukushima写真展<br>担当:村上<>
27<><><>Taka fukushima写真展<br>担当:村上<>
28<><><>Taka fukushima写真展<br>担当:村上<>
29<><><>コロンビア展<br>ケジュール仮（担当：江上9月-10月に２週間程度の展覧会を企画しています。<>
30<><><>コロンビア展<br>ケジュール仮（担当：江上9月-10月に２週間程度の展覧会を企画しています。<>
