1<><><>牧園撮影<>
2<><><>牧園撮影 仮<>
3<>1<>憲法記念日<><>
4<>1<>振替休日<><>
5<>1<>こどもの日<><>
6<><><><>
7<><><><>
8<><><><>
9<><><><>
10<><><>Passepartout Duo<br>担当：ホタカ<>
11<><><>ポーランド人作家展覧会（江上）<>
12<><><>ポーランド人作家展覧会（江上）<>
13<><><>ポーランド人作家展覧会（江上）<>
14<><><>ポーランド人作家展覧会（江上）<>
15<><><>ポーランド人作家展覧会（江上）<br><br>牧園撮影<>
16<><><>ポーランド人作家展覧会（江上）<>
17<><><>ポーランド人作家展覧会（江上）<>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><>城野<>設営（？）<br><br>牧園撮影（？）<>
23<><>城野<>山内テルエ上映会（？）<>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><>牧園撮影<>
30<><><><>
31<><><><>
