1<>1<><>井野口<br><br>似非lism<br>似て非なる<br><br>コントラスト新田 @hide33333<br>vs<br>センチメンタルかずき@kazukiobscura<br><br>ニヒリズムあるいは虚無主義（きょむしゅぎ、英: Nihilism、独: Nihilismus）とは、今生きている世界、特に過去および現在における人間の存在には意義、目的、理解できるような真理、本質的な価値などがないと主張する哲学的な立場である。<br><br><br>搬出<>
2<><><>江上<br>（イベント準備）<>
3<>1<>文化の日<>担当：江上<br>大谷悠出版記念イベント<>
4<><><><>
5<><><>担当：江上<br>ポーランド人アーティスト展覧会<br>（設営）<>
6<><><>担当：江上<br>ポーランド人アーティスト展覧会（オープニング）<>
7<><><>担当：江上<br>ポーランド人アーティスト展覧会<>
8<><><>担当：江上<br>ポーランド人アーティスト展覧会<>
9<><><>担当：江上<br>ポーランド人アーティスト展覧会<>
10<><><>担当：江上<br>ポーランド人アーティスト展覧会<>
11<><><>担当：江上<br>ポーランド人アーティスト展覧会<>
12<><><>担当：江上<br>ポーランド人アーティスト展覧会<br>（撤収）<>
13<><><>城野/山内<br>キソンさんイベント<>
14<><><>トークイベント<br>牧園企画<br><>
15<><><>トークイベント<br>牧園企画<br><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<>1<>勤労感謝の日<><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
