1<>1<><>こだま企画<br>fancy__chang個展<br><br>fancy__chang  solo exhibition.<br>charge... Tomomi<>
2<>1<><>こだま企画<br>fancy__chang個展<br><br>fancy__chang  solo exhibition.<br>charge... Tomomi<>
3<>1<><>こだま企画<br>fancy__chang個展<br><br>fancy__chang  solo exhibition.<br>charge... Tomomi<>
4<><><><>
5<><><><>
6<><><><>
7<><><>村上企画<br>nyke×toru harada<br>搬入<>
8<><>松岡さんイベント<>松岡さんイベント（映画）<br>村上企画<br>nyke×toru harada　1F<br>設営<>
9<><><>村上企画<br>nyke×toru harada<>
10<><><>村上企画<br>nyke×toru harada<>
11<>1<>建国記念の日<>村上企画<br>nyke×toru harada<>
12<><><>村上企画<br>nyke×toru harada<>
13<><><>村上企画<br>nyke×toru harada<>
14<><><>村上企画<br>nyke×toru harada<>
15<><><>村上企画<br>nyke×toru harada<>
16<><><>HOTAKAさん。ライブ<br><br>担当：坂口<br><br>Music event<br>charge...Kazuhiko<>
17<><><>（仮）山下陽光０円ショップ（江上）<br>期間：2/17（月）~24（月）<>
18<><><>（仮）山下陽光０円ショップ（江上）<br><>
19<><><>（仮）山下陽光０円ショップ（江上）<>
20<><><>（仮）山下陽光０円ショップ（江上）<>
21<>1<><>ブラジル上映会 18:00~<br>(江上）<br><br><br>（仮）山下陽光０円ショップ（江上）<>
22<><><>（仮）山下陽光０円ショップ（江上）<>
23<><><>（仮）山下陽光０円ショップ（江上）<>
24<><><>（仮）山下陽光０円ショップ（江上）<>
25<><><><>
26<><><><>
27<><><><>
28<><>レンタル<>九州ビジュアルアーツ写真学科　選抜写真展<br><br>坂口<br><br>Rental for student's exhibition<>
29<><>レンタル<>九州ビジュアルアーツ写真学科　選抜写真展<br><br>坂口<br><br>Rental for student's exhibition<>
