1<><><><>
2<><><><>
3<><><><>
4<><><>（仮）7月展示の会場打合わせ<>
5<><><>（仮）7月展示の会場打合わせ<>
6<><><><>
7<><>ほたか<>イベント打ち合わせ<br>2階<br>20:00〜<>
8<><><><>
9<><><><>
10<><><><>
11<><>城野<>小林ボードウォークリリースイベント<>
12<><><>※写真撮影のためのレンタルの話、無くなりました。<>
13<><><><>
14<><><><>
15<><><><>
16<><><><>
17<><>ほたか<>2階20：00〜<br>打ち合わせ<>
18<><>中村<>3つの個性1<br>弾き語りイベント<br>ピピサンアロニ<br>codama<br>倉地久美夫<br>+中村勇治<>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<>1<>海の日<><>
24<>1<>体育の日<><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
