1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><>村上イベント設営予定<>
9<><><>【中止】8/9 音楽ライブ中止（中村）<br>翌日の準備で1、2階を利用する予定（村上）<>
10<>1<>山の日<>担当:村上<br>2人展<>
11<><><>担当:村上<br>2人展<>
12<><><>担当:村上<br>2人展<>
13<><><>担当:村上<br>2人展<>
14<><><>担当:村上<br>2人展<>
15<><><>担当:村上<br>2人展<>
16<><><>担当:村上<br>2人展<>
17<><><>担当:村上<br>2人展<>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><>村上<>三階の荷物を運びますので一階を使います。<>
30<><><>一階を搬出で使います。<>
31<><><><>
