1<><><><>
2<><><><>
3<><><><>
4<><><>担当：江上<br>児玉さん（高円寺/写真家）展示<br>11:00~20:00<br>＊去年、香港の写真展をしてくれた児玉さんがまたテトラに！<>
5<><><>担当：江上<br>児玉さん（高円寺/写真家）展示<br>11:00~20:00<>
6<><><>担当：江上<br>児玉さん（高円寺/写真家）展示<br>11:00~20:00<>
7<><><>担当：江上<br>児玉さん（高円寺/写真家）展示<br>17:00~20:00<>
8<><><>担当：江上<br>児玉さん（高円寺/写真家）展示<br>17:00~20:00<>
9<><><>担当：江上<br>児玉さん（高円寺/写真家）展示<br>17:00~20:00<br>撤収<>
10<>1<><>原田<br>unknownasia.オンライン・アートフェア<br>＊搬入<br><br>https://unknownasia.net/<>
11<>1<><>原田<br>unknownasia.オンライン・アートフェア<br>＊オンライン展示のため、１階部分作品設置していますが、来客は、ありません。<>
12<>1<><>担当:井野口<br>福岡音楽コレクティブ BOAT と サーキット<br>DJ / 展示 / フリマ<br>会場 tetra & BOAT<br>グループ展/某所<br>江上：マリオトーク（２階:19時半スタート）<>
13<>1<>原田<>グループ展/某所<br>unknownasia.オンライン・アートフェア<br>作品を展示していますが、２０：００まで<br><br>食事会20;00&#12316;<>
14<><>原田<>グループ展/某所<br>作品を展示していますが、オープンしません。<br>作家が搬入にきたりするかもしれません。<>
15<><>原田<>グループ展/某所<br>作品を展示していますが、オープンしません。<br><>
16<><>原田<>グループ展/某所<br>作品を展示していますが、オープンしません。<>
17<><>原田<>グループ展/某所<br>作品を展示していますが、オープンしません。<>
18<><>原田<>グループ展/某所<br>オープン日<br>VIPプレビュー（招待制）15:00-21;00<>
19<><>原田<>グループ展/某所<br>クロージングイベント<br>（音楽イベント）<br>12;00-21;00<>
20<><>原田<>グループ展/某所<br>オープンその後作品搬出します。<br>13;00-18;00<br>※機材のみ借りていきます。<br>城野<>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><>牧園<br>上映会（仮）<>
27<><><>担当：江上<br>モリゲンサイ<br>国道3号線角打ち!<br><br>テトラ忘年会もかねて集まりましょう。<>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
