1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><>城野出張テトラ<br>機材持っていきます<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<>1<>建国記念の日<><>
12<><><>１か２階でプロジェクターとスピーカを使って音と映像セッションします。<br>イベントではなく2名で実験しながらスタジオ的な使い方を予定しています。（原田）<>
13<><><>１階で制作（江上）<>
14<><><>１階で制作（江上）<>
15<><><>１階で制作（江上）<>
16<><><>荷物出し予定です。<br>１階の一部使います（小山）<>
17<><><><>
18<><><><>
19<><><>中村<br>時間は調整<br>翌日イベント準備<>
20<><><>中村<br>書道パフォーマンス＋楽器演奏<br>日程確定<>
21<><><><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
