1<><>牧園<>レジデンス成果展<br>搬入<>
2<><>牧園<>レジデンス成果展<>
3<><>牧園<>レジデンス成果展<br>トーク<>
4<><>牧園<>レジデンス成果展<>
5<><>牧園<>レジデンス成果展<>
6<><>牧園<>レジデンス成果展<>
7<><>牧園<>レジデンス成果展<>
8<><>牧園<>レジデンス成果展<>
9<><>牧園<>レジデンス成果展<br><>
10<><>中村<>河合拓始さん企画<br>14時〜20時<>
11<><><>担当。中村<br>午後：舞踏ワークショップレンタル<>
12<><><>ほたか<br>19：00〜２２：00<br><br>制作に使います〜<>
13<><><><>
14<><><><>
15<><>牧園<>レジデンス成果展<>
16<><>牧園<>レジデンス成果展<>
17<><>牧園<>レジデンス成果展<>
18<><>牧園<>レジデンス成果展<br><>
19<>1<>海の日　<>ほたか<br>19：00〜22：00<br><br>こちらも制作で使います〜<>
20<><>城野<>荒瀬哲也　搬入<>
21<><>城野<>荒瀬哲也　搬入<>
22<><>城野<>荒瀬哲也　オープン<>
23<><>城野<>荒瀬哲也　個展<>
24<><>城野<>荒瀬哲也　個展<>
25<><>城野<>荒瀬哲也　個展<>
26<><>城野<>荒瀬哲也　個展<>
27<><><>荒瀬哲也　個展<>
28<><><>荒瀬哲也　個展<>
29<><><>荒瀬哲也　個展<>
30<><><>荒瀬哲也　個展<>
31<><><>荒瀬哲也　個展<>
