1<><><>こだま<br>修行vs煩悩<>
2<><><>こだま<br>修行vs煩悩<br><br>修行: 小林信翠  vs  煩悩: 霍野廣由 <br>OPEN 18:30-・START 19:00-<>
3<><><>こだま<br>修行vs煩悩<br><br>修行: 琵琶語りのコタロウ  vs  煩悩: 遇々 <br>OPEN 15:30-・START 16:00-<br>終了後撤収<>
4<><><>イイダ傘店商品受け取り<br>（坂口）<>
5<><><><>
6<><><><>
7<><>イイダ傘（仮）<>搬入<br>昼頃開始<>
8<><>イイダ傘<>『令和三年秋　受注会』<br> イイダ傘店　<br>×　spoken words project<br><br>日程：10.8（金）- 10.12（火）<br>時間：12:00-17:00<>
9<><>イイダ傘<>『令和三年秋　受注会』<br> イイダ傘店　<br>×　spoken words project<br><br>日程：10.8（金）- 10.12（火）<br>時間：12:00-17:00<>
10<><>イイダ傘<>『令和三年秋　受注会』<br> イイダ傘店　<br>×　spoken words project<br><br>日程：10.8（金）- 10.12（火）<br>時間：12:00-17:00<>
11<>1<>体育の日　イイダ傘<>『令和三年秋　受注会』<br> イイダ傘店　<br>×　spoken words project<br><br>日程：10.8（金）- 10.12（火）<br>時間：12:00-17:00<>
12<><>イイダ傘<>『令和三年秋　受注会』<br> イイダ傘店　<br>×　spoken words project<br><br>日程：10.8（金）- 10.12（火）<br>時間：12:00-17:00<>
13<><>イイダ傘<>搬出<>
14<><><>搬入（ジョウノ）<>
15<><><><>
16<><><>中村<br>PM<br>舞踏ワークショップレンタル<>
17<><><><>
18<><><>搬入<br>※スケジュール相談乗れます（ジョウノ）<>
19<><><>搬入<br>※スケジュール相談乗れます（ジョウノ）<>
20<><><>搬入<br>※スケジュール相談乗れます（ジョウノ）<>
21<><><>搬入<br>※スケジュール相談乗れます（ジョウノ）<>
22<><><>搬入<br>※スケジュール相談乗れます（ジョウノ）<>
23<><><>城野<br>DIWATA初日<>
24<><><>城野<br>DIWATA<>
25<><><>城野<br>DIWATA<>
26<><><>城野<br>DIWATA<>
27<><><>城野<br>DIWATA<>
28<><><>城野<br>DIWATA<>
29<><><>城野<br>DIWATA<>
30<><><>城野<br>DIWATA<>
31<><><>城野<br>DIWATA<>
