1<><><>牧園<br><br>アーティストインレジデンス<>
2<><><>牧園<br><br>アーティストインレジデンス<>
3<><><>牧園<br><br>アーティストインレジデンス<>
4<><><>牧園<br><br>アーティストインレジデンス<>
5<><>中村<>予約<br>舞踏非公開稽古<br>15時&#12316;2h程度<>
6<><><>牧園<br><br>アーティストインレジデンス<>
7<><><>牧園<br><br>アーティストインレジデンス<>
8<><><>牧園<br><br>アーティストインレジデンス<>
9<><><>牧園<br><br>アーティストインレジデンス<>
10<><><>牧園<br><br>アーティストインレジデンス<>
11<><><>牧園<br><br>アーティストインレジデンス<>
12<><>中村<>河合拓始さん企画<br>13時-19寺<>
13<><><>レンタル<>
14<><><>牧園<br><br>アーティストインレジデンス<>
15<><><>牧園<br><br>アーティストインレジデンス<>
16<><><>牧園<br><br>アーティストインレジデンス<>
17<><><>牧園<br><br>アーティストインレジデンス<>
18<><><>牧園<br><br>アーティストインレジデンス<>
19<><><>牧園<br><br>アーティストインレジデンス<>
20<><><>牧園<br><br>アーティストインレジデンス<>
21<><><>牧園<br><br>アーティストインレジデンス<>
22<><><>牧園<br><br>アーティストインレジデンス<>
23<><><>浦崎さんイベント<br>担当　こだま<>
24<><>城野<>泉さん<br>ポップアップ<br>準備<>
25<><>城野<>泉さん<br>ポップアップ<br>準備<>
26<><>城野<>泉さん<br>ポップアップ<>
27<><>城野<>泉さん<br>ポップアップ<>
28<><>牧園<>成果展制作<>
29<><>牧園<>成果展制作<>
30<><>牧園<>成果展制作<>
