1<><><>荒瀬哲也　個展<>
2<><><>ほたか<br>制作<>
3<><><><>
4<><><><>
5<><><>ほたか制作<>
6<><><><>
7<><><>ほたか<br>制作<>
8<><><>落語イベント<>
9<><><>ほたか夜間使います<>
10<><><>城野<>
11<><><><>
12<><><><>
13<><><><>
14<><><>13：00~から使っています。<br>ほたか<>
15<><><>ほたか<br>五味さんイベント<br>13：00〜18：00<br>開催します。<>
16<><><><>
17<><><>コロンビア交流展（江上）搬入<>
18<><><>コロンビア交流展（江上）<>
19<><><>コロンビア交流展（江上）<>
20<><><>コロンビア交流展（江上）<br><>
21<><><>コロンビア交流展<br>（江上）<br><>
22<><><>コロンビア交流展・搬出<br>（江上）<br><>
23<><><>ほたか<br>制作<br><>
24<><><><>
25<><><><>
26<><><>森元斎大先生トークイベント<br>（牧園）<>
27<><><><>
28<><><>山内<>
29<><><>手塚夏子トーク<br>（牧園）<>
30<><><>ほたか<br>私の制作はキャンセルということでお願いします。<br>＞こだまさん<br><br>穴井さんレンタル<br>＞ほたかさん相談させてください<>
31<><><><>
