1<><><><>
2<><><><>
3<><><><>
4<><>中村<>担当。中村<br>午後：舞踏ワークショップレンタル<>
5<><><><>
6<><><>レンタル<br>九産写真展示<br>設営<>
7<><><>レンタル<br>九産写真展示<>
8<><><>レンタル<br>九産写真展示<>
9<><><>レンタル<br>九産写真展示<>
10<><><>レンタル<br>九産写真展示<>
11<><><>レンタル<br>九産写真展示<>
12<><><>レンタル<br>九産写真展示<br>閉館後 撤収<>
13<><><><>
14<><><><>
15<><><><>
16<><><>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<br><br>設営日<>
17<><><>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<>
18<><><>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<>
19<><><>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<>
20<>1<>敬老の日<>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<>
21<><><>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<>
22<><><>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<>
23<>1<>秋分の日<>展覧会（絵画）<br>・レンタル<br>・3人のグループ展<br>・代表者：山本キョウスケさん<br><br>閉館後、撤収<>
24<>1<><>こだま<br>修行vs煩悩<br><br>設営<>
25<><><>こだま<br>修行vs煩悩<br><br>修行: 小粥  vs  煩悩: 光澤裕顕<br>OPEN 18:30-・START 19:00-  <>
26<><><>こだま<br>修行vs煩悩<br><br>修行: 加藤大周  vs  煩悩: 福山智昭<br>OPEN 18:30-・START 19:00-<>
27<><><>こだま<br>修行vs煩悩<>
28<><><>こだま<br>修行vs煩悩<br><br>写経茶屋  …  小川大心OPEN 18:00-・START 18:30-<>
29<><><>こだま<br>修行vs煩悩<>
30<><><>こだま<br>修行vs煩悩<br><br>写経茶屋  …  小川大心<br>OPEN 18:00-・ START 18:30- <>
