1<><><>ビジュアルアーツ<br>柳さま<br>松岡研究室<br>【仮】<>
2<><><>ビジュアルアーツ<br>柳さま<br>松岡研究室<br>【仮】<>
3<><><>ビジュアルアーツ<br>柳さま<br>松岡研究室<br>【仮】<>
4<><><>ビジュアルアーツ<br>柳さま<br>松岡研究室<br>【仮】<>
5<><><>ビジュアルアーツ<br>柳さま<br>松岡研究室<br>【仮】<>
6<><><>ビジュアルアーツ<br>柳さま<br>松岡研究室<br>【仮】<>
7<><><>ビジュアルアーツ<br>柳さま<br>松岡研究室<br>【仮】<>
8<><><>サウンド・インスタレーションの中島吏英さんとそのお姉さんの展示。<br>搬入<br>坂口<>
9<><><>サウンド・インスタレーションの中島吏英さんとそのお姉さんの展示。<br>and 坂田明ライブが入ります。<br><br>坂口<>
10<><><>サウンド・インスタレーションの中島吏英さんとそのお姉さんの展示。<br>最終日<br>撤収<br>坂口<>
11<><><>柴田さん<br>写真展<br>設営<>
12<><><>柴田さん<br>写真展<>
13<><><>柴田さん<br>写真展<>
14<><><>柴田さん<br>写真展<>
15<><><>柴田さん<br>写真展<>
16<><><>柴田さん<br>写真展<>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<>1<>春分の日<><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><>舞踏レンタル<br>15:00-18:00<br>担当：中村<>
27<><><><>
28<><><><>
29<><><><>
30<><><><>
31<><><><>
