1<><><>★募集企画★<br>yuyuさん<br>ダンスイベント<br><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><>イイダ傘店<br>商品受け取り<>
7<><><>イイダ傘店<br>搬入<>
8<><><>イイダ傘店<br>12：00〜17：00<>
9<><><>イイダ傘店<br>12：00〜17：00<>
10<><><>イイダ傘店<br>12：00〜17：00<>
11<><><>イイダ傘店<br>12：00〜17：00<>
12<><><>イイダ傘店<br>12：00〜17：00<>
13<><><>イイダ傘店<br>撤去<br><>
14<><><><>
15<><><><>
16<><><><>
17<><><>中村(朝活リベンジ)<br>10-14時<>
18<><><><>
19<><><><>
20<>1<><>Rebecca個展（20-25:<br>担当江上）<>
21<>1<><>Rebecca個展（20-25:<br>担当江上）<>
22<>1<><>Rebecca個展（20-25:<br>担当江上）<>
23<>1<><>中村舞踏ワークショップ【15-18確定】<br><br>Rebecca個展（20-25:<br>担当江上）<>
24<>1<><>Rebecca個展（20-25:<br>担当江上）<>
25<>1<><>Rebecca個展（20-25:<br>担当江上）<>
26<><><><>
27<><><><>
28<><><>★募集企画★<br>田代さん<br>平面<br>設営日<br><>
29<>1<>みどりの日<>★募集企画★<br>田代さん<br>平面<br><br>(13:00&#12316;2階を打ち合わせで利用します。中村)<>
30<><><>★募集企画★<br>田代さん<br>平面<br><br>マイクなど<>
