1<><><>竹下さん<br>写真<>
2<><><>竹下さん<br>写真<br>最終日<br>搬出<>
3<><><>坂本さん<br>サウンドインスタレーション/アニメーション搬入<>
4<><><>坂本さん<br>サウンドインスタレーション/アニメーション<>
5<><><>坂本さん<br>サウンドインスタレーション/アニメーション<>
6<><><>坂本さん<br>サウンドインスタレーション/アニメーション<>
7<><><>坂本さん<br>サウンドインスタレーション/アニメーション<>
8<><><>坂本さん<br>サウンドインスタレーション/アニメーション<>
9<><><>坂本さん<br>サウンドインスタレーション/アニメーション<>
10<><><>坂本さん<br>サウンドインスタレーション/アニメーション<br>最終日<br>撤去<>
11<><><>神園さん仮<br>搬入<>
12<><><>神園さん<br>オープン<>
13<><><>神園さん<>
14<><><>神園さん<br><br>山笠　追い山<>
15<><><>神園さん<br><br><br>山笠　追い山<>
16<><><>神園さん<>
17<><><>神園さん<>
18<>1<>海の日<>神園<>
19<><><><>
20<>1<><>Rebecca個展（20-25:<br>担当江上）<>
21<>1<><>Rebecca個展（20-25:<br>担当江上）<>
22<>1<><>Rebecca個展（20-25:<br>担当江上）<>
23<>1<><>Rebecca個展（20-25:<br>担当江上）<>
24<>1<><>Rebecca個展（20-25:<br>担当江上）<>
25<>1<><>Rebecca個展（20-25:<br>担当江上）<>
26<><><>搬出日（担当:江上）<>
27<><><><>
28<><><><>
29<><><><>
30<><><>阿部航太『グラフィティ・ロス』上映会（担当:江上）<br><>
31<><><>山内<>
