1<><><><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><>ジミーさん<br>向日葵展<>
7<><><>ジミーさん<br>向日葵展<br>山内桂ライブ<>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><>ゲンゼン（千秋さん）<br>パフォーマンス<br><br>後日展覧会<>
14<><><>確定：中村、山本泰輔<br>朝活ライブ<br>9:30-13:00くらい<br><br>午後<br>かき氷<br>搬入<>
15<><><>かき氷<br>搬入<>
16<><><>かき氷<br>搬入<>
17<><><>かき氷<br>スタート<>
18<><><>かき氷<>
19<><><>かき氷<>
20<><><>かき氷<>
21<><><>かき氷<>
22<><><>かき氷<br><br>坂田 明<br>中島 吏英<>
23<><><>かき氷<>
24<><><>かき氷<>
25<><><>かき氷<br><>
26<><><>かき氷<br>ラスト<>
27<><><>午前中に物だけ出します。<br><br>確定：中村<br>舞踏ワークショップ<br>【15-18or19:00程度まで】<br><br>18or19:00までとなりましたのでそのあとの搬入は可能です。<br>↓<br><br>※可能であれば終了後搬入したい<br>コロンビア展<>
28<><><>コロンビア展<>
29<><><>コロンビア展<>
30<><><>コロンビア展<>
31<><><>コロンビア展<>
