1<><><>村田さん<br>13:00-20:00<br>オープニング<br>在廊<>
2<><><>村田さん<br>不在<br>クローズ後作品一旦撤去<>
3<><><>15-18<br>舞踏ワークショップレンタル<br>中村<br><br>※村田さんの展示は一旦撤去します。<br><>
4<><><>村田さん<br>不在<>
5<><><>村田さん<br>不在<>
6<><><>村田さん<br>不在<>
7<><><>村田さん<br>在廊<>
8<><><>村田さん<br>夜搬出<br>在廊<>
9<><><>石田さん<br>搬入<br>レンタル<br>城野<>
10<><><>石田さん<br>搬入<>
11<><><>石田さん<>
12<><><>石田さん<>
13<><><>石田さん<>
14<><><>石田さん<>
15<><><>石田さん<>
16<><><>石田さん<>
17<><><>石田さん<br>djイベント<>
18<><><>石田さん撤収<>
19<><><><>
20<><><><>
21<><><><>
22<><><><>
23<>1<>天皇誕生日<><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><>確定：倉地久美夫さん＋中村<br>朝活ライブ<br>9:30-13:00くらい<>
31<><><><>
