1<><><><>
2<><><><>
3<>1<>文化の日<><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><>1階＋2階:<br>笹久保伸イベント準備(山内)<>
9<><><>1階＋2階:<br>笹久保伸イベント準備(山内)<>
10<><><>1階＋2階:<br>笹久保伸イベント準備(山内)<>
11<><><>1階＋2階:<br>笹久保伸イベント当日(山内)<br><>
12<><><>1階＋2階:<br>笹久保伸イベント当日(山内)<>
13<><><>1階＋2階:<br>笹久保伸イベント当日(山内)<br><br>夜搬入かも？<>
14<><><>ジミーさんヒビキさん（仮）<br><br>搬入<>
15<><><>ジミーさんヒビキさん（仮）<>
16<><><>ジミーさんヒビキさん（仮）<>
17<><><>ジミーさんヒビキさん（仮）<>
18<><><>ジミーさんヒビキさん（仮）<>
19<><><>ジミーさんヒビキさん（仮）<br><br>終了後撤収<>
20<><><>確定：中村<br>acoさん個展<br>搬入、状況に応じてオープン<>
21<><><>確定：中村<br>acoさん個展<>
22<><><>確定：中村<br>acoさん個展<>
23<>1<>勤労感謝の日<>確定：中村<br>acoさん個展<>
24<><><>確定：中村<br>acoさん個展<>
25<><><>確定：中村<br>acoさん個展<>
26<><><>確定：中村<br>acoさん個展<>
27<><><>確定：中村<br>AM 朝活ライブ(26or27acoさん承諾済み)<br>acoさん個展<>
28<><><>確定：中村<br>acoさん個展<br>搬出<>
29<><><>キソン改装<>
30<><><>村田くん<br>搬入<>
