1<><><>コロンビア展<>
2<><><>コロンビア展<>
3<><><>コロンビア展<>
4<><><>コロンビア展<>
5<><><>コロンビア展<br>撤収<>
6<><><>コロンビア展<br>撤収<>
7<><><>荒瀬設営<>
8<><><>荒瀬設営<>
9<><><>荒瀬設営<>
10<><><>確定<br>中村(朝活ライブ)with石合 弘道さん<br>朝から13:00くらい<br>その後荒瀬さん展示オープン<br><br>荒瀬<>
11<><><>荒瀬<>
12<><><>荒瀬<>
13<><><>荒瀬<>
14<><><>荒瀬<>
15<><><>荒瀬<>
16<><><>荒瀬<>
17<><><>荒瀬<>
18<><><>荒瀬<>
19<>1<>敬老の日<>荒瀬<>
20<><><><>
21<><><><>
22<><><><>
23<>1<>秋分の日<><>
24<><><>狂言<br>カンジェさん<br>確定<>
25<><><>鈴木淳<br>夜搬入<>
26<><><>鈴木淳<br>Art Fair Earth<>
27<><><>鈴木淳<br>Art Fair Earth<>
28<><><>鈴木淳<br>Art Fair Earth<>
29<><><>鈴木淳<br>Art Fair Earth<>
30<><><>鈴木淳<br>Art Fair Earth<>
