1<>1<>元日<><>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<><><>作品制作実験で1階使用<br>テルエ、キソン<>
9<><><>capture朝活ライブ<br>10:00-13:00<br>中村<br><br>10:30開場<br>11:00開演<br>で告知予定<>
10<>1<>成人の日<><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><>15-18時・舞踏ワークショップ<br>中村<>
16<><><><>
17<><><><>
18<><><>高円寺居酒屋号（江上）<>
19<><><>高円寺居酒屋号（江上）<>
20<><><>高円寺居酒屋号（江上）<>
21<><><><>
22<><><><>
23<><><><>
24<><><>九州産業大学 芸術学部<br>写真・映像メディア学科<br>城野<>
25<><><>九州産業大学 芸術学部<br>写真・映像メディア学科<br>城野<>
26<><><>九州産業大学 芸術学部<br>写真・映像メディア学科<br>城野<>
27<><><>九州産業大学 芸術学部<br>写真・映像メディア学科<br>城野<>
28<><><>九州産業大学 芸術学部<br>写真・映像メディア学科<br>城野<>
29<><><>九州産業大学 芸術学部<br>写真・映像メディア学科<br>城野<>
30<><><>九州産業大学 芸術学部<br>写真・映像メディア学科<br>城野<>
31<><><><>
