1<><><>演劇+写真展示等(藤吉風月さま)<br>中村<>
2<><><>演劇+写真展示等(藤吉風月さま)<br>中村<>
3<><><>演劇+写真展示等(藤吉風月さま)<br>中村<br><br>搬出予定、状況によって翌日搬出<>
4<><><>演劇+写真展示等(藤吉風月さま)<br>中村<br><br>搬出予備日<>
5<><><>搬入<br><>
6<><><>搬入<>
7<><><>搬入<>
8<><><>搬入<>
9<><><>搬入<>
10<><><>搬入<>
11<><><>搬入<>
12<><><>牛島智子<br><>
13<><><>牛島智子<>
14<><><>牛島智子<>
15<><><>牛島智子<>
16<><><>牛島智子<>
17<><><>牛島智子<>
18<><><>牛島智子<>
19<><><>牛島智子<>
20<><><>牛島智子<>
21<><><>牛島智子<>
22<><><>牛島智子<>
23<>1<>天皇誕生日<>牛島智子<>
24<><><>牛島智子<>
25<><><>牛島智子<>
26<><><>中島リエさん<>
27<><><>撤収<br>※応相談<>
28<><><>撤収<br>※応相談<>
29<><><>撤収<br>※応相談<>
30<><><>朝活<br>中村<br>9:00-13:00→みに忘年会的な<br>倉地久美夫さん<br>もしかするともう一人<br>年末朝活スペシャル<>
31<><><><>
