1<><><>ビジュアルアーツ搬入<>
2<><><>ビジュアルアーツ<>
3<><><>ビジュアルアーツ<>
4<><><>ビジュアルアーツ<>
5<><><>ビジュアルアーツ<>
6<><><>ビジュアルアーツ<>
7<><><><>
8<><><><>
9<><><><>
10<><><><>
11<><><><br><>
12<><><>伊藤さん<>
13<><><>伊藤さん<>
14<><><>伊藤さん<>
15<><><>伊藤さん<>
16<><><>伊藤さん<>
17<><><>伊藤さん<>
18<><><>伊藤さん<>
19<><><>伊藤さん<>
20<><><><>
21<>1<>春分の日<>昼ぐらいから準備。<br>19-21時<br>中村<br>村上巨樹さん<br>ミャンマー音楽関係のトーク<br><br><>
22<><><><>
23<><><><>
24<><><><>
25<><><><>
26<><><>正路さん送別会<br>セッティング準備<br>＋掃除<br>山内<>
27<><><>正路さん送別会<br>午後&#12316;1階使用<br>山内<>
28<><><>前日の片付け　<br>山内<>
29<><><><>
30<><><><>
31<><><><>
