1<><><>村田くん<br>2人展<>
2<><><>村田くん<>
3<>1<>文化の日<>村田くん<>
4<><><>村田くん<>
5<><><>村田くん<>
6<><><>村田くん<>
7<><><>村田くん<>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><><>
14<><><><>
15<><><><>
16<><><>※搬入<br>キクチメグミ（ミヤモト/城野）<>
17<><><>キクチメグミ（ミヤモト/城野）<>
18<><><>キクチメグミ（ミヤモト/城野）<>
19<><><>キクチメグミ（ミヤモト/城野）<>
20<><><>キクチメグミ（ミヤモト/城野）<>
21<><><>キクチメグミ（ミヤモト/城野）<>
22<><><>キクチメグミ（ミヤモト/城野）<>
23<>1<>勤労感謝の日<>キクチメグミ（ミヤモト/城野）<>
24<><><><>
25<><><>朝活<br>中村 w/薔薇園花江さんリーディング<br>9:00-13:00くらい<br><br><>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
30<><><>搬入<br>演劇+写真展示等(藤吉風月さま)<br>中村<>
