1<>1<>元日<><>
2<>1<>振替休日<><>
3<><><><>
4<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
5<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
6<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
7<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
8<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
9<>1<>成人の日<>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
10<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
11<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
12<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
13<><><>【レンタル】2人展＝岩佐愛さん(担当:山内)<>
14<><><>山内桂さんライブ<br>担当：中村<>
15<><><>上田さん搬入<>
16<><><>上田さん搬入<>
17<><><>★上田さん展覧会<>
18<><><>★上田さん展覧会<>
19<><><>★上田さん展覧会<>
20<><><>v上田さん展覧会<>
21<><><>★上田さん展覧会<>
22<><><>★上田さん展覧会<br><br>旧正月<>
23<><><>★上田さん展覧会<>
24<><><>1階スペース作業で使用: 山内<>
25<><><>1階スペース作業で使用: 山内<>
26<><><>1階スペース作業で使用: 山内<>
27<><><>18:00~<br>2F 鍋会（ペルーのアーティスト「ドクペル」を囲む会）<>
28<><><>【中止】朝活ライブ<>
29<><><><>
30<><><><>
31<><><><>
