1<><><>九産大3人展<br>（国本）<>
2<><><>九産大3人展<br>（国本）<>
3<><><>九産大3人展<br>（国本）<>
4<><><>九産大3人展<br>（国本）<>
5<><><>九産大3人展<br>（国本）<>
6<><><>九産大3人展<br>（国本）<>
7<><><>九産大3人展<br>（国本）<>
8<><><>九産大3人展<br>（国本）<>
9<><><>九産大3人展<br>（国本）<>
10<><><>九産大3人展<br>予備日<br>※相談OK<br><>
11<><><>あいりさん搬入<br>城野<br>※早割でレンタル40,000円予定<>
12<><><>あいりさん<br>城野<>
13<><><>あいりさん<br>城野<>
14<><><>あいりさん<br>城野<>
15<><><>あいりさん<br>城野<>
16<><><>あいりさん<br>城野<>
17<><><>あいりさん<br>城野<>
18<><><>あいりさん<br>城野<>
19<><><>あいりさん<br>城野<>
20<><><>あいりさん<br>城野<>
21<><><>菅さん<>
22<><><><>
23<><><>レンタル搬入<>
24<><><>レンタル<>
25<><><>レンタル<>
26<><><>朝活<br>中村<br>9:00-13:00くらい<br>w/ピピサンアロニさん弾き語り<br><br>イベント後にオープン<br>※必要であればいったん撤去<br><>
27<><><>レンタル<>
28<><><>レンタル<>
29<><><>レンタル<>
30<><><>レンタル<>
31<><><>レンタル<>
