1<><><>鈴木淳<br>クローズ<>
2<><><>鈴木淳搬出？<>
3<><><><>
4<><><>イイダ傘店（仮）<br>受け取り<br><br>夜、Chumakinoさん、ミドリトモヒデさん、ライブイベント<br>城野くん<>
5<><><>イイダ傘店（仮）<br>設営<>
6<><><>イイダ傘店（仮）<>
7<><><>イイダ傘店（仮）<>
8<><><>イイダ傘店（仮）<>
9<>1<>体育の日<>イイダ傘店（仮）<>
10<><><>イイダ傘店（仮）<br>最終日<>
11<><><>イイダ傘店（仮）<br>予備<>
12<><><><>
13<><><><>
14<><><>朝活<br>中村 w/内田遼さん(trombone)<br>9:00-13:00くらい<br><br>倉地久美夫個展（仮）<br>担当：城野、諸岡<br>設営予定<>
15<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<br>土日：13:00-20:00<br><br>15日から展示スタート<br>http://www.as-tetra.info/archives/2023/231015123330.html<>
16<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<br>平日：15:00-20:00<>
17<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
18<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
19<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
20<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
21<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
22<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
23<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
24<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
25<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
26<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
27<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
28<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<>
29<><><>倉地久美夫個展（仮）<br>担当：城野、諸岡<br><br>クロージングライブ？？<>
30<><><>倉地久美夫個展（仮）<br>撤収日？<>
31<><><>村田くん搬入<>
