1<><><>香港展覧会(担当：江上＆Sonia)<>
2<><><>香港展覧会(担当：江上＆Sonia)　<>
3<><><>香港展覧会(担当：江上＆Sonia) 搬出<>
4<><><>ドレス展示<br>レンタル<br>城野<>
5<><><>ドレス展示<br>レンタル<br>城野<>
6<><><>LiLi展覧会<>
7<><><>LiLi展覧会<>
8<><><>LiLi展覧会<>
9<><><>LiLi展覧会<>
10<><><>LiLi展覧会<>
11<><><>LiLi展覧会<>
12<><><>LiLi展覧会<>
13<><><>LiLi展覧会<>
14<><><>LiLi展覧会<>
15<><><>中村<br>舞踏公演（井上さん）<>
16<><><>中村<br>【確定】即興芝居ライブ（倉品さん、谷瀬さん）<>
17<>1<>海の日<><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>※この日の午後スタッフ対応ができない理由でお断りしたイベントがあるので要注意<>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><>九産大3人展<br>（国本）<br>搬入<>
29<><><>九産大3人展<br>（国本）<br>搬入<>
30<><><>九産大3人展<br>（国本）<>
31<><><>九産大3人展<br>（国本）<>
