1<><><>大日方研究室<br>初日<br>城野<>
2<><><>大日方研究室<br>城野<>
3<><><>大日方研究室<br>城野<>
4<><><>大日方研究室<br>城野<>
5<><><>大日方研究室<br>城野<>
6<><><>大日方研究室<br>最終日<br>城野<>
7<><><>大日方研究室<br>搬出<br>城野<>
8<><><><>
9<><><><>
10<><><><>
11<><><><>
12<><><>千秋さん？未定<br>相談可<>
13<><><>千秋さん？未定<br>相談可<>
14<>1<>体育の日<>千秋さん？未定<br>相談可<>
15<><><><>
16<><><>演劇系レンタル(藤吉風月さま)<br>荷物少し搬入、練習<br>担当：中村<>
17<><><>演劇系レンタル(藤吉風月さま)<br>小屋入り、仕込み、練習<br>担当：中村<>
18<><><>演劇系レンタル(藤吉風月さま)<br>本番1公演<br>担当：中村<>
19<><><>演劇系レンタル(藤吉風月さま)<br>本番2公演<br>担当：中村<>
20<><><>演劇系レンタル(藤吉風月さま)<br>本番2公演、片付け<br>担当：中村<>
21<><><>最終搬出<br>担当：中村<>
22<><><>点点<br>搬入<br>レンタル<>
23<><><>点点<>
24<><><>点点<>
25<><><>点点<>
26<><><>点点<>
27<><><>点点<>
28<><><>点点<br>撤収<>
29<><><><>
30<><><><>
31<><><>搬入<>
