1<><><><>
2<><><>最終日<br>搬出<>
3<><><>城野<br>坂本<br>企画<br>音楽<>
4<><><>佐々木玄太郎(熊本現代美術館）トークイベント（担当：江上）<br><br>夜、ポスター展搬入作業（江上）<br><>
5<><><>2/5-2/18の期間のあいだの7-10日ほど、「パレスチナのポスター展」を企画しています。基本は1階壁面を使わせてもらいたいですが、その期間中企画予定の方と相談させてもらえたら幸いです。（担当：江上）<>
6<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
7<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
8<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
9<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
10<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
11<>1<>建国記念の日<>狂言＆三味線公演　かんじぇ<>
12<>1<>振替休日<>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
13<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
14<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
15<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
16<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
17<><><>2/17<br>朝活<br>中村<br>9:00-13:00くらい<br>映画上映と音楽なので展示の予定が入る場合は相談してください<>
18<><><>パレスチナポスター展（仮）（2/5-18あいだのなかの10日程度）（担当：江上）<>
19<><><>ビジュアルアーツ<>
20<><><>ビジュアルアーツ<>
21<><><>ビジュアルアーツ<>
22<><><>ビジュアルアーツ<>
23<><><>ビジュアルアーツ<>
24<><><>ビジュアルアーツ<>
25<><><>ビジュアルアーツ<>
26<><><><>
27<><><><>
28<><><><>
29<><><><>
