1<><><>LiLi+Nagano+Kris<br>Group exhibition<br><br>Setting up<>
2<><><>LiLi+Nagano+Kris<br>Group exhibition<>
3<><><>LiLi+Nagano+Kris<br>Group exhibition<>
4<><><>LiLi+Nagano+Kris<br>Group exhibition<>
5<><><>LiLi+Nagano+Kris<br>Group exhibition<>
6<><><>LiLi+Nagano+Kris<br>Group exhibition<>
7<><><>LiLi+Nagano+Kris<br>Group exhibition<>
8<><><>LiLi+Nagano+Kris<br>Group exhibition<>
9<><><>LiLi+Nagano+Kris<br>Group exhibition<br><br>moving out<>
10<><><>準備<>
11<><><>準備<>
12<><><>準備<>
13<><><>ARTFAIREARTH<>
14<><><>ARTFAIREARTH<>
15<><><>ARTFAIREARTH<>
16<>1<>敬老の日<>ARTFAIREARTH<>
17<><><>ARTFAIREARTH<br><>
18<><><>ARTFAIREARTH<>
19<><><>ARTFAIREARTH<>
20<><><>ARTFAIREARTH<>
21<><><>ARTFAIREARTH<>
22<>1<>秋分の日<>ARTFAIREARTH<br><>
23<>1<>振替休日<>ARTFAIREARTH<br>午後14：00撤収<br><br>午後から夕方(サネマツさん)<br>中村<br><br><br>※相談希望<br>→相談しましょう(by中村)<>
24<><><><>
25<><><><>
26<><><><>
27<><><><>
28<><><>9-13ぐらい<br>朝活ライブ・中村(with Soraさん)<>
29<><><><>
30<><><>大日方研究室<br>レンタル<br>搬入<br>城野<>
