1<><><>江原さんグループ展<>
2<><><>江原さんグループ展<>
3<>1<>文化の日<>江原さんグループ展<>
4<>1<>振替休日<>江原さんグループ展<>
5<><><>江原さんグループ展<>
6<><><>江原さんグループ展<>
7<><><>江原さんグループ展<>
8<><><>搬出<>
9<><><>倉地さんライブ<br>佐藤幸雄さん<br><br>昼ライブ<>
10<><><><>
11<><><><>
12<><><>山内てるえ<>
13<><><><>
14<><><><>
15<><><>竹下搬入<>
16<><><>竹下<br>オープニングパーティ<>
17<><><>竹下<>
18<><><>竹下<>
19<><><>竹下<>
20<><><>竹下<>
21<><><>竹下<>
22<><><>竹下<>
23<>1<>勤労感謝の日<>竹下<>
24<><><>■ 11/24（日）歌の帆Duo ライブ<br>出演：三枝彩子（モンゴル民謡ほか歌）、谷本仰（ヴァイオリン）<br>16:30 open / 17:00 start<br>担当：中村勇治<br><br>竹下撤収<>
25<><><><>
26<><><><>
27<><><><>
28<><><><>
29<><><>設営<>
30<><><>草庵<>
