1<><><>村上くん個展<>
2<><><>村上くん個展<>
3<><><>村上くん個展<>
4<><><>村上くん個展<>
5<><><>村上くん個展<>
6<><><>村上くん個展<>
7<><><>村上くん個展<>
8<><><>村上くん個展<br>最終日／撤収<>
9<><><><>
10<><><><>
11<><><><>
12<><><><>
13<><><>LILI'S MARKET<br><br>夜2階でウズベキスタントーク（城野）<>
14<><><>LILI'S MARKET<>
15<>1<>海の日<>LILI'S MARKET<>
16<><><>グループ展<br>搬入<>
17<><><>グループ展<>
18<><><>グループ展<>
19<><><>グループ展<>
20<><><>グループ展<>
21<><><>グループ展<>
22<><><>グループ展<br>撤収<>
23<><><><>
24<><><><>
25<><><><>
26<><><><>
27<><><>9-13ぐらい<br>朝活ライブ・中村<br>w/山本 泰輔さん<br><>
28<><><>午後から夕方まで。<br>谷本仰さん、うどのあすかさん<br>※谷瀬未紀さん紹介<br>担当：中村<>
29<><><><>
30<><><><>
31<><><><>
