1<><><>Chris個展<>
2<><><>Chris個展<>
3<>1<>文化の日<>Chris個展<br>テトラミーティング 20:30<>
4<><><>Chris個展<>
5<><><>Chris個展<>
6<><><>Chris個展<>
7<><><>コウさんと小さんの二人絵画展搬入<>
8<><><>コウさんと小さんの二人絵画展<>
9<><><>コウさんと小さんの二人絵画展<>
10<><><>コウさんと小さんの二人絵画展<>
11<><><>コウさんと小さんの二人絵画展<>
12<><><>コウさんと小さんの二人絵画展<>
13<><><>コウさんと小さんの二人絵画展<>
14<><><>コウさんと小さんの二人絵画展夜搬出<br><br><>
15<><><>1F池田商会芝居<br>本番<br>※9:00から搬入<>
16<><><>1F池田商会芝居<br>本番<br>夜搬出<>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><>鈴木淳展<br>深夜搬入<br><>
22<><><>鈴木淳展<br>1300-2000<>
23<>1<>勤労感謝の日<>鈴木淳展<br>1300-2000<>
24<>1<>振替休日<>鈴木淳展<br>1300-2000<>
25<><><>鈴木淳展<br>夜搬出<>
26<><><><>
27<><><><>
28<>1<><>「ちょこたな」搬入　夕方より&#12316;<br><br>[みんな是非参加してくれ]<br>2階でご飯会 19:30&#12316;<br>台湾キュレーターなどを迎えた<br>城野<>
29<>1<><>仮称「ちょこたな」①ドキュメント写真展示と映像上映<br>②主催者を交えてのトークイベント<br>◯是本信高と映像作家　大内わえ<br><br>オープニングパーティーが16時&#12316;<>
30<>1<><>l 仮称「ちょこたな」①ドキュメント写真展示と映像上映②主催者を交えてのトークイベント◯是本信高と映像作家　大内わえ　◯終了後搬出<>
