1<><><>箱田くん、かき氷搬出<br>ペインター<br>城野担当<br>テトラミーティング 20:30<>
2<><><><>
3<><><><>
4<><><><>
5<><><>鈴木淳展<br>深夜搬入<>
6<><><>鈴木淳展<br>1300-2000<>
7<><><>鈴木淳展<br>1300-2000<br><>
8<><><>鈴木淳展<br>深夜搬出<br><>
9<><><>上村さん<>
10<><><>上村さん<>
11<><><>上村さん<>
12<><><>上村さん<>
13<><><>上村さん<br>鳴島福岡<br>15時&#12316;2Fミーティング使用します。<>
14<><><>上村さん<>
15<>1<>敬老の日<>上村さん<>
16<><><>上村さん<>
17<><><>上村さん<>
18<><><>上村さん<>
19<><><>上村さん<>
20<><><>上村さん<>
21<><><>上村さん<>
22<><><>上村さん<>
23<>1<>秋分の日<>上村さん<>
24<><><><>
25<><><>設営<>
26<><><>設置<>
27<><><>ART FAIR EARTH<br>13時&#12316;20時<br>20時からトーク<>
28<><><>ART FAIR EARTH<br>13時&#12316;20時<>
29<><><>深夜、搬出<>
30<><><>イイダさん搬入<>
