1<><><>イイダさん<>
2<><><>イイダさん<>
3<><><>イイダさん<>
4<><><>イイダさん<>
5<><><>イイダさん<>
6<><><>イイダさん<br>テトラミーティング 20:30<>
7<><><>イイダさん<>
8<><><>イイダさん<>
9<><><>イイダさん<>
10<><><>イイダさん<>
11<><><>イイダさん<>
12<><><>イイダさん<>
13<>1<>体育の日<>イイダさん<>
14<><><>イイダさん<br>撤収<>
15<><><><>
16<><><>国本搬入<>
17<><><>国本初日<>
18<><><>国本<>
19<><><>国本<>
20<><><>国本<>
21<><><>国本<>
22<><><>国本<br>2階ドイツアーティスト滞在<>
23<><><>国本<br>城野在廊<br>2階ドイツアーティスト滞在<>
24<><><>国本<br>撤収<br>城野受け渡し夜<br>2階ドイツアーティスト滞在<br>鈴木淳展<br>深夜搬入<>
25<><><>鈴木淳展<br>1300-2000<br>&#11088;&#65039;鈴木さんOKならイベント1F<br>2階ドイツアーティスト滞在<>
26<><><>鈴木淳展<br>1300-2000<br>朝活AM-13時 Kuriharaさん+中村<br>&#11088;&#65039;鈴木さんOKならイベント1F<br>2階ドイツアーティスト滞在<>
27<><><>鈴木淳展<br>深夜搬出<br>(26日夜、1階の作品を2階に移動）<br>1階展示作業は可能<br>2階ドイツアーティスト滞在<>
28<><><>Chis個展<br>ドイツ朝帰宅<>
29<><><>Chis個展<>
30<><><>Chis個展<>
31<><><>Chis個展<>
