1<><><>テトラミーティング 20:30<>
2<><><><>
3<><><><>
4<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<br>搬入<>
5<><><>樫山凛太郎　個展<br>企画(鳴島担当)<br>搬入<br><br>鳴島JOIN<>
6<><><>樫山凛太郎　個展<br>企画(鳴島担当)<br><br>鳴島JOIN<>
7<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<>
8<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<>
9<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<>
10<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<>
11<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<>
12<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<>
13<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<br><br>クロージング 18:00&#12316;<br>鳴島JOIN<>
14<><><>樫山凛太郎　個展<br>半企画(鳴島担当)<br>搬出<br><br>鳴島JOIN<>
15<><><>樫山凛太郎　個展<br>半企画(鳴島担当)搬出<>
16<><><>樫山凛太郎　個展<br>半企画(鳴島担当)搬出<>
17<><><><>
18<><><>笹久保さんレクチャー<br>山内<br>城野<>
19<><><>鈴木淳展<br>深夜搬入<>
20<><><>鈴木淳展<br>1300-2000<br><br>【調整中】(朝活AM-13時完全撤収)中村<br><>
21<><><>鈴木淳展<br>1300-2000<>
22<><><>壁はそのままになります。<br>ライブや作業をするのは、鈴木は大丈夫ですが、何かあれば撤去します。<>
23<><><><>
24<><><><>
25<><><><>
26<><><>鈴木淳展<br>搬入<>
27<><><>鈴木淳展<br>1300-2000<br>テトラ忘年会<br>夕方以降<br><>
28<><><>鈴木淳展<br>1300-2000<br><br><>
29<><><>鈴木淳展<br>搬出<br><>
30<><><><>
31<><><><>
