1<><><>韓国のアーティスト<br>（ソーエンくん紹介）<>
2<><><>韓国のアーティスト<br>（ソーエンくん紹介）<br>撤収<>
3<><><>【決定】午後：演劇<br>担当：中村<br><br>かき氷屋（レンタル）搬入深夜<>
4<><><>かき氷屋（レンタル）<br>テトラミーティング 20:30<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
5<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
6<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
7<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
8<><><>鈴木淳展<br>深夜搬入<br>かき氷屋（レンタル）<br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
9<><><>鈴木淳展13-20時<br><br>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
10<><><>▼朝活(中村)9-13時完全撤収<br>→終わったあと2階でミニ懇親会開催予定<br><br><br>鈴木淳展13-20時<br><br>かき氷屋（レンタル）撤収<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
11<><><>鈴木淳展、朝搬出<br>かき氷撤収<br><br>レンタル（城野）<br>山下夏木<br>搬入13:00-<br><>
12<><><>レンタル（城野）<br>山下夏木<>
13<><><>レンタル（城野）<br>山下夏木<>
14<><><>レンタル（城野）<br>山下夏木<>
15<><><>レンタル（城野）<br>山下夏木<>
16<><><>レンタル（城野）<br>山下夏木<>
17<><><>レンタル（城野）<br>山下夏木<>
18<><><>レンタル（城野）<br>山下夏木<>
19<><><>レンタル（城野）<br>山下夏木<>
20<><><>レンタル（城野）<br>山下夏木　最終日搬出<br><br>かき氷屋（レンタル）搬入<>
21<><><>箱田くん搬入<br>（レンタル２週間5万円）<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
22<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
23<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
24<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
25<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
26<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
27<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
28<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
29<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
30<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<>
31<><><>箱田くん<br>ペインター<br>城野担当<br>かき氷屋（レンタル）<br><br>2Fトーク<br>鈴木担当<>
