1<><><><>
2<><><><>
3<><><>鈴木淳展<br>深夜搬入<>
4<><><><>
5<><><>鈴木淳展<br>13時&#12316;20時<>
6<><><>鈴木淳展<br>13時&#12316;20時<br><>
7<><><>鈴木淳展<br>深夜搬出<>
8<><><><>
9<><><><>
10<><><>Joaquimさん滞在<>
11<><><>Joaquimさん滞在<>
12<><><>lilis market<br>Joaquimさん：パーティ<br>一階：lilis DJ、いろいろやる<>
13<><><>lilis market<br>Joaquimさん滞在<>
14<><><><>
15<><><><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><><>
21<><><><>
22<><><>ベルリンネッツ搬入<br>テトラ宿泊あり<>
23<><><>ベルリンネッツ<>
24<><><>ベルリンネッツ<>
25<><><>ベルリンネッツ<>
26<><><>ベルリンネッツ<>
27<><><>ベルリンネッツ<>
28<><><>ベルリンネッツ搬出<>
29<>1<>みどりの日<>hugoのworkshop 18時~<>
30<>1<><>10:30-午前中。田中様見学対応(担当：中村)<br><br>hugoのプレゼン＆トーク 18時~<>
