1<><><>上田<br>イベント<br>18:00-21;00<>
2<><><>上田<>
3<><><>上田<>
4<><><>上田<>
5<><><>上田<>
6<><><>上田<>
7<><><>上田<>
8<><><>上田<>
9<><><>上田<>
10<><><>Li Li's Market &#35774;&#33829;<>
11<>1<>建国記念の日<>Li Li's Market<>
12<><><>Li Li's Market<>
13<><><>Li Li's Market<>
14<><><>鈴木淳展<br>夜、搬入<br><br>クロちゃん滞在開始<>
15<><><>鈴木淳展<br>13時から20時<>
16<><><>鈴木淳展<br>13時から20時<br><>
17<><><><>
18<><><>鈴木淳展<br>搬出18時&#12316;<>
19<><><><>
20<><><><>
21<><><><>
22<><><>しばたさん、中村共同企画<br>音楽イベント<>
23<><><>搬入？<br>確認中<>
24<><><>ビジュアルアーツ<>
25<><><>ビジュアルアーツ<>
26<><><>ビジュアルアーツ<>
27<>1<><>ビジュアルアーツ<>
28<><><>ビジュアルアーツ<>
