1<><><><>
2<><><>鳴島　ジミー<>
3<>1<>憲法記念日<>鳴島　ジミー<>
4<><><>鳴島　ジミー<>
5<>1<>こどもの日<>鳴島　ジミー<>
6<><><>鳴島　ジミー<>
7<><><>鳴島　ジミー<>
8<><><>鳴島　ジミー<>
9<><><>鳴島　ジミー<>
10<><><>鳴島　ジミー<>
11<><><>鳴島　ジミー<>
12<><><>撤収<br>Tetraミーティング20：30〜<>
13<><><>撤収<>
14<><><><>
15<><><><>
16<><><>鈴木淳展<br>夜、搬入<>
17<><><>鈴木淳展<br>13時&#12316;21時<br><br>もがたバー <br>18時&#12316;21時<br>テトラジオゲスト：もがた？<>
18<><><>【確定】<br>ライブイベント<br>担当：中村勇治<br>鈴木さんの絵が壁面にあっても問題ないです。<br>鈴木淳展<br>13時&#12316;18時<>
19<><><><>
20<><><>鈴木淳展<br>夜、搬出<>
21<><><><>
22<><><><>
23<><><>青山さんの写真展搬入<>
24<><><>青山さんの写真展<>
25<><><>青山さんの写真展<>
26<><><>青山さんの写真展<>
27<><><>青山さんの写真展<>
28<><><>青山さんの写真展<>
29<><><>青山さんの写真展<>
30<><><>青山さんの写真展<>
31<><><>青山さんの写真展<br>テトラジオゲスト：青山さん？<>
