1<><><>青山さんの写真展<>
2<><><>Sid　Frank　ライブ<br><br>カナダミュージシャン<br>テトラジオゲスト：小貫さん？<>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><>谷本仰さん<br>担当、中村<br>15:00開演希望なのでお昼くらいから使用します<>
8<><><>平家あたる個展<br>搬入午前<br>15時&#12316;初日開始<>
9<><><>テトラミーティング 20:30<br>平家あたる個展<br>担当鳴島<>
10<><><>平家あたる個展<br>担当鳴島<>
11<><><>平家あたる個展　担当鳴島<>
12<><><>平家あたる個展　担当鳴島<>
13<><><>平家あたる個展　担当鳴島<>
14<><><>平家あたる個展　担当鳴島<br>テトラジオゲスト：平家さん？<>
15<><><>平家あたる個展搬出 担当鳴島<br><br><>
16<><><><>
17<><><><>
18<><><><>
19<><><><>
20<><><>鈴木淳展<br>夜、搬入<br><>
21<><><>鈴木淳展<br>13時&#12316;20時<br>(朝活AM-13時完全撤収)中村<br>w/倉地久美夫さん<>
22<><><>鈴木淳展<br>13時&#12316;20時<br><>
23<><><>鈴木淳展<br>深夜搬出<>
24<><><><>
25<><><><>
26<><><><>
27<><><>午前11時より<br>28のための準備<br>サポートメンバー柴田さん<br>（中村不在）<>
28<><><>電子音楽系ライブイベント<br>（柴田さん、担当、中村）<>
29<><><>九産造短学生レンタル　搬入日<br>鳴島担当<>
30<><><>九産造短学生レンタル　展示開始<br>鳴島担当<>
