1<><><>九産造短学生レンタル　(仮)鳴島担当<>
2<><><>九産造短学生レンタル　(仮)鳴島担当<>
3<><><>九産造短学生レンタル　(仮)鳴島担当<>
4<><><>九産造短学生レンタル　(仮)鳴島担当<>
5<><><>九産造短学生レンタル　(仮)鳴島担当<br><br>かき氷機20:00夜搬入<>
6<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
7<><><>テトラミーティング 20:30<br><br>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
8<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
9<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
10<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
11<><><>鈴木淳展<br>夜搬入<br>LiLi<br><br>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
12<><><>鈴木淳展<br>1300-2000<br>LiLi<br><br>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
13<><><>鈴木淳展<br>1300-2000<br>LiLi<br>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
14<><><>山笠ナイト<br><br>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
15<><><>鈴木淳展<br>深夜、搬出<br><br>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
16<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
17<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
18<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
19<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
20<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
21<>1<>海の日<>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
22<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
23<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
24<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
25<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
26<><><>かき氷屋（レンタル）<br><br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<br><br>ジュネーブ在住の作家のタミさんトークイベント 1F or 2F（仮）<>
27<><><>かき氷屋（レンタル）<br>奥の小部屋のみで会場にテーブルやいすがある状態ですが、それでも良ければ展示可能【日中のみ】<>
28<><><>かき氷屋（レンタル）一旦撤収<br><br>韓国のアーティスト搬入<br>（ソーエンくん紹介）<>
29<><><>韓国のアーティスト<br>（ソーエンくん紹介）<>
30<><><>韓国のアーティスト<br>（ソーエンくん紹介）<>
31<><><>韓国のアーティスト<br>（ソーエンくん紹介）<>
