1<>1<>元日<><>
2<><><><>
3<><><>小山（仮）倉地久美夫ライブ<br><br>※tetraのクローズのお知らせを出す<>
4<><><><>
5<><><><>
6<><><><>
7<><><><>
8<>1<><>午後から搬入　設置　是本信高写真『100asianportraits』vol.２<>
9<>1<><>是本信高写真展『100asianportraits』vol.２<>
10<>1<><>是本信高写真展『100asianportraits』vol.２<>
11<>1<><>是本信高写真展『100asianportraits』vol.２<>
12<>1<>成人の日<>是本信高写真展『100asianportraits』vol.２<br><br><>
13<>1<><>是本信高写真展『100asianportraits』vol.２<>
14<>1<><>是本信高写真展『100asianportraits』vol.２<>
15<>1<><>是本信高写真展『100asianportraits』vol.２<>
16<>1<><>搬出日<br>是本信高写真展『100asianportraits』vol.２<>
17<><><>鳴島企画 搬入<br>全国複数箇所同時開催展覧会「Cursed Cards」<br>鳴島居る<>
18<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<br>鳴島居る<>
19<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
20<><><>鳴島企画<br>全国複数箇所同時開催展覧会<br>「Cursed Cards」<>
21<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<br>休廊！他企画歓迎<>
22<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<br>休廊！他企画歓迎<>
23<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
24<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
25<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
26<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
27<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
28<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<br>休廊！他企画歓迎！<>
29<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<br>休廊！他企画歓迎！<>
30<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
31<><><>鳴島企画<br>全国複数箇所同時開催展覧会「Cursed Cards」<>
