1<><><>鳴島企画　撤収17時&#12316;<br>全国複数箇所同時開催展覧会「Cursed Cards」<br>鳴島居る<>
2<><><><>
3<><><><>
4<><><><>
5<><><><>
6<><><><>
7<><><>[仮] 調と高 展毅さん(福岡を拠点に活動する香港人アーティスト)とセッション (特にイベントではなくプライベートセッション＆録音)<br>19時&#12316;<>
8<><><>江上（仮）<>
9<><><><>
10<><><>江上（仮）<>
11<>1<>建国記念の日<>元テトラ・メンバー森元斎のトークイベント<br>担当：坂口<>
12<><><>韓国アーティスト個展<br>mikyo<br>城野<br>搬入？<>
13<><><>韓国アーティスト個展<br>mikyo<br>城野<>
14<><><>韓国アーティスト個展<br>mikyo<br>城野<>
15<><><>韓国アーティスト個展<br>mikyo<br>城野<>
16<><><>韓国アーティスト個展<br>mikyo<br>城野<>
17<><><>韓国アーティスト個展<br>mikyo<br>城野<>
18<><><>韓国アーティスト個展<br>mikyo<br>城野<>
19<><><>韓国アーティスト個展<br>mikyo<br>城野<>
20<><><>江上（いるコモンズトーク）<>
21<><><>午前&#12316;13時朝活ライブ（中村）<br>小山（仮）<>
22<><><>小山（仮）<>
23<>1<><>学生<br>搬入<br>城野10:00-<br><>
24<><><>学生<br>城野<>
25<><><>学生<br>城野<>
26<><><>学生<br>城野<>
27<><><>学生<br>城野<>
28<><><>学生<br>城野<>
